30 25
############        #####
#          #        #   #
#   ####   #        #   #
#   #  #   ##########   #
#   #  #                #
#   #  #                #
#   #  #                #
#   #  #######   ####   #
#   #        #   #  #   #
#   #        #   #  #   #
#   #        #   #  #   #
#   #        #   #  #   #
#   #        #   #  #   #
#   #        #   #  #   #
##f##        ##i##  #####
             ## ##       
             ## ##       
             ## ##       
             ## ##       
             ## ##       
             ## ##       
##############   ########
#@@      @              #
#                    x  #
#                       #
#    x                  #
#                       #
#     ^       x         #
#                      @#
#########################