30 25
############        #####
#         @#        #x  #
#   ####  @#        #   #
#  @#  #   ##########@  #
#  @#  #       @@@x     #
#   #  #               @#
#  @#  #@@x            @#
#   #  #######@  ####   #
#@  #        #   #  #   #
#   #        #   #  #   #
#x  #        #  @#  #@  #
#@  #        #   #  #   #
#   #        #   #  #x  #
#   #        #   #  #@  #
##f##        ##i##  #####
             ## ##       
             ## ##       
             ## ##       
             ## ##       
             ## ##       
             ##y##       
############## y ########
#@@      @     y        #
#              y     y  #
#   @ @                 #
#   @y@@@@@             #
#   @                   #
#             y@        #
#             <        @#
#########################
