<HTML><HEAD><TITLE>xiph.org: Ogg Vorbis documentation</TITLE>
<BODY bgcolor="#ffffff" text="#202020" link="#006666" vlink="#000000">
<nobr><img src="white-ogg.png"><img src="vorbisword2.png"></nobr><p>


<h1><font color=#000070>
Ogg Vorbis encoding format documentation
</font></h1>

<em>Last update to this document: July 15, 1999</em><br> 
<em>Last update to Vorbis documentation: July 21, 1999</em><p> 

<table><tr><td>
<img src=wait.png>
</td><td valign=center>
As of writing, not all the below document
links are live.  They will be populated as we complete the
documents.
</td></tr></table>

<p>
<h2>Documents</h2>
<ul>
<li><a href="packet.html">Vorbis packet structure</a>
<li><a href="envelope.html">Temporal envelope shaping and blocksize</a>
<li><a href="mdct.html">Time domain segmentation and MDCT transform</a>
<li><a href="resolution.html">The resolution floor</a>
<li><a href="residuals.html">MDCT-domain fine structure</a><p>

<li><a href="probmodel.html">The Vorbis probability model</a>

<li><a href="bitpack.html">The Vorbis bitpacker</a><p>

<li><a href="oggstream.html">Ogg bitstream overview</a>
<li><a href="framing.html">Ogg logical bitstream and framing spec</a>
<li><a href="vorbis-stream.html">Vorbis packet->Ogg bitstream 
       mapping</a><p>

<li><a href="programming.html">Programming with libvorbis</a><p>
</ul>

<h2>Description</h2>
Ogg Vorbis is a general purpose compressed audio format
for high quality (44.1-48.0kHz, 16+ bit, polyphonic) audio and music
at moderate fixed and variable bitrates (40-80 kb/s/channel).  This
places Vorbis in the same class as audio representations including
MPEG-1 audio layer 3, MPEG-4 audio (AAC and TwinVQ), and PAC.<p>

Vorbis is the first of a planned family of Ogg multimedia coding
formats being developed as part of Xiphophorus's Ogg multimedia
project.  See <a href="http://www.xiph.org/">http://www.xiph.org/</a>
for more information.

<h2>Vorbis technical documents</h2>

A Vorbis encoder takes in overlapping (but contiguous) short-time
segments of audio data. The encoder analyzes the content of the audio
to determine an optimal compact representation; this phase of encoding
is known as <em>analysis</em>.  For each short-time block of sound,
the encoder then packs an efficient representation of the signal, as
determined by analysis, into a raw packet much smaller than the size
required by the original signal; this phase is <em>coding</em>.
Lastly, in a streaming environment, the raw packets are then
structured into a continuous stream of octets; this last phase is
<em>streaming</em>. Note that the stream of octets is referred to both
as a 'byte-' and 'bit-'stream; the latter usage is acceptible as the
stream of octets is a physical representation of a true logical
bit-by-bit stream.<p>

A Vorbis decoder performs a mirror image process of extracting the
original sequence of raw packets from an Ogg stream (<em>stream
decomposition</em>), reconstructing the signal representation from the
raw data in the packet (<em>decoding</em>) and them reconstituting an
audio signal from the decoded representation (<em>synthesis</em>).<p>

The <a href="programming.html">Programming with libvorbis</a>
documents discuss use of the reference Vorbis codec library
(libvorbis) produced by Xiphophorus.<p>

The data representations and algorithms necessary at each step to
encode and decode Ogg Vorbis bitstreams are described by the below
documents in sufficient detail to construct a complete Vorbis codec.
Note that at the time of writing, Vorbis is still in a 'Request For
Comments' stage of development; despite being in advanced stages of
development, input from the multimedia community is welcome.<p>

<h3>Vorbis analysis and synthesis</h3>

Analysis begins by seperating an input audio stream into individual,
overlapping short-time segments of audio data.  These segments are
then transformed into an alternate representation, seeking to
represent the original signal in a more efficient form that codes into
a smaller number of bytes.  The analysis and transformation stage is
the most complex element of producing a Vorbis bitstream.<p>

The corresponding synthesis step in the decoder is simpler; there is
no analysis to perform, merely a mechanical, deterministic
reconstruction of the original audio data from the transform-domain
representation.<p>

<ul>
<li><a href="packet.html">Vorbis packet structure</a>: Describes the basic analysis components necessary to produce Vorbis packets and the structure of the packet itself.
<li><a href="envelope.html">Temporal envelope shaping and blocksize</a>: Use of temporal envelope shaping and variable blocksize to minimize time-domain energy leakage during wide dynamic range and spectral energy swings.  Also discusses time-related principles of psychoacoustics.
<li><a href="mdct.html">Time domain segmentation and MDCT transform</a>: Division of time domain data into individual overlapped, windowed short-time vectors and transformation using the MDCT
<li><a href="resolution.html">The resolution floor</a>: Use of frequency doamin psychoacoustics, and the MDCT-domain noise, masking and resolution floors
<li><a href="residuals.html">MDCT-domain fine structure</a>: Production, quantization and massaging of MDCT-spectrum fine structure
</ul>

<h3>Vorbis coding and decoding</h3>

Coding and decoding converts the transform-domain representation of
the original audio produced by analysis to and from a bitwise packed
raw data packet.  Coding and decoding consist of two logically
orthogonal concepts, <em>back-end coding</em> and <em>bitpacking</em>.<p>

<em>Back-end coding</em> uses a probability model to represent the raw numbers
of the audio representation in as few physical bits as possible;
familiar examples of back-end coding include Huffman coding and Vector
Quantization.<p>

<em>Bitpacking</em> arranges the variable sized words of the back-end
coding into a vector of octets without wasting space.  The octets
produced by coding a single short-time audio segment is one raw Vorbis
packet.<p>

<ul>

<li><a href="probmodel.html">The Vorbis probability model</a>

<li><a href="bitpack.html">The Vorbis bitpacker</a>: Arrangement of 
variable bit-length words into an octet-aligned packet.

</ul>

<h3>Vorbis streaming and stream decomposition</h3>

Vorbis packets contain the raw, bitwise-compressed representation of a
snippet of audio.  These packets contain no structure and cannot be
strung together directly into a stream; for streamed transmission and
storage, Vorbis packets are encoded into an Ogg bitstream.<p>

<ul>

<li><a href="oggstream.html">Ogg bitstream overview</a>: High-level
description of Ogg logical bitstreams, how logical bitstreams
(of mixed media types) can be combined into physical bitstreams, and
restrictions on logical-to-physical mapping.  Note that this document is
not specific only to Ogg Vorbis.

<li><a href="framing.html">Ogg logical bitstream and framing
spec</a>: Low level, complete specification of Ogg logical
bitstream pages.  Note that this document is not specific only to Ogg
Vorbis.

<li><a href="vorbis-stream.html">Vorbis bitstream mapping</a>:
Specifically describes mapping Vorbis data into an
Ogg physical bitstream.  

</ul>


<hr>
<a href="http://www.xiph.org/">
<img src="white-xifish.png" align=left border=0>
</a>
<font size=-2 color=#505050>

Ogg is a <a href="http://www.xiph.org">Xiphophorus</a> effort to
protect essential tenets of Internet multimedia from corporate
hostage-taking; Open Source is the net's greatest tool to keep
everyone honest. See <a href="http://www.xiph.org/about.html">About
Xiphophorus</a> for details.
<p>

Ogg Vorbis is the first Ogg audio CODEC.  Anyone may
freely use and distribute the Ogg and Vorbis specification,
whether in a private, public or corporate capacity.  However,
Xiphophorus and the Ogg project (xiph.org) reserve the right to set
the Ogg/Vorbis specification and certify specification compliance.<p>

Xiphophorus's Vorbis software CODEC implementation is distributed
under the Lesser/Library GNU Public License.  This does not restrict
third parties from distributing independent implementations of Vorbis
software under other licenses.<p>

OggSquish, Vorbis, Xiphophorus and their logos are trademarks (tm) of
<a href="http://www.xiph.org/">Xiphophorus</a>.  These pages are
copyright (C) 1994-2000 Xiphophorus. All rights reserved.<p>

</body>






