<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>eqx::TweakableTypeRange_c Template Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:50 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx::TweakableTypeRange_c  Template Class Reference</h1>-== <a class="el" href="class_eqx__TweakableTypeRange_c.html">TweakableTypeRange_c</a> class definition ==-. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tweakable.h-source.html">tweakable.h</a>&gt;</code>
<p>
Inheritance diagram for eqx::TweakableTypeRange_c<p><center><img src="class_eqx__TweakableTypeRange_c_inherit_graph.gif" border="0" usemap="#eqx::TweakableTypeRange_c_inherit_map" alt="Inheritance graph"></center>
<map name="eqx::TweakableTypeRange_c_inherit_map">
<area href="class_eqx__TweakableBase_c.html" shape="rect" coords="17,0,153,18">
</map><p>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for eqx::TweakableTypeRange_c:<p><center><img src="class_eqx__TweakableTypeRange_c_coll_graph.gif" border="0" usemap="#eqx::TweakableTypeRange_c_coll_map" alt="Collaboration graph"></center>
<map name="eqx::TweakableTypeRange_c_coll_map">
<area href="class_eqx__TweakableBase_c.html" shape="rect" coords="17,0,153,18">
</map><p>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_eqx__TweakableTypeRange_c-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a0">TweakableTypeRange_c</a> ( T* i_pxData, const T&amp; i_xMin, const T&amp; i_xMax, const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* i_pcType )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a1">TestType</a> ( const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* const i_pcType ) const</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a2">ConstrainValue</a> ( const void* const i_pValue ) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a3">ChangeValueAndDoCallback</a> ( const void* const i_pValue, <a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a>* const i_pcTweaker, const std::string&amp; i_cID, bool i_bDoCallback )</td></tr>
<tr><td nowrap align=right valign=top>const T&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a4">GetMin</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const T&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a5">GetMax</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a6">GetMinMax</a> ( void* o_pMin, void* o_pMax ) const</td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* const&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#a7">GetStoredType</a> () const</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* const&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#n0">m_pcType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type of data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#n1">m_xMin</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minimum allowed value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html#n2">m_xMax</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum allowed value.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l0">Tweaker_c</a></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="eqx::TweakableTypeRange_c::TweakableTypeRange_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
eqx::TweakableTypeRange_c&lt;T&gt;::TweakableTypeRange_c&lt;T&gt; (
          </b></td>
          <td valign="bottom"><b>
T * <em>i_pxData</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const T &amp; <em>i_xMin</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const T &amp; <em>i_xMax</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> * <em>i_pcType</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="eqx::TweakableTypeRange_c::ChangeValueAndDoCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void eqx::TweakableTypeRange_c&lt; T &gt;::ChangeValueAndDoCallback (
          </b></td>
          <td valign="bottom"><b>
const void *const <em>i_pValue</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a> *const <em>i_pcTweaker</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>i_bDoCallback</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#a4">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="eqx::TweakableTypeRange_c::ConstrainValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::TweakableTypeRange_c&lt; T &gt;::ConstrainValue (
          </b></td>
          <td valign="bottom"><b>
const void *const <em>i_pValue</em>&nbsp;) const<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#a2">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="eqx::TweakableTypeRange_c::GetMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
const T &amp; eqx::TweakableTypeRange_c&lt;T&gt;::GetMax (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="eqx::TweakableTypeRange_c::GetMin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
const T &amp; eqx::TweakableTypeRange_c&lt;T&gt;::GetMin (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="eqx::TweakableTypeRange_c::GetMinMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::TweakableTypeRange_c&lt; T &gt;::GetMinMax (
          </b></td>
          <td valign="bottom"><b>
void * <em>o_pMin</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
void * <em>o_pMax</em>&nbsp;) const<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#a5">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="eqx::TweakableTypeRange_c::GetStoredType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> *const eqx::TweakableTypeRange_c&lt;T&gt;::GetStoredType (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#a6">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="eqx::TweakableTypeRange_c::TestType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
bool eqx::TweakableTypeRange_c&lt; T &gt;::TestType (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> *const <em>i_pcType</em>&nbsp;) const<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#a3">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="eqx::TweakableTypeRange_c::Tweaker_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
class Tweaker_c<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#l0">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="eqx::TweakableTypeRange_c::m_pcType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> *const eqx::TweakableTypeRange_c&lt;T&gt;::m_pcType<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="eqx::TweakableTypeRange_c::m_xMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
T eqx::TweakableTypeRange_c&lt;T&gt;::m_xMax<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="eqx::TweakableTypeRange_c::m_xMin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
T eqx::TweakableTypeRange_c&lt;T&gt;::m_xMin<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tweakable.h-source.html">tweakable.h</a><li><a class="el" href="tweakable.inl.html">tweakable.inl</a></ul>
<hr><address><small>Generated at Mon Apr 23 17:55:50 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
