<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>eqx::TweakableCallback_c Template Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:49 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx::TweakableCallback_c  Template Class Reference</h1>-== <a class="el" href="class_eqx__TweakableCallback_c.html">TweakableCallback_c</a> class definition ==-. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tweakable.h-source.html">tweakable.h</a>&gt;</code>
<p>
Inheritance diagram for eqx::TweakableCallback_c<p><center><img src="class_eqx__TweakableCallback_c_inherit_graph.gif" border="0" usemap="#eqx::TweakableCallback_c_inherit_map" alt="Inheritance graph"></center>
<map name="eqx::TweakableCallback_c_inherit_map">
<area href="class_eqx__TweakableBase_c.html" shape="rect" coords="11,0,147,18">
</map><p>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for eqx::TweakableCallback_c:<p><center><img src="class_eqx__TweakableCallback_c_coll_graph.gif" border="0" usemap="#eqx::TweakableCallback_c_coll_map" alt="Collaboration graph"></center>
<map name="eqx::TweakableCallback_c_coll_map">
<area href="class_eqx__TweakableBase_c.html" shape="rect" coords="11,0,147,18">
</map><p>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_eqx__TweakableCallback_c-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallback_c.html#a0">TweakableCallback_c</a> ( T* i_pxData, TweakableBase_c::Function_t* i_pCallback, void* i_pCallbackData )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructors.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallback_c.html#a1">ChangeValueAndDoCallback</a> ( const void* const i_pValue, <a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a>* const i_pcTweaker, const std::string&amp; i_cID, bool i_bDoCallback )</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>TweakableBase_c::Function_t*&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallback_c.html#n0">m_pfCallback</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void*&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallback_c.html#n1">m_pCallbackData</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to user data (or casted this pointer f.ex.).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l0">Tweaker_c</a></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="eqx::TweakableCallback_c::TweakableCallback_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
eqx::TweakableCallback_c&lt;T&gt;::TweakableCallback_c&lt;T&gt; (
          </b></td>
          <td valign="bottom"><b>
T * <em>i_pxData</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
TweakableBase_c::Function_t * <em>i_pCallback</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
void * <em>i_pCallbackData</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="eqx::TweakableCallback_c::ChangeValueAndDoCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void eqx::TweakableCallback_c&lt; T &gt;::ChangeValueAndDoCallback (
          </b></td>
          <td valign="bottom"><b>
const void *const <em>i_pValue</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a> *const <em>i_pcTweaker</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>i_bDoCallback</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#a4">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="eqx::TweakableCallback_c::Tweaker_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
class Tweaker_c<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_eqx__TweakableBase_c.html#l0">eqx::TweakableBase_c</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n1" doxytag="eqx::TweakableCallback_c::m_pCallbackData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void * eqx::TweakableCallback_c&lt;T&gt;::m_pCallbackData<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n0" doxytag="eqx::TweakableCallback_c::m_pfCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TweakableBase_c::Function_t * eqx::TweakableCallback_c&lt;T&gt;::m_pfCallback<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tweakable.h-source.html">tweakable.h</a><li><a class="el" href="tweakable.inl.html">tweakable.inl</a></ul>
<hr><address><small>Generated at Mon Apr 23 17:55:49 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
