<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:50 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx::Tweaker_c Member List</h1>This is the complete list of members for <a class="el" href="class_eqx__Tweaker_c.html">eqx::Tweaker_c</a>, including all inherited members.<ul>
<li><a class="el" href="class_eqx__Tweaker_c.html#a1">AddTweakable</a>( Value_x* i_pxValue, std::string i_cTweakableID, bool i_bAddType = true, TweakableBase_c::Function_t* i_pfCallback = NULL, void* i_pCallbackData = NULL )
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a2">AddTweakable</a>( Value_x* i_pxValue, const std::string&amp; i_cTweakableID, const Value_x&amp; i_xMin, const Value_x&amp; i_xMax, bool i_bAddType = true, TweakableBase_c::Function_t* i_pfCallback = NULL, void* i_pCallbackData = NULL )
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a9">begin</a>() const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a6">DoesTweakableExists</a>( const std::string&amp; i_cID ) const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a10">end</a>() const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a11">find</a>( const std::string&amp; i_cName ) const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a5">GetLimits</a>( const std::string&amp; i_cID, Value_x* o_pxMin, Value_x* o_pxMax ) const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a7">GetName</a>() const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a8">GetNoOfTweakables</a>() const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a4">GetValue</a>( const std::string&amp; i_cID, Value_x* o_pxValue ) const
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a> typedef
<li><a class="el" href="class_eqx__Tweaker_c.html#s3">iTweakableMap_pair_t</a> typedef
<li><a class="el" href="class_eqx__Tweaker_c.html#s1">iTweakableMap_t</a> typedef
<li><a class="el" href="class_eqx__Tweaker_c.html#o1">m_cName</a>
<code> [private]</code><li><a class="el" href="class_eqx__Tweaker_c.html#o0">m_cTweakable_map</a>
<code> [private]</code><li><a class="el" href="class_eqx__Tweaker_c.html#s0">TweakableMap_t</a> typedef
<li><a class="el" href="class_eqx__Tweaker_c.html#a0">Tweaker_c</a>( const std::string&amp; i_cName = std::string() )
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#l0">TweakerInstanceDB_c</a> class
<code> [friend]</code><li><a class="el" href="class_eqx__Tweaker_c.html#a3">TweakValue</a>( const std::string&amp; i_cID, const Value_x&amp; i_xValue, bool i_bDoCallback = true )
<code> [inline]</code><li><a class="el" href="class_eqx__Tweaker_c.html#c0">~Tweaker_c</a>()
<code> [private, virtual]</code></ul>
<hr><address><small>Generated at Mon Apr 23 17:55:50 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
