<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>eqx::Tweaker_c Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:50 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx::Tweaker_c  Class Reference</h1>-== <a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a> class definision ==-. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tweaker.h-source.html">tweaker.h</a>&gt;</code>
<p>
<a href="class_eqx__Tweaker_c-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef std::map&lt;std::string,<br>
 <a class="el" href="class_eqx__TweakableBase_c.html">eqx::TweakableBase_c</a>*&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#s0">TweakableMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef TweakableMap_t::iterator&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#s1">iTweakableMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef TweakableMap_t::const_iterator&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef std::pair&lt;TweakableMap_t::iterator,<br>
 bool&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#s3">iTweakableMap_pair_t</a></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a0">Tweaker_c</a> ( const std::string&amp; i_cName = std::string() )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ctor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;classValue_x&gt; void&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a1">AddTweakable</a> ( Value_x* i_pxValue, std::string i_cTweakableID, bool i_bAddType = true, TweakableBase_c::Function_t* i_pfCallback = NULL, void* i_pCallbackData = NULL )</td></tr>
<tr><td nowrap align=right valign=top>template&lt;classValue_x&gt; void&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a2">AddTweakable</a> ( Value_x* i_pxValue, const std::string&amp; i_cTweakableID, const Value_x&amp; i_xMin, const Value_x&amp; i_xMax, bool i_bAddType = true, TweakableBase_c::Function_t* i_pfCallback = NULL, void* i_pCallbackData = NULL )</td></tr>
<tr><td nowrap align=right valign=top>template&lt;classValue_x&gt; <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a3">TweakValue</a> ( const std::string&amp; i_cID, const Value_x&amp; i_xValue, bool i_bDoCallback = true )</td></tr>
<tr><td nowrap align=right valign=top>template&lt;classValue_x&gt; <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a4">GetValue</a> ( const std::string&amp; i_cID, Value_x* o_pxValue ) const</td></tr>
<tr><td nowrap align=right valign=top>template&lt;classValue_x&gt; <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a5">GetLimits</a> ( const std::string&amp; i_cID, Value_x* o_pxMin, Value_x* o_pxMax ) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a6">DoesTweakableExists</a> ( const std::string&amp; i_cID ) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt>
<b>Returns: </b><dd>
 true if tweakable with the given name exists.</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const std::string&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a7">GetName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the name of this tweaker.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a8">GetNoOfTweakables</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the number of tweakables stored in this tweaker.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a9">begin</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a10">end</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#a11">find</a> ( const std::string&amp; i_cName ) const</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#c0">~Tweaker_c</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor - force user to use <a class="el" href="class_eqx__TweakerInstanceDB_c.html#d2">TweakerInstanceDB_c::DeleteInstances</a>().</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_eqx__Tweaker_c.html#s0">TweakableMap_t</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#o0">m_cTweakable_map</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>All the tweakables this tweaker controls.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>std::string&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html#o1">m_cName</a></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l0">TweakerInstanceDB_c</a></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="s0" doxytag="eqx::Tweaker_c::TweakableMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef std::map&lt;std::string, <a class="el" href="class_eqx__TweakableBase_c.html">eqx::TweakableBase_c</a>*&gt; eqx::Tweaker_c::TweakableMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s2" doxytag="eqx::Tweaker_c::iConstTweakableMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef TweakableMap_t::const_iterator eqx::Tweaker_c::iConstTweakableMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s3" doxytag="eqx::Tweaker_c::iTweakableMap_pair_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef std::pair&lt;TweakableMap_t::iterator, bool&gt; eqx::Tweaker_c::iTweakableMap_pair_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s1" doxytag="eqx::Tweaker_c::iTweakableMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef TweakableMap_t::iterator eqx::Tweaker_c::iTweakableMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="eqx::Tweaker_c::Tweaker_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
eqx::Tweaker_c::Tweaker_c (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cName</em> = std::string()&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c0" doxytag="eqx::Tweaker_c::~Tweaker_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
eqx::Tweaker_c::~Tweaker_c (
          </b></td>
          <td valign="bottom"><b>
)<code> [private, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="eqx::Tweaker_c::AddTweakable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classValue_x&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void eqx::Tweaker_c::AddTweakable (
          </b></td>
          <td valign="bottom"><b>
Value_x * <em>i_pxValue</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cTweakableID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const Value_x &amp; <em>i_xMin</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const Value_x &amp; <em>i_xMax</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>i_bAddType</em> = true, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
TweakableBase_c::Function_t * <em>i_pfCallback</em> = NULL, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
void * <em>i_pCallbackData</em> = NULL&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a tweakable to the tweakable database. This add method stores <em>i_xMin</em> and <em>i_xMax</em> values with the tweakable. These constraints are enforced by the <a class="el" href="class_eqx__Tweaker_c.html#a3">TweakValue</a>() method. <br>
 If <em>i_bAddType</em> is set to <code>true</code> then we will add type information for this tweakable. <br>
 If <em>i_pfCallback</em> is not <code>null</code> callback function will also be stored with the given <em>i_pCallbackData</em> data pointer.     </td>
  </tr>
</table>
<a name="a1" doxytag="eqx::Tweaker_c::AddTweakable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classValue_x&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void eqx::Tweaker_c::AddTweakable (
          </b></td>
          <td valign="bottom"><b>
Value_x * <em>i_pxValue</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
std::string <em>i_cTweakableID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>i_bAddType</em> = true, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
TweakableBase_c::Function_t * <em>i_pfCallback</em> = NULL, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
void * <em>i_pCallbackData</em> = NULL&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a tweakable to the tweakable database. The given <em>i_cTweakableID</em> is an unique string to identify the given <em>i_pxValue</em> tweakable. <br>
 If <em>i_bAddType</em> is set to <code>true</code> then we will add type information for this tweakable. <br>
 If <em>i_pfCallback</em> is not <code>null</code> callback function will also be stored with the given <em>i_pCallbackData</em> data pointer.     </td>
  </tr>
</table>
<a name="a6" doxytag="eqx::Tweaker_c::DoesTweakableExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool eqx::Tweaker_c::DoesTweakableExists (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cID</em>&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="eqx::Tweaker_c::GetLimits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classValue_x&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::Tweaker_c::GetLimits (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Value_x * <em>o_pxMin</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Value_x * <em>o_pxMax</em>&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get limits of the given tweakable and store them into <em>o_pxMin</em> and <em>o_pxMax</em>. <dl compact><dt>
<b>Returns: </b><dd>
 <em>e_UNKNOWN_KEY</em> - Can't find any tweakable with the given <em>i_cID</em> <br>
  <em>e_NOT_STORED</em> - The tweakable doesn't have any limits defined <br>
 <em>e_OK</em> - Value stored succesfully </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="eqx::Tweaker_c::GetName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const std::string &amp; eqx::Tweaker_c::GetName (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="eqx::Tweaker_c::GetNoOfTweakables"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int eqx::Tweaker_c::GetNoOfTweakables (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="eqx::Tweaker_c::GetValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classValue_x&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::Tweaker_c::GetValue (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Value_x * <em>o_pxValue</em>&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of the tweakable with the given <em>i_cID</em> and store it at  the given <em>o_pxValue</em> location.  <dl compact><dt>
<b>Returns: </b><dd>
  <em>e_UNKNOW_KEY</em> - Can't find any tweakable with the given <em>i_cID</em> <br>
 <em>e_OK</em> - Value stored succesfully in <em>o_pxValue</em> </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="eqx::Tweaker_c::TweakValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classValue_x&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::Tweaker_c::TweakValue (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const Value_x &amp; <em>i_xValue</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>i_bDoCallback</em> = true&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the tweakable with the <em>i_cID</em> ID to the given <em>i_xValue</em>.  If <em>i_bDoCallback</em> = true then the callback function (if any) will be called. <dl compact><dt>
<b>Returns: </b><dd>
  <em>e_UNKNOW_KEY</em> - Can't find any tweakable with the given <em>i_cID</em> <br>
 <em>e_MIN_EXCEEDED</em> - Given value less than minimum aloved <br>
 <em>e_MAX_EXCEEDED</em> - Given value larger than maximum aloved <br>
 <em>e_OK</em> - Tweakable set equal to given value
<p>
</dl><dl compact><dt>
<b>Note: </b><dd>
 All IDs stored in the database are <b>case</b> <b>sensetive!</b> </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="eqx::Tweaker_c::begin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a> eqx::Tweaker_c::begin (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="eqx::Tweaker_c::end"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a> eqx::Tweaker_c::end (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="eqx::Tweaker_c::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__Tweaker_c.html#s2">iConstTweakableMap_t</a> eqx::Tweaker_c::find (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cName</em>&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="eqx::Tweaker_c::TweakerInstanceDB_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class TweakerInstanceDB_c<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o1" doxytag="eqx::Tweaker_c::m_cName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
std::string eqx::Tweaker_c::m_cName<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="eqx::Tweaker_c::m_cTweakable_map"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_eqx__Tweaker_c.html#s0">TweakableMap_t</a> eqx::Tweaker_c::m_cTweakable_map<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tweaker.h-source.html">tweaker.h</a><li><a class="el" href="tweaker.cpp.html">tweaker.cpp</a></ul>
<hr><address><small>Generated at Mon Apr 23 17:55:50 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
