<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>eqx::TweakerInstanceDB_c Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:50 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx::TweakerInstanceDB_c  Class Reference</h1><code>#include &lt;<a class="el" href="tweaker_instance_db.h-source.html">tweaker_instance_db.h</a>&gt;</code>
<p>
<a href="class_eqx__TweakerInstanceDB_c-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef std::multimap&lt;std::string,<br>
 <a class="el" href="class_eqx__TweakerInstanceDB_c__TweakerInstance_s.html">TweakerInstance_s</a>&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef InstanceMMap_t::iterator&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s1">iInstanceMMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef InstanceMMap_t::const_iterator&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s2">iConstInstanceMMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef std::pair&lt;<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s2">iConstInstanceMMap_t</a>,<br>
 <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s2">iConstInstanceMMap_t</a>&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s3">ConstRange_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef std::pair&lt;<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s1">iInstanceMMap_t</a>,<br>
 <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s1">iInstanceMMap_t</a>&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s4">Range_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef std::map&lt;std::string,<br>
 <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a>&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s5">CategoryMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef CategoryMap_t::iterator&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s6">iCategoryMap_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef CategoryMap_t::const_iterator&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s7">iConstCategoryMap_t</a></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d0">GetUniqueID</a> ( const void* i_pInstance )</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d1">AddTweaker</a> ( const std::string&amp; i_cInstanceName, unsigned int i_nInstanceID, const std::string&amp; i_cCategory = "root" )</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d2">DeleteInstances</a> ( unsigned int i_nInstanceID )</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d3">GetTweaker</a> ( const <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a>&amp; i_cInstances, const std::string&amp; i_cID, const unsigned int i_nInstaceID )</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s3">ConstRange_t</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d4">GetInstances</a> ( const <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a>&amp; i_cInstances, const std::string&amp; i_cID )</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s6">iCategoryMap_t</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d5">GetCategory</a> ( const std::string&amp; i_cCategory )</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#d6">CategoryExists</a> ( const std::string&amp; i_cCategory )</td></tr>
<tr><td colspan=2><br><h2>Static Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_eqx__TweakerInstanceDB_c.html#s5">CategoryMap_t</a>&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html#f0">GetInstancesMap</a> ()</td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="s5" doxytag="eqx::TweakerInstanceDB_c::CategoryMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef std::map&lt;std::string, <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a>&gt; eqx::TweakerInstanceDB_c::CategoryMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s3" doxytag="eqx::TweakerInstanceDB_c::ConstRange_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef std::pair&lt;<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s2">iConstInstanceMMap_t</a>, <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s2">iConstInstanceMMap_t</a>&gt; eqx::TweakerInstanceDB_c::ConstRange_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s0" doxytag="eqx::TweakerInstanceDB_c::InstanceMMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef std::multimap&lt;std::string, <a class="el" href="class_eqx__TweakerInstanceDB_c__TweakerInstance_s.html">TweakerInstance_s</a>&gt; eqx::TweakerInstanceDB_c::InstanceMMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s4" doxytag="eqx::TweakerInstanceDB_c::Range_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef std::pair&lt;<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s1">iInstanceMMap_t</a>, <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s1">iInstanceMMap_t</a>&gt; eqx::TweakerInstanceDB_c::Range_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s6" doxytag="eqx::TweakerInstanceDB_c::iCategoryMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef CategoryMap_t::iterator eqx::TweakerInstanceDB_c::iCategoryMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s7" doxytag="eqx::TweakerInstanceDB_c::iConstCategoryMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef CategoryMap_t::const_iterator eqx::TweakerInstanceDB_c::iConstCategoryMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s2" doxytag="eqx::TweakerInstanceDB_c::iConstInstanceMMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef InstanceMMap_t::const_iterator eqx::TweakerInstanceDB_c::iConstInstanceMMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="s1" doxytag="eqx::TweakerInstanceDB_c::iInstanceMMap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef InstanceMMap_t::iterator eqx::TweakerInstanceDB_c::iInstanceMMap_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d1" doxytag="eqx::TweakerInstanceDB_c::AddTweaker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a> * eqx::TweakerInstanceDB_c::AddTweaker (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cInstanceName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
unsigned int <em>i_nInstanceID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cCategory</em> = "root"&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new tweaker to database with the given <em>i_cInstanceName</em> name and <em>i_nInstanceID</em> ID, and put it in the given <em>i_cCategory</em> category.     </td>
  </tr>
</table>
<a name="d6" doxytag="eqx::TweakerInstanceDB_c::CategoryExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool eqx::TweakerInstanceDB_c::CategoryExists (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cCategory</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Returns: </b><dd>
  true - if the given <em>i_cCategory</em> excist <br>
 false - otherwise </dl>    </td>
  </tr>
</table>
<a name="d2" doxytag="eqx::TweakerInstanceDB_c::DeleteInstances"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void eqx::TweakerInstanceDB_c::DeleteInstances (
          </b></td>
          <td valign="bottom"><b>
unsigned int <em>i_nInstanceID</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete all the instances with the given <em>i_nInstanceID</em> instance name from the DB. <dl compact><dt>
<b>Note: </b><dd>
 We don't remove the category map even if it ends up empty. This should help to improve the  performance in case you're removing and creating tweakers all the time (in copy constructor, maybe). </dl>    </td>
  </tr>
</table>
<a name="d5" doxytag="eqx::TweakerInstanceDB_c::GetCategory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s6">iCategoryMap_t</a> eqx::TweakerInstanceDB_c::GetCategory (
          </b></td>
          <td valign="bottom"><b>
const std::string &amp; <em>i_cCategory</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the instances stored under the given <em>i_cCategory</em> category.     </td>
  </tr>
</table>
<a name="d4" doxytag="eqx::TweakerInstanceDB_c::GetInstances"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s3">ConstRange_t</a> eqx::TweakerInstanceDB_c::GetInstances (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a> &amp; <em>i_cInstances</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cID</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the tweaker instances with the name <em>i_cID</em>, from the given <em>i_cInstances</em> map of instances.     </td>
  </tr>
</table>
<a name="f0" doxytag="eqx::TweakerInstanceDB_c::GetInstancesMap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_eqx__TweakerInstanceDB_c.html#s5">CategoryMap_t</a> &amp; eqx::TweakerInstanceDB_c::GetInstancesMap (
          </b></td>
          <td valign="bottom"><b>
)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function forces the compiler to create the cInstance before used from any other static functions.     </td>
  </tr>
</table>
<a name="d3" doxytag="eqx::TweakerInstanceDB_c::GetTweaker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a> * eqx::TweakerInstanceDB_c::GetTweaker (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_eqx__TweakerInstanceDB_c.html#s0">InstanceMMap_t</a> &amp; <em>i_cInstances</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>i_nInstaceID</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the unique <em>i_nInstanceID</em> tweaker with the name <em>i_cID</em> from the given <em>i_cInstances</em> map of instances.     </td>
  </tr>
</table>
<a name="d0" doxytag="eqx::TweakerInstanceDB_c::GetUniqueID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int eqx::TweakerInstanceDB_c::GetUniqueID (
          </b></td>
          <td valign="bottom"><b>
const void * <em>i_pInstance</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tweaker_instance_db.h-source.html">tweaker_instance_db.h</a><li><a class="el" href="tweaker_instance_db.cpp.html">tweaker_instance_db.cpp</a></ul>
<hr><address><small>Generated at Mon Apr 23 17:55:50 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
