<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>eqx::TweakableBase_c Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:48 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx::TweakableBase_c  Class Reference</h1>-== <a class="el" href="class_eqx__TweakableBase_c.html">TweakableBase_c</a> class definition ==-. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tweakable.h-source.html">tweakable.h</a>&gt;</code>
<p>
Inheritance diagram for eqx::TweakableBase_c<p><center><img src="class_eqx__TweakableBase_c_inherit_graph.gif" border="0" usemap="#eqx::TweakableBase_c_inherit_map" alt="Inheritance graph"></center>
<map name="eqx::TweakableBase_c_inherit_map">
<area href="class_eqx__Tweakable_c.html" shape="rect" coords="243,0,352,18">
<area href="class_eqx__TweakableCallback_c.html" shape="rect" coords="219,42,376,61">
<area href="class_eqx__TweakableCallbackRange_c.html" shape="rect" coords="201,85,393,104">
<area href="class_eqx__TweakableCallbackType_c.html" shape="rect" coords="205,128,389,146">
<area href="class_eqx__TweakableCallbackTypeRange_c.html" shape="rect" coords="188,170,407,189">
<area href="class_eqx__TweakableRange_c.html" shape="rect" coords="225,213,369,232">
<area href="class_eqx__TweakableType_c.html" shape="rect" coords="228,256,367,274">
<area href="class_eqx__TweakableTypeRange_c.html" shape="rect" coords="212,298,383,317">
</map><p>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_eqx__TweakableBase_c-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a0">bool</a> ( Function_t )( <a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a>* const i_pcTweaker, const std</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a1">~TweakableBase_c</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>dtor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a2">ConstrainValue</a> ( const void* const i_pValue ) const</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a3">TestType</a> ( const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* const i_pcType ) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a4">ChangeValueAndDoCallback</a> ( const void* const i_pValue, <a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a>* const i_pcTweaker, const std::string&amp; i_cID, bool i_bDoCallback )</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="namespace_eqx.html#a45">TweakError_e</a>&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a5">GetMinMax</a> ( void* o_pMin, void* o_pMax ) const</td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* const&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#a6">GetStoredType</a> () const</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;classT&gt; const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>* const&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#d0">GetTypeID</a> ( const T&amp; i_cValue )</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>void* const&nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html#n0">m_pData</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the variable to be tweaked.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l0">Tweaker_c</a></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="eqx::TweakableBase_c::~TweakableBase_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
eqx::TweakableBase_c::~TweakableBase_c (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="eqx::TweakableBase_c::ChangeValueAndDoCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void eqx::TweakableBase_c::ChangeValueAndDoCallback (
          </b></td>
          <td valign="bottom"><b>
const void *const <em>i_pValue</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_eqx__Tweaker_c.html">Tweaker_c</a> *const <em>i_pcTweaker</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const std::string &amp; <em>i_cID</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool <em>i_bDoCallback</em>&nbsp;)<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_eqx__TweakableCallbackRange_c.html#a2">eqx::TweakableCallbackRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html#a3">eqx::TweakableCallbackTypeRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackType_c.html#a2">eqx::TweakableCallbackType_c</a>, <a class="el" href="class_eqx__TweakableCallback_c.html#a1">eqx::TweakableCallback_c</a>, <a class="el" href="class_eqx__TweakableRange_c.html#a2">eqx::TweakableRange_c</a>, <a class="el" href="class_eqx__TweakableTypeRange_c.html#a3">eqx::TweakableTypeRange_c</a>, <a class="el" href="class_eqx__TweakableType_c.html#a2">eqx::TweakableType_c</a>, and <a class="el" href="class_eqx__Tweakable_c.html#a1">eqx::Tweakable_c</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="eqx::TweakableBase_c::ConstrainValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::TweakableBase_c::ConstrainValue (
          </b></td>
          <td valign="bottom"><b>
const void *const <em>i_pValue</em>&nbsp;) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_eqx__TweakableCallbackRange_c.html#a1">eqx::TweakableCallbackRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html#a2">eqx::TweakableCallbackTypeRange_c</a>, <a class="el" href="class_eqx__TweakableRange_c.html#a1">eqx::TweakableRange_c</a>, and <a class="el" href="class_eqx__TweakableTypeRange_c.html#a2">eqx::TweakableTypeRange_c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="eqx::TweakableBase_c::GetMinMax"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="namespace_eqx.html#a45">TweakError_e</a> eqx::TweakableBase_c::GetMinMax (
          </b></td>
          <td valign="bottom"><b>
void * <em>o_pMin</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
void * <em>o_pMax</em>&nbsp;) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_eqx__TweakableCallbackRange_c.html#a5">eqx::TweakableCallbackRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html#a6">eqx::TweakableCallbackTypeRange_c</a>, <a class="el" href="class_eqx__TweakableRange_c.html#a5">eqx::TweakableRange_c</a>, and <a class="el" href="class_eqx__TweakableTypeRange_c.html#a6">eqx::TweakableTypeRange_c</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="eqx::TweakableBase_c::GetStoredType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> *const eqx::TweakableBase_c::GetStoredType (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html#a7">eqx::TweakableCallbackTypeRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackType_c.html#a3">eqx::TweakableCallbackType_c</a>, <a class="el" href="class_eqx__TweakableTypeRange_c.html#a7">eqx::TweakableTypeRange_c</a>, and <a class="el" href="class_eqx__TweakableType_c.html#a3">eqx::TweakableType_c</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="eqx::TweakableBase_c::GetTypeID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;classT&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> *const eqx::TweakableBase_c::GetTypeID (
          </b></td>
          <td valign="bottom"><b>
const T &amp; <em>i_cValue</em>&nbsp;)<code> [inline, static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function are used to get the correct type information. <dl compact><dt>
<b>Returns: </b><dd>
 <em><a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a>*</em> - Pointer to the correct type (compare pointer address) </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="eqx::TweakableBase_c::TestType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool eqx::TweakableBase_c::TestType (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_eqx__TypeID_c.html">TypeID_c</a> *const <em>i_pcType</em>&nbsp;) const<code> [inline, virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html#a1">eqx::TweakableCallbackTypeRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackType_c.html#a1">eqx::TweakableCallbackType_c</a>, <a class="el" href="class_eqx__TweakableTypeRange_c.html#a1">eqx::TweakableTypeRange_c</a>, and <a class="el" href="class_eqx__TweakableType_c.html#a1">eqx::TweakableType_c</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="eqx::TweakableBase_c::bool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef eqx::TweakableBase_c::bool (
          </b></td>
          <td valign="bottom"><b>
Function_t&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l0" doxytag="eqx::TweakableBase_c::Tweaker_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class Tweaker_c<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_eqx__TweakableCallbackRange_c.html#l0">eqx::TweakableCallbackRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html#l0">eqx::TweakableCallbackTypeRange_c</a>, <a class="el" href="class_eqx__TweakableCallbackType_c.html#l0">eqx::TweakableCallbackType_c</a>, <a class="el" href="class_eqx__TweakableCallback_c.html#l0">eqx::TweakableCallback_c</a>, <a class="el" href="class_eqx__TweakableRange_c.html#l0">eqx::TweakableRange_c</a>, <a class="el" href="class_eqx__TweakableTypeRange_c.html#l0">eqx::TweakableTypeRange_c</a>, <a class="el" href="class_eqx__TweakableType_c.html#l0">eqx::TweakableType_c</a>, and <a class="el" href="class_eqx__Tweakable_c.html#l0">eqx::Tweakable_c</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="eqx::TweakableBase_c::m_pData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void *const eqx::TweakableBase_c::m_pData<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tweakable.h-source.html">tweakable.h</a></ul>
<hr><address><small>Generated at Mon Apr 23 17:55:48 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
