<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>datatypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:46 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>datatypes.h File Reference</h1>Containes type info and all our basic datatypes. Also defines macros for user defined types. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;assert.h&gt;</code><br>

<p>
Include dependency graph for datatypes.h:<p><center><img src="datatypes.h_incl.gif" border="0" usemap="#datatypes.h_map" alt="Include dependency graph"></center>
<map name="datatypes.h_map">
</map><p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="datatypes.h_dep_incl.gif" border="0" usemap="#datatypes.hdep_map" alt="Included by dependency graph"></center>
<map name="datatypes.hdep_map">
<area href="tweakable.h.html" shape="rect" coords="63,200,140,218">
<area href="usertypes.h.html" shape="rect" coords="13,133,85,152">
<area href="usertypes.cpp.html" shape="rect" coords="0,66,85,85">
<area href="tweaker.h.html" shape="rect" coords="116,133,180,152">
<area href="tweaker.cpp.html" shape="rect" coords="109,66,187,85">
<area href="tweaker_instance_db.h.html" shape="rect" coords="211,66,347,85">
<area href="tweaker_instance_db.cpp.html" shape="rect" coords="205,0,352,18">
<area href="datatypes.cpp.html" shape="rect" coords="164,200,249,218">
</map><p>

<p>
<a href="datatypes.h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html">eqx</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( a ) </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro for declaring a datatype to support (to be placed in the header file).</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="datatypes.h.html#a1">DEFINE_DATA_TYPE</a>( a ) </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro for defining the data type (to be placed in the cpp file).</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="datatypes.h.html#a2">DUMMY_OPERATORS</a>( a ) </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro for defining dummy &lt; and &gt; operators in case you don't need range checking.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Containes type info and all our basic datatypes. Also defines macros for user defined types.
<p>

<p>

<p>
 <dl compact><dt>
<b>Author(s): </b><dd>
 <a href="mailto:Lasse.Staff.Jensen@funcom.com">Lasse.Staff.Jensen@funcom.com</a>
<p>
</dl><hr><h2>Define Documentation</h2>
<a name="a0" doxytag="datatypes.h::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define DECLARE_DATA_TYPE(
          </b></td>
          <td valign="bottom"><b>
a&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
<font class="keyword">class </font>a##ID_c : <font class="keyword">public</font> ::eqx::TypeID_c { \
<font class="keyword">public</font>: \
  <font class="keyword">virtual</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* GetTypeName()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> #a; } \
  static ::eqx::TypeID_c* <font class="keyword">const</font> GetIdentification(); \
};\
<font class="keyword">template</font> &lt;&gt; \
class ::eqx::Identifier_c&lt;a&gt; { \
<font class="keyword">public</font>: \
  <font class="keyword">static</font> const ::eqx::TypeID_c* <font class="keyword">const</font> \
  GetType()<font class="keyword"> </font>{ <font class="keywordflow">return</font> a##ID_c::GetIdentification(); } \
};</div></pre>    </td>
  </tr>
</table>
<a name="a1" doxytag="datatypes.h::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define DEFINE_DATA_TYPE(
          </b></td>
          <td valign="bottom"><b>
a&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
::eqx::TypeID_c* <font class="keyword">const</font> a##ID_c::GetIdentification()<font class="keyword"> </font>{ \
    <font class="keyword">static</font> a##ID_c cInstance; \
    <font class="keywordflow">return</font> &amp;cInstance; \
} \</div></pre>    </td>
  </tr>
</table>
<a name="a2" doxytag="datatypes.h::DUMMY_OPERATORS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define DUMMY_OPERATORS(
          </b></td>
          <td valign="bottom"><b>
a&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initializer:</b><div class="fragment"><pre>\
  <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="usertypes.h.html#a4">operator&lt;</a>( <font class="keyword">const</font> a##&amp; lhs, <font class="keyword">const</font> a##&amp; rhs )<font class="keyword"> </font>{ assert( 0 ); <font class="keywordflow">return</font> <font class="keyword">false</font>; } \
  <font class="keyword">inline</font> <font class="keywordtype">bool</font> operator&gt;( <font class="keyword">const</font> a##&amp; lhs, <font class="keyword">const</font> a##&amp; rhs )<font class="keyword"> </font>{ assert( 0 ); <font class="keywordflow">return</font> <font class="keyword">false</font>; }</div></pre>    </td>
  </tr>
</table>
<hr><address><small>Generated at Mon Apr 23 17:55:47 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
