<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>datatypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:46 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>datatypes.h</h1><a href="datatypes.h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef EQX_DATATYPES_DEFINED
</font>00002 <font class="preprocessor"></font><font class="preprocessor">#define EQX_DATATYPES_DEFINED
</font>00003 <font class="preprocessor"></font>
00012 
00013 
00014 <font class="preprocessor">#include &lt;assert.h&gt;</font>
00015 
00016 <font class="keyword">namespace</font> eqx {
00017 
<a name="l00020"></a><a class="code" href="class_eqx__TypeID_c.html">00020</a> <font class="keyword">class </font>TypeID_c{
00021 <font class="keyword">public</font>:
<a name="l00022"></a><a class="code" href="class_eqx__TypeID_c.html#a0">00022</a>   <font class="keyword">virtual</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* GetTypeName()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> <font class="stringliteral">"Unknown"</font>; }
00023 };
00024 
00025 <font class="keyword">template</font> &lt;<font class="keyword">class </font>T&gt;
<a name="l00026"></a><a class="code" href="class_eqx__Identifier_c.html">00026</a> <font class="keyword">class </font>Identifier_c {
00027   <font class="keyword">public</font>:
00028     <font class="keyword">static</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetType(); <font class="comment">// (No implementation) </font>
00029 };
00030 
00031 <font class="comment">//Note: These macros can't be used with multiple words, like f.ex.: unsigned int</font>
00032 
<a name="l00034"></a><a class="code" href="datatypes.h.html#a0">00034</a> <font class="preprocessor">#define DECLARE_DATA_TYPE( a ) \
</font>00035 <font class="preprocessor"></font><font class="keyword">class </font>a##ID_c : <font class="keyword">public</font> ::eqx::TypeID_c { \
00036 <font class="keyword">public</font>: \
00037   <font class="keyword">virtual</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* GetTypeName()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> #a; } \
00038   static ::eqx::TypeID_c* <font class="keyword">const</font> GetIdentification(); \
00039 };\
00040 <font class="keyword">template</font> &lt;&gt; \
00041 class ::eqx::Identifier_c&lt;a&gt; { \
00042 <font class="keyword">public</font>: \
00043   <font class="keyword">static</font> const ::eqx::TypeID_c* <font class="keyword">const</font> \
00044   GetType()<font class="keyword"> </font>{ <font class="keywordflow">return</font> a##ID_c::GetIdentification(); } \
00045 }; 
00046 
<a name="l00048"></a><a class="code" href="datatypes.h.html#a1">00048</a> <font class="preprocessor">#define DEFINE_DATA_TYPE( a ) \
</font>00049 <font class="preprocessor"></font>::eqx::TypeID_c* <font class="keyword">const</font> a##ID_c::GetIdentification()<font class="keyword"> </font>{ \
00050     <font class="keyword">static</font> a##ID_c cInstance; \
00051     <font class="keywordflow">return</font> &amp;cInstance; \
00052 } \
00053 
<a name="l00055"></a><a class="code" href="datatypes.h.html#a2">00055</a> <font class="preprocessor">#define DUMMY_OPERATORS( a ) \
</font>00056 <font class="preprocessor"></font>  <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="usertypes.h.html#a4">operator&lt;</a>( <font class="keyword">const</font> a##&amp; lhs, <font class="keyword">const</font> a##&amp; rhs )<font class="keyword"> </font>{ assert( 0 ); <font class="keywordflow">return</font> <font class="keyword">false</font>; } \
00057   <font class="keyword">inline</font> <font class="keywordtype">bool</font> operator&gt;( <font class="keyword">const</font> a##&amp; lhs, <font class="keyword">const</font> a##&amp; rhs )<font class="keyword"> </font>{ assert( 0 ); <font class="keywordflow">return</font> <font class="keyword">false</font>; } 
00058 
00059 <font class="comment">//-----------------------------------------------------------------------------</font>
00060 
<a name="l00061"></a><a class="code" href="namespace_eqx.html#a0">00061</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> Tweakable_uchar_t;
<a name="l00062"></a><a class="code" href="namespace_eqx.html#a1">00062</a> <font class="keyword">typedef</font> <font class="keywordtype">signed</font> <font class="keywordtype">char</font> Tweakable_schar_t;
<a name="l00063"></a><a class="code" href="namespace_eqx.html#a2">00063</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> Tweakable_ulong_t;
<a name="l00064"></a><a class="code" href="namespace_eqx.html#a3">00064</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> Tweakable_uint_t;
<a name="l00065"></a><a class="code" href="namespace_eqx.html#a4">00065</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> Tweakable_ushort_t;
<a name="l00066"></a><a class="code" href="namespace_eqx.html#a5">00066</a> <font class="keyword">typedef</font> <font class="keywordtype">long</font> <font class="keywordtype">double</font> Tweakable_ldouble_t;
<a name="l00067"></a><a class="code" href="namespace_eqx.html#a6">00067</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> __int64 Tweakable_uint64_t;
00068 
00069 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">bool</font> );
00070 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">void</font> );
00071 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">char</font> );
00072 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">short</font> );
00073 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">int</font> );
00074 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">long</font> );
00075 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">float</font> );
00076 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( <font class="keywordtype">double</font> );
00077 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( __int64 );
00078 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_uchar_t );
00079 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_schar_t );
00080 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_ulong_t );
00081 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_uint_t );
00082 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_ushort_t );
00083 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_ldouble_t );
00084 <a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Tweakable_uint64_t );
00085 
00086 }; <font class="comment">// eqx </font>
00087 
00088 <font class="preprocessor">#endif // EQX_DATATYPES_DEFINED
</font></div></pre><hr><address><small>Generated at Mon Apr 23 17:55:46 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
