<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>eqx Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:50 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>eqx Namespace Reference</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Identifier_c.html">eqx::Identifier_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweakable_c.html">eqx::Tweakable_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableBase_c.html">eqx::TweakableBase_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallback_c.html">eqx::TweakableCallback_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallbackRange_c.html">eqx::TweakableCallbackRange_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallbackType_c.html">eqx::TweakableCallbackType_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html">eqx::TweakableCallbackTypeRange_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableRange_c.html">eqx::TweakableRange_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableType_c.html">eqx::TweakableType_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakableTypeRange_c.html">eqx::TweakableTypeRange_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__Tweaker_c.html">eqx::Tweaker_c</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c__TweakerInstance_s.html">eqx::TweakerInstanceDB_c::TweakerInstance_s</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TweakerInstanceDB_c.html">eqx::TweakerInstanceDB_c</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="class_eqx__TypeID_c.html">eqx::TypeID_c</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a0">Tweakable_uchar_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef signed char&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a1">Tweakable_schar_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned long&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a2">Tweakable_ulong_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a3">Tweakable_uint_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a4">Tweakable_ushort_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef long double&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a5">Tweakable_ldouble_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned __int64&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a6">Tweakable_uint64_t</a></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a45">TweakError_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_eqx.html#a7">e_OK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_eqx.html#a8">e_UNKNOWN_KEY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_eqx.html#a9">e_NOT_STORED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_eqx.html#a10">e_MIN_EXCEEDED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_eqx.html#a11">e_MAX_EXCEEDED</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a12">DECLARE_DATA_TYPE</a> (Color_c)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a13">DEFINE_DATA_TYPE</a> ( bool )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a14">DEFINE_DATA_TYPE</a> ( void )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a15">DEFINE_DATA_TYPE</a> ( char )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a16">DEFINE_DATA_TYPE</a> ( short )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a17">DEFINE_DATA_TYPE</a> ( int )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a18">DEFINE_DATA_TYPE</a> ( long )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a19">DEFINE_DATA_TYPE</a> ( float )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a20">DEFINE_DATA_TYPE</a> ( double )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a21">DEFINE_DATA_TYPE</a> ( __int64 )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a22">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a0">Tweakable_uchar_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a23">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a1">Tweakable_schar_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a24">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a2">Tweakable_ulong_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a25">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a3">Tweakable_uint_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a26">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a4">Tweakable_ushort_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a27">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a5">Tweakable_ldouble_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a28">DEFINE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a6">Tweakable_uint64_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a29">DECLARE_DATA_TYPE</a> ( bool )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a30">DECLARE_DATA_TYPE</a> ( void )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a31">DECLARE_DATA_TYPE</a> ( char )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a32">DECLARE_DATA_TYPE</a> ( short )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a33">DECLARE_DATA_TYPE</a> ( int )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a34">DECLARE_DATA_TYPE</a> ( long )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a35">DECLARE_DATA_TYPE</a> ( float )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a36">DECLARE_DATA_TYPE</a> ( double )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a37">DECLARE_DATA_TYPE</a> ( __int64 )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a38">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a0">Tweakable_uchar_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a39">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a1">Tweakable_schar_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a40">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a2">Tweakable_ulong_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a41">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a3">Tweakable_uint_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a42">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a4">Tweakable_ushort_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a43">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a5">Tweakable_ldouble_t</a> )</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html#a44">DECLARE_DATA_TYPE</a> ( <a class="el" href="namespace_eqx.html#a6">Tweakable_uint64_t</a> )</td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a5" doxytag="eqx::Tweakable_ldouble_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef long double eqx::Tweakable_ldouble_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="eqx::Tweakable_schar_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef signed char eqx::Tweakable_schar_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="eqx::Tweakable_uchar_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef unsigned char eqx::Tweakable_uchar_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="eqx::Tweakable_uint64_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef unsigned __int64 eqx::Tweakable_uint64_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="eqx::Tweakable_uint_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef unsigned int eqx::Tweakable_uint_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="eqx::Tweakable_ulong_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef unsigned long eqx::Tweakable_ulong_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="eqx::Tweakable_ushort_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
typedef unsigned short eqx::Tweakable_ushort_t
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a45" doxytag="eqx::TweakError_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum eqx::TweakError_e
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="a7" doxytag="e_OK"></a><em>e_OK</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a8" doxytag="e_UNKNOWN_KEY"></a><em>e_UNKNOWN_KEY</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a9" doxytag="e_NOT_STORED"></a><em>e_NOT_STORED</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a10" doxytag="e_MIN_EXCEEDED"></a><em>e_MIN_EXCEEDED</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="a11" doxytag="e_MAX_EXCEEDED"></a><em>e_MAX_EXCEEDED</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a44" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a6">Tweakable_uint64_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a43" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a5">Tweakable_ldouble_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a4">Tweakable_ushort_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a41" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a3">Tweakable_uint_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a40" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a2">Tweakable_ulong_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a1">Tweakable_schar_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a0">Tweakable_uchar_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
__int64&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
double&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
float&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
long&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
int&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
short&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
char&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
void&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
bool&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="eqx::DECLARE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DECLARE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
Color_c&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a6">Tweakable_uint64_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a5">Tweakable_ldouble_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a4">Tweakable_ushort_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a3">Tweakable_uint_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a2">Tweakable_ulong_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a1">Tweakable_schar_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="namespace_eqx.html#a0">Tweakable_uchar_t</a>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
__int64&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
double&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
float&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
long&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
int&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
short&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
char&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
void&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="eqx::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
bool&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Mon Apr 23 17:55:50 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
