<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tweaker_instance_db.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:46 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>tweaker_instance_db.h</h1><a href="tweaker_instance_db.h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef TWEAKER_INSTANCE_DB
</font>00002 <font class="preprocessor"></font><font class="preprocessor">#define TWEAKER_INSTANCE_DB
</font>00003 <font class="preprocessor"></font>
00012 
00013 <font class="preprocessor">#pragma warning( disable : 4786 )
</font>00014 <font class="preprocessor"></font><font class="preprocessor">#include &lt;map&gt;</font>
00015 <font class="preprocessor">#include &lt;assert.h&gt;</font>
00016 <font class="preprocessor">#include "<a class="code" href="tweaker.h.html">tweaker.h</a>"</font>
00017 
00018 
<a name="l00019"></a><a class="code" href="tweaker_instance_db.h.html#a0">00019</a> <font class="preprocessor">#define TWEAKER_CREATE_ID( a ) eqx::TweakerInstanceDB_c::GetUniqueID( reinterpret_cast&lt; void* &gt;( a ) )
</font>00020 <font class="preprocessor"></font>
00021 <font class="keyword">namespace</font> eqx {
00022 
<a name="l00023"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html">00023</a> <font class="keyword">class </font>TweakerInstanceDB_c {
00024 <font class="keyword">public</font>:
<a name="l00025"></a><a class="code" href="class_eqx__TweakerInstanceDB_c__TweakerInstance_s.html">00025</a>   <font class="keyword">struct </font>TweakerInstance_s {
<a name="l00026"></a><a class="code" href="class_eqx__TweakerInstanceDB_c__TweakerInstance_s.html#m0">00026</a>     Tweaker_c* m_pcTweaker;
<a name="l00027"></a><a class="code" href="class_eqx__TweakerInstanceDB_c__TweakerInstance_s.html#m1">00027</a>     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>  m_nInstanceID;
00028   }; <font class="comment">// TweakerInstance_s</font>
00029   
00030 
00031   <font class="comment">// - Typedefs -</font>
00032   <font class="keyword">typedef</font> std::multimap&lt;std::string, TweakerInstance_s&gt; 
<a name="l00033"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s0">00033</a>     InstanceMMap_t;
00034   <font class="keyword">typedef</font> InstanceMMap_t::iterator 
<a name="l00035"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s1">00035</a>     iInstanceMMap_t;
00036   <font class="keyword">typedef</font> InstanceMMap_t::const_iterator
<a name="l00037"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s2">00037</a>     iConstInstanceMMap_t;
00038   <font class="keyword">typedef</font> std::pair&lt;iConstInstanceMMap_t, iConstInstanceMMap_t&gt;
<a name="l00039"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s3">00039</a>     ConstRange_t;
00040   <font class="keyword">typedef</font> std::pair&lt;iInstanceMMap_t, iInstanceMMap_t&gt;
<a name="l00041"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s4">00041</a>     Range_t;
00042   
00043   <font class="keyword">typedef</font> std::map&lt;std::string, InstanceMMap_t&gt;
<a name="l00044"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s5">00044</a>     CategoryMap_t;
00045   <font class="keyword">typedef</font> CategoryMap_t::iterator 
<a name="l00046"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s6">00046</a>     iCategoryMap_t;
00047   <font class="keyword">typedef</font> CategoryMap_t::const_iterator
<a name="l00048"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#s7">00048</a>     iConstCategoryMap_t;
00049   
<a name="l00050"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#d0">00050</a>   <font class="keyword">static</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> GetUniqueID( <font class="keyword">const</font> <font class="keywordtype">void</font>* i_pInstance )<font class="keyword"> </font>{
00051     <font class="keywordflow">return</font> <font class="keyword">reinterpret_cast</font>&lt;<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>&gt;( i_pInstance );
00052   } <font class="comment">// GetUniqueID</font>
00053 
00054   
00055   <font class="keyword">static</font> Tweaker_c* AddTweaker( <font class="keyword">const</font> std::string&amp; i_cInstanceName, <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> i_nInstanceID, 
00056     <font class="keyword">const</font> std::string&amp; i_cCategory = <font class="stringliteral">"root"</font> );
00057   
00058   <font class="keyword">static</font> <font class="keywordtype">void</font> DeleteInstances( <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> i_nInstanceID );
00059 
00060   <font class="keyword">static</font> Tweaker_c* GetTweaker( <font class="keyword">const</font> InstanceMMap_t&amp; i_cInstances, <font class="keyword">const</font> std::string&amp; i_cID, 
00061     <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> i_nInstaceID );
00062   
00066   <font class="keyword">static</font> ConstRange_t
<a name="l00067"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#d4">00067</a>   GetInstances( <font class="keyword">const</font> InstanceMMap_t&amp; i_cInstances, <font class="keyword">const</font> std::string&amp; i_cID )<font class="keyword"> </font>{
00068     <font class="keywordflow">return</font> i_cInstances.equal_range( i_cID );
00069   } <font class="comment">// GetInstances</font>
00070 
00073   <font class="keyword">static</font> iCategoryMap_t
<a name="l00074"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#d5">00074</a>   GetCategory( <font class="keyword">const</font> std::string&amp; i_cCategory )<font class="keyword"> </font>{ 
00075     <font class="keywordflow">return</font> GetInstancesMap().find( i_cCategory ); 
00076   } <font class="comment">// GetInstances</font>
00077 
00082   <font class="keyword">static</font> <font class="keywordtype">bool</font>
<a name="l00083"></a><a class="code" href="class_eqx__TweakerInstanceDB_c.html#d6">00083</a>   CategoryExists( <font class="keyword">const</font> std::string&amp; i_cCategory )<font class="keyword"> </font>{
00084     <font class="keywordflow">return</font> GetInstancesMap().find( i_cCategory ) != GetInstancesMap().end();
00085   }
00086 
00087 <font class="keyword">private</font>:
00088     
00092   <font class="keyword">static</font> CategoryMap_t&amp; GetInstancesMap();
00093 
00094 }; <font class="comment">// TweakerInstanceDB</font>
00095 
00096 
00097 }; <font class="comment">// eqx</font>
00098 
00099 
00100 <font class="preprocessor">#endif
</font>00101 <font class="preprocessor"></font>
00102    
</div></pre><hr><address><small>Generated at Mon Apr 23 17:55:46 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
