<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tweakable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:46 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>tweakable.h</h1><a href="tweakable.h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef EQX_TWEAKABLE_DEFINED
</font>00002 <font class="preprocessor"></font><font class="preprocessor">#define EQX_TWEAKABLE_DEFINED
</font>00003 <font class="preprocessor"></font>
00022 
00023 
00024 <font class="preprocessor">#include "<a class="code" href="datatypes.h.html">datatypes.h</a>"</font>
00025 
00026 <font class="preprocessor">#include &lt;assert.h&gt;</font>
00027 <font class="preprocessor">#include &lt;string&gt;</font>
00028 
00029 <font class="keyword">namespace</font> eqx {
00030 
<a name="l00031"></a><a class="code" href="namespace_eqx.html#a45">00031</a> <font class="keyword">enum</font> TweakError_e { 
00032     e_OK, 
00033     e_UNKNOWN_KEY, 
00034     e_NOT_STORED,
00035     e_MIN_EXCEEDED, 
00036     e_MAX_EXCEEDED 
00037 }; <font class="comment">// TweakError_e</font>
00038 
00039 
00040 <font class="keyword">class </font>Tweaker_c;
00041 
00042 <font class="comment">//=============================================================================
</font>00044 <font class="comment">//----------------------------------------------------------------------------- </font>
<a name="l00045"></a><a class="code" href="class_eqx__TweakableBase_c.html">00045</a> <font class="keyword">class </font>TweakableBase_c {
00046 <font class="keyword">public</font>:
<a name="l00047"></a><a class="code" href="class_eqx__TweakableBase_c.html#a0">00047</a>   <font class="keyword">typedef</font> bool ( Function_t )( Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">void</font>* i_pcData );
00048   
00050   TweakableBase_c( <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pData ) : m_pData( i_pData ) {;}
<a name="l00052"></a><a class="code" href="class_eqx__TweakableBase_c.html#a1">00052</a>   <font class="keyword">virtual</font> ~TweakableBase_c()<font class="keyword"> </font>{ <font class="comment">/*NOP*/</font>;} 
00053 
00057   <font class="keyword">template</font> &lt;<font class="keyword">class </font>T&gt;
<a name="l00058"></a><a class="code" href="class_eqx__TweakableBase_c.html#d0">00058</a>   <font class="keyword">static</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetTypeID( <font class="keyword">const</font> T&amp; i_cValue )<font class="keyword"> </font>{
00059     <font class="keywordflow">return</font> Identifier_c&lt;T&gt;::GetType();
00060   }
00061 
00062   <font class="comment">// Instead of RTTI we will use virtual members for the three different type of</font>
00063   <font class="comment">// data we have =&gt; see errata for more info!</font>
<a name="l00064"></a><a class="code" href="class_eqx__TweakableBase_c.html#a2">00064</a>   <font class="keyword">virtual</font> TweakError_e ConstrainValue( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue )<font class="keyword"> const </font>{ <font class="keywordflow">return</font> e_OK; }
<a name="l00065"></a><a class="code" href="class_eqx__TweakableBase_c.html#a3">00065</a>   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> TestType( <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> i_pcType )<font class="keyword"> const </font>{ <font class="keywordflow">return</font> <font class="keyword">true</font>; } 
<a name="l00066"></a><a class="code" href="class_eqx__TweakableBase_c.html#a4">00066</a>   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00067     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback )<font class="keyword"> </font>{;}
<a name="l00068"></a><a class="code" href="class_eqx__TweakableBase_c.html#a5">00068</a>   <font class="keyword">virtual</font> TweakError_e GetMinMax( <font class="keywordtype">void</font>* o_pMin, <font class="keywordtype">void</font>* o_pMax )<font class="keyword"> const </font>{ <font class="keywordflow">return</font> e_NOT_STORED; }  
<a name="l00069"></a><a class="code" href="class_eqx__TweakableBase_c.html#a6">00069</a>   <font class="keyword">virtual</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetStoredType()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> NULL; }
00070 
00071 <font class="keyword">protected</font>:
<a name="l00072"></a><a class="code" href="class_eqx__TweakableBase_c.html#l0">00072</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00073 
<a name="l00075"></a><a class="code" href="class_eqx__TweakableBase_c.html#n0">00075</a>   <font class="keywordtype">void</font>* <font class="keyword">const</font> m_pData;
00076 
00077 }; <font class="comment">// TweakableBase_c</font>
00078 
00079 <font class="comment">//=============================================================================
</font>00081 <font class="comment">//----------------------------------------------------------------------------- </font>
00082 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00083"></a><a class="code" href="class_eqx__Tweakable_c.html">00083</a> <font class="keyword">class </font>Tweakable_c : <font class="keyword">public</font> TweakableBase_c {
00084 <font class="keyword">public</font>:
00085   
<a name="l00087"></a><a class="code" href="class_eqx__Tweakable_c.html#a0">00087</a>   Tweakable_c( T* i_pxData ) : 
00088     TweakableBase_c( reinterpret_cast&lt;void*&gt;( i_pxData ) ) { ; }
00089 
00090   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00091     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback ); 
00092 
00093 <font class="keyword">private</font>:
<a name="l00094"></a><a class="code" href="class_eqx__Tweakable_c.html#l0">00094</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00095 
00096 }; <font class="comment">// TweakableType_c</font>
00097 
00098 
00099 <font class="comment">//=============================================================================
</font>00101 <font class="comment">//----------------------------------------------------------------------------- </font>
00102 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00103"></a><a class="code" href="class_eqx__TweakableType_c.html">00103</a> <font class="keyword">class </font>TweakableType_c : <font class="keyword">public</font> TweakableBase_c {
00104 <font class="keyword">public</font>:
00105   
<a name="l00107"></a><a class="code" href="class_eqx__TweakableType_c.html#a0">00107</a>   TweakableType_c( T* i_pxData, <font class="keyword">const</font> TypeID_c* i_pcType ) : 
00108     TweakableBase_c( reinterpret_cast&lt;void*&gt;( i_pxData ) ),
00109     m_pcType( i_pcType ) { <font class="comment">/*NOP*/</font>; }
00110 
00111   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> TestType( <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> i_pcType ) <font class="keyword">const</font>; 
00112   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00113     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00114 
<a name="l00115"></a><a class="code" href="class_eqx__TweakableType_c.html#a3">00115</a>   <font class="keyword">inline</font> <font class="keyword">virtual</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetStoredType()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_pcType; }
00116 
00117 <font class="keyword">protected</font>:
<a name="l00118"></a><a class="code" href="class_eqx__TweakableType_c.html#l0">00118</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00119     
<a name="l00121"></a><a class="code" href="class_eqx__TweakableType_c.html#n0">00121</a>   <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> m_pcType;    
00122 }; <font class="comment">// TweakableType_c</font>
00123 
00124 
00125 <font class="comment">//=============================================================================
</font>00127 <font class="comment">//----------------------------------------------------------------------------- </font>
00128 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00129"></a><a class="code" href="class_eqx__TweakableRange_c.html">00129</a> <font class="keyword">class </font>TweakableRange_c : <font class="keyword">public</font> TweakableBase_c {
00130 <font class="keyword">public</font>:
00131   
<a name="l00133"></a><a class="code" href="class_eqx__TweakableRange_c.html#a0">00133</a>   TweakableRange_c( T* i_pxData, <font class="keyword">const</font> T&amp; i_xMin, <font class="keyword">const</font> T&amp; i_xMax ) : 
00134     TweakableBase_c( reinterpret_cast&lt;void*&gt; ( i_pxData ) ),
00135     m_xMin( i_xMin ),
00136     m_xMax( i_xMax ) { ; }
00137 
00138   <font class="keyword">virtual</font> TweakError_e ConstrainValue( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue ) <font class="keyword">const</font>;
00139   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue, 
00140     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00141 
00142   <font class="comment">//- Access members -</font>
<a name="l00143"></a><a class="code" href="class_eqx__TweakableRange_c.html#a3">00143</a>   <font class="keyword">const</font> T&amp; GetMin()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMin; }
<a name="l00144"></a><a class="code" href="class_eqx__TweakableRange_c.html#a4">00144</a>   <font class="keyword">const</font> T&amp; GetMax()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMax; }
00145   <font class="keyword">virtual</font> TweakError_e GetMinMax( <font class="keywordtype">void</font>* o_pMin, <font class="keywordtype">void</font>* o_pMax ) <font class="keyword">const</font>;
00146 
00147 <font class="keyword">protected</font>:
<a name="l00148"></a><a class="code" href="class_eqx__TweakableRange_c.html#l0">00148</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00149     
<a name="l00151"></a><a class="code" href="class_eqx__TweakableRange_c.html#n0">00151</a>   T m_xMin;
<a name="l00153"></a><a class="code" href="class_eqx__TweakableRange_c.html#n1">00153</a>   T m_xMax;     
00154 }; <font class="comment">// TweakableTypeRange_c</font>
00155 
00156 
00157 <font class="comment">//=============================================================================
</font>00159 <font class="comment">//----------------------------------------------------------------------------- </font>
00160 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00161"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html">00161</a> <font class="keyword">class </font>TweakableTypeRange_c : <font class="keyword">public</font> TweakableBase_c {
00162 <font class="keyword">public</font>:
00163   
<a name="l00165"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#a0">00165</a>   TweakableTypeRange_c( T* i_pxData, <font class="keyword">const</font> T&amp; i_xMin, <font class="keyword">const</font> T&amp; i_xMax,
00166     <font class="keyword">const</font> TypeID_c* i_pcType ) : 
00167     TweakableBase_c( reinterpret_cast&lt;void*&gt;( i_pxData ) ),
00168     m_xMin( i_xMin ),
00169     m_xMax( i_xMax ),
00170     m_pcType( i_pcType ) { <font class="comment">/*NOP*/</font>; }
00171 
00172   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> TestType( <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> i_pcType ) <font class="keyword">const</font>;
00173   <font class="keyword">virtual</font> TweakError_e ConstrainValue( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue ) <font class="keyword">const</font>;
00174   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00175     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00176 
00177   <font class="comment">//- Access members -</font>
<a name="l00178"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#a4">00178</a>   <font class="keyword">const</font> T&amp; GetMin()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMin; }
<a name="l00179"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#a5">00179</a>   <font class="keyword">const</font> T&amp; GetMax()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMax; }    
00180   <font class="keyword">virtual</font> TweakError_e GetMinMax( <font class="keywordtype">void</font>* o_pMin, <font class="keywordtype">void</font>* o_pMax ) <font class="keyword">const</font>;
00181 
<a name="l00182"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#a7">00182</a>   <font class="keyword">inline</font> <font class="keyword">virtual</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetStoredType()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_pcType; }
00183 
00184 <font class="keyword">protected</font>:
<a name="l00185"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#l0">00185</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00186 
<a name="l00188"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#n0">00188</a>   <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> m_pcType;    
00189 
<a name="l00191"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#n1">00191</a>   T m_xMin;
<a name="l00193"></a><a class="code" href="class_eqx__TweakableTypeRange_c.html#n2">00193</a>   T m_xMax;     
00194 
00195 }; <font class="comment">// TweakableTypeRange_c</font>
00196 
00197 
00198 <font class="comment">//=============================================================================
</font>00200 <font class="comment">//----------------------------------------------------------------------------- </font>
00201 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00202"></a><a class="code" href="class_eqx__TweakableCallback_c.html">00202</a> <font class="keyword">class </font>TweakableCallback_c : <font class="keyword">public</font> TweakableBase_c {
00203 <font class="keyword">public</font>:
00204   
<a name="l00206"></a><a class="code" href="class_eqx__TweakableCallback_c.html#a0">00206</a>   TweakableCallback_c( T* i_pxData, TweakableBase_c::Function_t* i_pCallback, <font class="keywordtype">void</font>* i_pCallbackData ) : 
00207     TweakableBase_c( reinterpret_cast&lt;void*&gt;( i_pxData ) ),
00208     m_pfCallback( i_pCallback ),
00209     m_pCallbackData( i_pCallbackData ) { ; }
00210 
00211   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00212     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00213 
00214 <font class="keyword">protected</font>:
<a name="l00215"></a><a class="code" href="class_eqx__TweakableCallback_c.html#l0">00215</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00216     
<a name="l00218"></a><a class="code" href="class_eqx__TweakableCallback_c.html#n0">00218</a>   TweakableBase_c::Function_t*  m_pfCallback;
00219 
<a name="l00221"></a><a class="code" href="class_eqx__TweakableCallback_c.html#n1">00221</a>   <font class="keywordtype">void</font>* m_pCallbackData;
00222 }; <font class="comment">// TweakableType_c</font>
00223 
00224 
00225 <font class="comment">//=============================================================================
</font>00227 <font class="comment">//----------------------------------------------------------------------------- </font>
00228 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00229"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html">00229</a> <font class="keyword">class </font>TweakableCallbackRange_c : <font class="keyword">public</font> TweakableBase_c {
00230 <font class="keyword">public</font>:
00231     
<a name="l00233"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#a0">00233</a>   TweakableCallbackRange_c( T* i_pxData, <font class="keyword">const</font> T&amp; i_xMin, <font class="keyword">const</font> T&amp; i_xMax, 
00234     TweakableBase_c::Function_t* i_pCallback, <font class="keywordtype">void</font>* i_pCallbackData ) : 
00235     TweakableBase_c( reinterpret_cast&lt;void*&gt; ( i_pxData ) ),
00236     m_xMin( i_xMin ),
00237     m_xMax( i_xMax ),
00238     m_pfCallback( i_pCallback ),
00239     m_pCallbackData( i_pCallbackData ) { ; }
00240 
00241   <font class="keyword">virtual</font> TweakError_e ConstrainValue( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue ) <font class="keyword">const</font>;
00242   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00243     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00244  
00245   <font class="comment">//- Access members -</font>
<a name="l00246"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#a3">00246</a>   <font class="keyword">const</font> T&amp; GetMin()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMin; }
<a name="l00247"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#a4">00247</a>   <font class="keyword">const</font> T&amp; GetMax()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMax; }
00248   <font class="keyword">virtual</font> TweakError_e GetMinMax( <font class="keywordtype">void</font>* o_pMin, <font class="keywordtype">void</font>* o_pMax ) <font class="keyword">const</font>;
00249 
00250 <font class="keyword">protected</font>:
<a name="l00251"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#l0">00251</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00252   
<a name="l00254"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#n0">00254</a>   T m_xMin;
<a name="l00256"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#n1">00256</a>   T m_xMax;
00257     
<a name="l00259"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#n2">00259</a>   TweakableBase_c::Function_t*  m_pfCallback;
00260 
<a name="l00262"></a><a class="code" href="class_eqx__TweakableCallbackRange_c.html#n3">00262</a>   <font class="keywordtype">void</font>* m_pCallbackData;
00263 
00264 }; <font class="comment">// TweakableCallbackRange_c</font>
00265 
00266 <font class="comment">//=============================================================================
</font>00268 <font class="comment">//----------------------------------------------------------------------------- </font>
00269 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00270"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html">00270</a> <font class="keyword">class </font>TweakableCallbackType_c : <font class="keyword">public</font> TweakableBase_c {
00271 <font class="keyword">public</font>:
00272     
<a name="l00274"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html#a0">00274</a>   TweakableCallbackType_c( T* i_pxData, <font class="keyword">const</font> TypeID_c* i_pcType, 
00275     TweakableBase_c::Function_t* i_pCallback, <font class="keywordtype">void</font>* i_pCallbackData ) : 
00276     TweakableBase_c( reinterpret_cast&lt;void*&gt; ( i_pxData ) ),
00277     m_pcType( i_pcType ),    
00278     m_pfCallback( i_pCallback ),
00279     m_pCallbackData( i_pCallbackData ) { ; }
00280 
00281   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> TestType( <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> i_pcType ) <font class="keyword">const</font>;
00282   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00283     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00284  
<a name="l00285"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html#a3">00285</a>   <font class="keyword">inline</font> <font class="keyword">virtual</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetStoredType()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_pcType; }
00286 
00287 
00288 <font class="keyword">protected</font>:
<a name="l00289"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html#l0">00289</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00290   <font class="comment">// - Datafield -</font>
00291   
<a name="l00293"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html#n0">00293</a>   <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> m_pcType;    
00294  
<a name="l00296"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html#n1">00296</a>   TweakableBase_c::Function_t*  m_pfCallback;
00297 
<a name="l00299"></a><a class="code" href="class_eqx__TweakableCallbackType_c.html#n2">00299</a>   <font class="keywordtype">void</font>* m_pCallbackData;
00300 
00301 }; <font class="comment">// TweakableCallbackType_c</font>
00302 
00303 <font class="comment">//=============================================================================
</font>00305 <font class="comment">//----------------------------------------------------------------------------- </font>
00306 <font class="keyword">template</font>&lt;<font class="keyword">class </font>T&gt;
<a name="l00307"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html">00307</a> <font class="keyword">class </font>TweakableCallbackTypeRange_c : <font class="keyword">public</font> TweakableBase_c {
00308 <font class="keyword">public</font>:
00309     
<a name="l00311"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#a0">00311</a>   TweakableCallbackTypeRange_c( T* i_pxData, <font class="keyword">const</font> T&amp; i_xMin, <font class="keyword">const</font> T&amp; i_xMax, 
00312     <font class="keyword">const</font> TypeID_c* i_pcType, TweakableBase_c::Function_t* i_pCallback, <font class="keywordtype">void</font>* i_pCallbackData ) : 
00313     TweakableBase_c( reinterpret_cast&lt;void*&gt; ( i_pxData ) ),
00314     m_xMin( i_xMin ),
00315     m_xMax( i_xMax ),
00316     m_pcType( i_pcType ),
00317     m_pfCallback( i_pCallback ),
00318     m_pCallbackData( i_pCallbackData ) { ; }
00319  
00320   <font class="keyword">virtual</font> <font class="keywordtype">bool</font> TestType( <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> i_pcType ) <font class="keyword">const</font>;
00321   <font class="keyword">virtual</font> TweakError_e ConstrainValue( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue ) <font class="keyword">const</font>;
00322   <font class="keyword">virtual</font> <font class="keywordtype">void</font> ChangeValueAndDoCallback( <font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font> i_pValue,
00323     Tweaker_c* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">bool</font> i_bDoCallback );
00324 
00325   <font class="comment">//- Access members -</font>
<a name="l00326"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#a4">00326</a>   <font class="keyword">const</font> T&amp; GetMin()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMin; }
<a name="l00327"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#a5">00327</a>   <font class="keyword">const</font> T&amp; GetMax()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_xMax; }
00328   <font class="keyword">virtual</font> TweakError_e GetMinMax( <font class="keywordtype">void</font>* o_pMin, <font class="keywordtype">void</font>* o_pMax ) <font class="keyword">const</font>;
00329 
<a name="l00330"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#a7">00330</a>   <font class="keyword">inline</font> <font class="keyword">virtual</font> <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> GetStoredType()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_pcType; }
00331 
00332 <font class="keyword">protected</font>:
<a name="l00333"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#l0">00333</a>   <font class="keyword">friend</font> <font class="keyword">class </font>Tweaker_c;
00334   
<a name="l00336"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#n0">00336</a>   <font class="keyword">const</font> TypeID_c* <font class="keyword">const</font> m_pcType;    
00337 
<a name="l00339"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#n1">00339</a>   T m_xMin;
<a name="l00341"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#n2">00341</a>   T m_xMax;
00342     
<a name="l00344"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#n3">00344</a>   TweakableBase_c::Function_t*  m_pfCallback;
00345 
<a name="l00347"></a><a class="code" href="class_eqx__TweakableCallbackTypeRange_c.html#n4">00347</a>   <font class="keywordtype">void</font>* m_pCallbackData;
00348 
00349 }; <font class="comment">// TweakableCallbackTypeRange_c</font>
00350 
00351 <font class="comment">//-----------------------------------------------------------------------------</font>
00352 
00353 }; <font class="comment">// eqx </font>
00354 
00355 <font class="preprocessor">#include "<a class="code" href="tweakable.inl.html">tweakable.inl</a>"</font>
00356 
00357 <font class="preprocessor">#endif // EQX_TWEAKABLE_DEFINED
</font></div></pre><hr><address><small>Generated at Mon Apr 23 17:55:46 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
