<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tweaker.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:47 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>tweaker.cpp File Reference</h1><code>#include "<a class="el" href="tweaker.h-source.html">tweaker.h</a>"</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
Include dependency graph for tweaker.cpp:<p><center><img src="tweaker.cpp_incl.gif" border="0" usemap="#tweaker.cpp_map" alt="Include dependency graph"></center>
<map name="tweaker.cpp_map">
<area href="tweaker.h.html" shape="rect" coords="167,200,231,218">
<area href="tweakable.h.html" shape="rect" coords="72,133,149,152">
<area href="datatypes.h.html" shape="rect" coords="117,66,189,85">
<area href="tweakable.inl.html" shape="rect" coords="213,66,299,85">
</map><p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html">eqx</a></td></tr>
</table>
<hr><address><small>Generated at Mon Apr 23 17:55:47 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
