<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tweaker.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:47 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>tweaker.h File Reference</h1>Declaration of the <a class="el" href="class_eqx__Tweaker_c.html">eqx::Tweaker_c</a> class which defines an interface and functions to tweak a tweakable. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iterator&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include "<a class="el" href="tweakable.h-source.html">tweakable.h</a>"</code><br>

<p>
Include dependency graph for tweaker.h:<p><center><img src="tweaker.h_incl.gif" border="0" usemap="#tweaker.h_map" alt="Include dependency graph"></center>
<map name="tweaker.h_map">
<area href="tweakable.h.html" shape="rect" coords="59,133,136,151">
<area href="datatypes.h.html" shape="rect" coords="117,66,189,85">
<area href="tweakable.inl.html" shape="rect" coords="213,66,299,85">
</map><p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="tweaker.h_dep_incl.gif" border="0" usemap="#tweaker.hdep_map" alt="Included by dependency graph"></center>
<map name="tweaker.hdep_map">
<area href="tweaker.cpp.html" shape="rect" coords="0,67,77,85">
<area href="tweaker_instance_db.h.html" shape="rect" coords="101,67,237,85">
<area href="tweaker_instance_db.cpp.html" shape="rect" coords="96,0,243,19">
</map><p>

<p>
<a href="tweaker.h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html">eqx</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declaration of the <a class="el" href="class_eqx__Tweaker_c.html">eqx::Tweaker_c</a> class which defines an interface and functions to tweak a tweakable.
<p>

<p>

<p>
 <dl compact><dt>
<b>Author(s): </b><dd>
 <a href="mailto:Lasse.Staff.Jensen@funcom.com">Lasse.Staff.Jensen@funcom.com</a>
<p>
</dl><hr><address><small>Generated at Mon Apr 23 17:55:47 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
