<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tweakable.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:47 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>tweakable.h File Reference</h1>Declaration of the following classes: <ul>
<li> <a class="el" href="class_eqx__TweakableBase_c.html">eqx::TweakableBase_c</a> <li> <a class="el" href="class_eqx__Tweakable_c.html">eqx::Tweakable_c</a> <li> <a class="el" href="class_eqx__TweakableType_c.html">eqx::TweakableType_c</a> <li> <a class="el" href="class_eqx__TweakableRange_c.html">eqx::TweakableRange_c</a> <li> <a class="el" href="class_eqx__TweakableTypeRange_c.html">eqx::TweakableTypeRange_c</a> <li> <a class="el" href="class_eqx__TweakableCallback_c.html">eqx::TweakableCallback_c</a> <li> <a class="el" href="class_eqx__TweakableCallbackRange_c.html">eqx::TweakableCallbackRange_c</a> <li> <a class="el" href="class_eqx__TweakableCallbackType_c.html">eqx::TweakableCallbackType_c</a> <li> <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html">eqx::TweakableCallbackTypeRange_c</a>.</ul>
 
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="datatypes.h-source.html">datatypes.h</a>"</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include "tweakable.inl"</code><br>

<p>
Include dependency graph for tweakable.h:<p><center><img src="tweakable.h_incl.gif" border="0" usemap="#tweakable.h_map" alt="Include dependency graph"></center>
<map name="tweakable.h_map">
<area href="datatypes.h.html" shape="rect" coords="51,67,123,85">
<area href="tweakable.inl.html" shape="rect" coords="213,67,299,85">
</map><p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="tweakable.h_dep_incl.gif" border="0" usemap="#tweakable.hdep_map" alt="Included by dependency graph"></center>
<map name="tweakable.hdep_map">
<area href="usertypes.h.html" shape="rect" coords="13,133,85,151">
<area href="usertypes.cpp.html" shape="rect" coords="0,66,85,85">
<area href="tweaker.h.html" shape="rect" coords="116,133,180,151">
<area href="tweaker.cpp.html" shape="rect" coords="109,66,187,85">
<area href="tweaker_instance_db.h.html" shape="rect" coords="211,66,347,85">
<area href="tweaker_instance_db.cpp.html" shape="rect" coords="205,-1,352,18">
</map><p>

<p>
<a href="tweakable.h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespace_eqx.html">eqx</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declaration of the following classes: <ul>
<li> <a class="el" href="class_eqx__TweakableBase_c.html">eqx::TweakableBase_c</a> <li> <a class="el" href="class_eqx__Tweakable_c.html">eqx::Tweakable_c</a> <li> <a class="el" href="class_eqx__TweakableType_c.html">eqx::TweakableType_c</a> <li> <a class="el" href="class_eqx__TweakableRange_c.html">eqx::TweakableRange_c</a> <li> <a class="el" href="class_eqx__TweakableTypeRange_c.html">eqx::TweakableTypeRange_c</a> <li> <a class="el" href="class_eqx__TweakableCallback_c.html">eqx::TweakableCallback_c</a> <li> <a class="el" href="class_eqx__TweakableCallbackRange_c.html">eqx::TweakableCallbackRange_c</a> <li> <a class="el" href="class_eqx__TweakableCallbackType_c.html">eqx::TweakableCallbackType_c</a> <li> <a class="el" href="class_eqx__TweakableCallbackTypeRange_c.html">eqx::TweakableCallbackTypeRange_c</a>.</ul>

<p>

<p>

<p>
 Note: The point of having these many classes is to reduce memory.
<p>
<dl compact><dt>
<b>Author(s): </b><dd>
 <a href="mailto:Lasse.Staff.Jensen@funcom.com">Lasse.Staff.Jensen@funcom.com</a>
<p>
</dl><hr><address><small>Generated at Mon Apr 23 17:55:47 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
