<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tweaker.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:46 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>tweaker.h</h1><a href="tweaker.h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef EQX_TWEAKER_DEFINED
</font>00002 <font class="preprocessor"></font><font class="preprocessor">#define EQX_TWEAKER_DEFINED
</font>00003 <font class="preprocessor"></font>
00012 
00013 <font class="comment">// disable "warning C4786: 'argument' : identifier was truncated to '255' </font>
00014 <font class="comment">// characters in the debug information"</font>
00015 <font class="preprocessor">#pragma warning( disable : 4786 )
</font>00016 <font class="preprocessor"></font>
00017 <font class="comment">// - Standar lib include -</font>
00018 <font class="preprocessor">#include &lt;string&gt;</font>
00019 <font class="preprocessor">#include &lt;iterator&gt;</font>
00020 <font class="preprocessor">#include &lt;map&gt;</font>
00021 
00022 <font class="comment">// - Local includes -</font>
00023 <font class="preprocessor">#include "<a class="code" href="tweakable.h.html">tweakable.h</a>"</font>
00024 
00025 <font class="keyword">namespace</font> eqx {
00026 
00027 <font class="comment">// I'm sorry this class is a mess, but Microsoft VS6.0 won't compile the</font>
00028 <font class="comment">// template members without having the implementation directly in the header</font>
00029 <font class="comment">// (and no, inlining won't work :-(((( ). Please use the docs!</font>
00030 
00031 <font class="comment">//=============================================================================
</font>00033 <font class="comment">//----------------------------------------------------------------------------- </font>
00034 
<a name="l00035"></a><a class="code" href="class_eqx__Tweaker_c.html">00035</a> <font class="keyword">class </font>Tweaker_c {
00036 <font class="keyword">public</font>:
00037   
00038   <font class="comment">// - Typedefs -</font>
00039   <font class="keyword">typedef</font> std::map&lt;std::string, <a class="code" href="class_eqx__TweakableBase_c.html">eqx::TweakableBase_c</a>*&gt; 
<a name="l00040"></a><a class="code" href="class_eqx__Tweaker_c.html#s0">00040</a>     TweakableMap_t;
00041   <font class="keyword">typedef</font> TweakableMap_t::iterator
<a name="l00042"></a><a class="code" href="class_eqx__Tweaker_c.html#s1">00042</a>     iTweakableMap_t;
00043   <font class="keyword">typedef</font> TweakableMap_t::const_iterator
<a name="l00044"></a><a class="code" href="class_eqx__Tweaker_c.html#s2">00044</a>     iConstTweakableMap_t;
00045   <font class="keyword">typedef</font> std::pair&lt;TweakableMap_t::iterator, <font class="keywordtype">bool</font>&gt; 
<a name="l00046"></a><a class="code" href="class_eqx__Tweaker_c.html#s3">00046</a>     iTweakableMap_pair_t;
00047   
00048   
00049   
<a name="l00051"></a><a class="code" href="class_eqx__Tweaker_c.html#a0">00051</a>   Tweaker_c( <font class="keyword">const</font> std::string&amp; i_cName = std::string() ) { m_cName = i_cName; } 
00052   
00053   
00061   <font class="keyword">template</font>&lt;<font class="keyword">class </font>Value_x&gt;
<a name="l00062"></a><a class="code" href="class_eqx__Tweaker_c.html#a1">00062</a>   <font class="keywordtype">void</font> AddTweakable( Value_x* i_pxValue, std::string i_cTweakableID,
00063     <font class="keywordtype">bool</font> i_bAddType = <font class="keyword">true</font>, TweakableBase_c::Function_t* i_pfCallback = NULL,
00064     <font class="keywordtype">void</font>* i_pCallbackData = NULL )<font class="keyword"> </font>{
00065     iTweakableMap_pair_t cInsertResult;
00066          
00067           <font class="comment">// 1. Insert the tweakable</font>
00068     <font class="keywordflow">if</font>( i_bAddType == <font class="keyword">true</font> ) {
00069       <font class="keywordflow">if</font>( i_pfCallback == NULL ) {
00070         cInsertResult = m_cTweakable_map.insert(
00071           std::make_pair( i_cTweakableID, 
00072           <font class="keyword">new</font> TweakableType_c&lt;Value_x&gt;( i_pxValue, TweakableBase_c::GetTypeID( *i_pxValue ) ) ) );
00073       } <font class="keywordflow">else</font> {
00074          cInsertResult = m_cTweakable_map.insert(
00075           std::make_pair( i_cTweakableID, 
00076           <font class="keyword">new</font> TweakableCallbackType_c&lt;Value_x&gt;( i_pxValue, TweakableBase_c::GetTypeID( *i_pxValue ), 
00077             i_pfCallback, i_pCallbackData ) ) );
00078       }
00079     } <font class="keywordflow">else</font> {
00080       <font class="keywordflow">if</font>( i_pfCallback == NULL ) {
00081         cInsertResult = m_cTweakable_map.insert(
00082                       std::make_pair( i_cTweakableID, <font class="keyword">new</font> Tweakable_c&lt;Value_x&gt;( i_pxValue ) ) );
00083       } <font class="keywordflow">else</font> {
00084         cInsertResult = m_cTweakable_map.insert(
00085                       std::make_pair( i_cTweakableID, <font class="keyword">new</font> TweakableCallback_c&lt;Value_x&gt;( i_pxValue, i_pfCallback, i_pCallbackData ) ) );
00086       }
00087     }
00088 
00089     <font class="comment">// 2. Assert if not OK since we need it to work!</font>
00090     assert( cInsertResult.second == <font class="keyword">true</font> );
00091         
00092   } <font class="comment">// AddTweakable</font>
00093 
00094 
00102   <font class="keyword">template</font>&lt;<font class="keyword">class </font>Value_x&gt;
<a name="l00103"></a><a class="code" href="class_eqx__Tweaker_c.html#a2">00103</a>   <font class="keywordtype">void</font> AddTweakable( Value_x* i_pxValue, <font class="keyword">const</font> std::string&amp; i_cTweakableID,
00104    <font class="keyword">const</font> Value_x&amp; i_xMin, <font class="keyword">const</font> Value_x&amp; i_xMax, <font class="keywordtype">bool</font> i_bAddType = <font class="keyword">true</font>, 
00105    TweakableBase_c::Function_t* i_pfCallback = NULL, <font class="keywordtype">void</font>* i_pCallbackData = NULL )<font class="keyword"> </font>{
00106         
00107     iTweakableMap_pair_t cInsertResult;
00108             
00109     <font class="comment">// 1. Insert the tweakable</font>
00110     <font class="keywordflow">if</font>( i_bAddType == <font class="keyword">true</font> ) {
00111       <font class="keywordflow">if</font>( i_pfCallback == NULL ) {
00112         cInsertResult = m_cTweakable_map.insert(
00113           std::make_pair( i_cTweakableID, 
00114           <font class="keyword">new</font> TweakableTypeRange_c&lt;Value_x&gt;( i_pxValue, i_xMin, i_xMax, TweakableBase_c::GetTypeID( *i_pxValue )  ) ) );
00115       } <font class="keywordflow">else</font> {
00116         cInsertResult = m_cTweakable_map.insert(
00117           std::make_pair( i_cTweakableID, 
00118           <font class="keyword">new</font> TweakableCallbackTypeRange_c&lt;Value_x&gt;( i_pxValue, i_xMin, i_xMax, 
00119             TweakableBase_c::GetTypeID( *i_pxValue ), i_pfCallback, i_pCallbackData ) ) );
00120       }
00121     } <font class="keywordflow">else</font> {
00122       <font class="keywordflow">if</font>( i_pfCallback == NULL ) {
00123         cInsertResult = m_cTweakable_map.insert(
00124           std::make_pair( i_cTweakableID, 
00125           <font class="keyword">new</font> TweakableRange_c&lt;Value_x&gt;( i_pxValue, i_xMin, i_xMax ) ) );
00126       } <font class="keywordflow">else</font> {
00127         cInsertResult = m_cTweakable_map.insert(
00128           std::make_pair( i_cTweakableID, 
00129           <font class="keyword">new</font> TweakableCallbackRange_c&lt;Value_x&gt;( i_pxValue, i_xMin, i_xMax, i_pfCallback, i_pCallbackData ) ) );
00130       }
00131     }
00132         
00133     <font class="comment">// 2. Assert if not OK since we need it to work!</font>
00134     assert( cInsertResult.second == <font class="keyword">true</font> );
00135         
00136   } <font class="comment">// AddTweakable</font>
00137 
00138 
00149   <font class="keyword">template</font>&lt;<font class="keyword">class </font>Value_x&gt;
<a name="l00150"></a><a class="code" href="class_eqx__Tweaker_c.html#a3">00150</a>   TweakError_e TweakValue( <font class="keyword">const</font> std::string&amp; i_cID, <font class="keyword">const</font> Value_x&amp; i_xValue, <font class="keywordtype">bool</font> i_bDoCallback = <font class="keyword">true</font> )<font class="keyword"> </font>{
00151     TweakableBase_c* pcTweakable;
00152           iTweakableMap_t iSearchResult = m_cTweakable_map.find( i_cID );
00153     <font class="keywordflow">if</font>( iSearchResult == m_cTweakable_map.end() ) { <font class="keywordflow">return</font> e_UNKNOWN_KEY; }
00154           pcTweakable = (*iSearchResult).second;
00155 
00156     <font class="comment">// 1. Check the limits</font>
00157     TweakError_e eError = pcTweakable-&gt;ConstrainValue( <font class="keyword">reinterpret_cast</font>&lt;<font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font>&gt;( &amp;i_xValue ) );
00158     <font class="keywordflow">if</font>( eError != e_OK ) { <font class="keywordflow">return</font> eError; }
00159     <font class="comment">// 2. Check the type</font>
00160     assert( pcTweakable-&gt;TestType( TweakableBase_c::GetTypeID( i_xValue ) ) == <font class="keyword">true</font> );
00161     <font class="comment">// 3. Change the value </font>
00162     pcTweakable-&gt;ChangeValueAndDoCallback( <font class="keyword">reinterpret_cast</font>&lt;<font class="keyword">const</font> <font class="keywordtype">void</font>* <font class="keyword">const</font>&gt;( &amp;i_xValue ), 
00163       <font class="keyword">this</font>, i_cID, i_bDoCallback );
00164 
00165     <font class="keywordflow">return</font> e_OK;
00166   } <font class="comment">// TweakValue</font>
00167 
00174   <font class="keyword">template</font>&lt;<font class="keyword">class </font>Value_x&gt;
<a name="l00175"></a><a class="code" href="class_eqx__Tweaker_c.html#a4">00175</a>   TweakError_e GetValue( <font class="keyword">const</font> std::string&amp; i_cID, Value_x* o_pxValue )<font class="keyword"> const </font>{
00176     TweakableBase_c* pcTweakable;
00177           iTweakableMap_t iSearchResult = m_cTweakable_map.find( i_cID );
00178     <font class="keywordflow">if</font>( iSearchResult == m_cTweakable_map.end() ) { <font class="keywordflow">return</font> e_UNKNOWN_KEY; }
00179           pcTweakable = (*iSearchResult).second;
00180 
00181     assert( pcTweakable-&gt;TestType( TweakableBase_c::GetTypeID( *o_pxValue ) ) == <font class="keyword">true</font> );
00182   
00183     *o_pxValue = *(<font class="keyword">reinterpret_cast</font>&lt;Value_x*&gt;( pcTweakable-&gt;m_pData ) );
00184     <font class="keywordflow">return</font> e_OK;   
00185   } <font class="comment">// GetValue</font>
00186 
00193   <font class="keyword">template</font>&lt;<font class="keyword">class </font>Value_x&gt;
<a name="l00194"></a><a class="code" href="class_eqx__Tweaker_c.html#a5">00194</a>   TweakError_e GetLimits( <font class="keyword">const</font> std::string&amp; i_cID, Value_x* o_pxMin, Value_x* o_pxMax )<font class="keyword"> const </font>{
00195     iTweakableMap_t iSearchResult = m_cTweakable_map.find( i_cID );
00196     <font class="keywordflow">if</font> ( iSearchResult == m_cTweakable_map.end() ) { <font class="keywordflow">return</font> e_UNKNOWN_KEY; }
00197 
00198     assert( iSearchResult-&gt;second-&gt;TestType( TweakableBase_c::GetTypeID( *o_pxMin ) ) == <font class="keyword">true</font> );
00199 
00200     <font class="keywordflow">return</font> iSearchResult-&gt;second-&gt;GetMinMax( o_pxMin, o_pxMax );
00201   }
00202 
<a name="l00204"></a><a class="code" href="class_eqx__Tweaker_c.html#a6">00204</a>   <font class="keywordtype">bool</font> DoesTweakableExists( <font class="keyword">const</font> std::string&amp; i_cID )<font class="keyword"> const </font>{
00205     <font class="keywordflow">return</font> m_cTweakable_map.find( i_cID ) != m_cTweakable_map.end();
00206   }
00207 
<a name="l00209"></a><a class="code" href="class_eqx__Tweaker_c.html#a7">00209</a>   <font class="keyword">const</font> std::string&amp; GetName()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_cName; };
00210   
<a name="l00212"></a><a class="code" href="class_eqx__Tweaker_c.html#a8">00212</a>   <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> GetNoOfTweakables()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_cTweakable_map.size(); }
00213 
00214   <font class="comment">// Some function to ease the GUI implementation -&gt; remove'em if you don't need it!</font>
<a name="l00215"></a><a class="code" href="class_eqx__Tweaker_c.html#a9">00215</a>   <font class="keyword">const</font> iConstTweakableMap_t begin()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_cTweakable_map.begin(); }
<a name="l00216"></a><a class="code" href="class_eqx__Tweaker_c.html#a10">00216</a>   <font class="keyword">const</font> iConstTweakableMap_t end()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_cTweakable_map.end(); }
<a name="l00217"></a><a class="code" href="class_eqx__Tweaker_c.html#a11">00217</a>   <font class="keyword">const</font> iConstTweakableMap_t find( <font class="keyword">const</font> std::string&amp; i_cName )<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m_cTweakable_map.find( i_cName ); }
00218 
00219 <font class="keyword">private</font>:
00221   <font class="keyword">virtual</font> ~Tweaker_c();
00222 
<a name="l00224"></a><a class="code" href="class_eqx__Tweaker_c.html#o0">00224</a>   TweakableMap_t  m_cTweakable_map;
<a name="l00225"></a><a class="code" href="class_eqx__Tweaker_c.html#o1">00225</a>   std::string     m_cName;
00226 
<a name="l00227"></a><a class="code" href="class_eqx__Tweaker_c.html#l0">00227</a>   <font class="keyword">friend</font> <font class="keyword">class </font>TweakerInstanceDB_c;
00228 }; <font class="comment">// Tweaker_c</font>
00229 
00230 
00231 }; <font class="comment">// eqx </font>
00232 
00233 
00234 
00235 <font class="preprocessor">#endif // EQX_TWEAKER_DEFINED
</font></div></pre><hr><address><small>Generated at Mon Apr 23 17:55:46 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
