<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Tweaker Usage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:50 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><a name="Userdox"><h2>Tweaker Usage</h2></a>

<p>
Using the tweaker is very simple as this example shows. Let's start by create a user defined datatype that represent a 3D vector. Usually this would be a class with operators etc., but for illustration let's stick to a simple struct.
<p>
<div class="fragment"><pre><font class="keyword">struct </font>Vector3_t {
  <font class="keywordtype">float</font> x, y, z;
 
};</div></pre>
<p>
Now for adding support for our newly created type we need to call the macro: <div class="fragment"><pre><a class="code" href="datatypes.h.html#a0">DECLARE_DATA_TYPE</a>( Vector3_t );</div></pre>
<p>
And in the *.cpp file we need to define it: <div class="fragment"><pre><a class="code" href="datatypes.h.html#a1">DEFINE_DATA_TYPE</a>( Vector3_t );</div></pre>
<p>
Since we didn't create any operators for our class, we must place a call to the dummy operator macro as well: <div class="fragment"><pre><a class="code" href="datatypes.h.html#a2">DUMMY_OPERATORS</a>( Vector3_t );</div></pre>
<p>
OK, now that we have a usertype let's continue by creating a class: <div class="fragment"><pre><font class="keyword">class </font>a {
<font class="keyword">public</font>:
  a();
  ~a();

  <font class="keywordtype">void</font> ResizeTable();
  <font class="keywordtype">void</font> Test();

<font class="keyword">private</font>:
  <font class="keywordtype">int</font>*      m_panTable;
  <font class="keywordtype">int</font>       m_nNoOfElements;
  <font class="keywordtype">float</font>     m_vFloat;
  <font class="keywordtype">bool</font>      m_bIs;
  Vector3_t m_cVec;
  <a class="code" href="class_eqx__Tweaker_c.html">eqx::Tweaker_c</a>* m_pacTweaker[3];
  
};</div></pre>
<p>
Now in the constructor of this class we add variables to be tweaked like:
<p>
<div class="fragment"><pre>a::a() : m_panTable( NULL ) 
{
  <font class="comment">// Here we create three unique tweakers for each instance of this class</font>
  <font class="comment">// and add it to three different ("global") categories:</font>
  m_pacTweaker[0] = <a class="code" href="class_eqx__TweakerInstanceDB_c.html#d1">eqx::TweakerInstanceDB_c::AddTweaker</a>(  
    <font class="stringliteral">"Instance name"</font>,
    <a class="code" href="tweaker_instance_db.h.html#a0">TWEAKER_CREATE_ID</a>( <font class="keyword">this</font> ),
    <font class="stringliteral">"Graphics"</font>);
  m_pacTweaker[1] = <a class="code" href="class_eqx__TweakerInstanceDB_c.html#d1">eqx::TweakerInstanceDB_c::AddTweaker</a>(  
    <font class="stringliteral">"Instance name"</font>,
    <a class="code" href="tweaker_instance_db.h.html#a0">TWEAKER_CREATE_ID</a>( <font class="keyword">this</font> ),
    <font class="stringliteral">"Sound"</font>);
  m_pacTweaker[2] = <a class="code" href="class_eqx__TweakerInstanceDB_c.html#d1">eqx::TweakerInstanceDB_c::AddTweaker</a>(  
    <font class="stringliteral">"Instance name"</font>,
    <a class="code" href="tweaker_instance_db.h.html#a0">TWEAKER_CREATE_ID</a>( <font class="keyword">this</font> ),
    <font class="stringliteral">"General"</font>);
  
  <font class="comment">// Now that we have the tweakers, we can add variables to be tweaked:</font>
  m_bIs = <font class="keyword">false</font>;
  m_vFloat = 25.12345F;
  m_cVec.x = m_cVec.y = m_cVec.z = 0.0F;
  m_pacTweaker[0]-&gt;AddTweakable( &amp;m_bIs, <font class="stringliteral">"MyBool"</font>, <font class="keyword">false</font> );
  m_pacTweaker[1]-&gt;AddTweakable( &amp;m_vFloat, <font class="stringliteral">"MyFloat"</font>, 20.0F, 100.0F );
  m_pacTweaker[2]-&gt;AddTweakable( &amp;m_cVec, <font class="stringliteral">"MyVec"</font> );
  m_pacTweaker[2]-&gt;AddTweakable( &amp;m_nNoOfElements, <font class="stringliteral">"Number of elements"</font>, 1, 30, INCLUDE_TYPE_INFO, MyCallback, <font class="keyword">this</font> );
  
  m_nNoOfElements = 20;
  ResizeTable(); <font class="comment">// Create our example table</font>
} </div></pre>
<p>
MyCallback is a callback function that we use to resize our table given changes to the <code>m_panTable</code> variable. Here is the implementation:
<p>
<div class="fragment"><pre><font class="keywordtype">bool</font>
MyCallback( <a class="code" href="class_eqx__Tweaker_c.html">eqx::Tweaker_c</a>* <font class="keyword">const</font> i_pcTweaker, <font class="keyword">const</font> std::string&amp; i_cID, <font class="keywordtype">void</font>* i_pThis )<font class="keyword"> 
</font><font class="keyword"></font>{
  <font class="keywordtype">int</font> nCurrentValue; 
  
  <font class="comment">// OK, in the callback we can check the current value by:</font>
  i_pcTweaker-&gt;<a class="code" href="class_eqx__Tweaker_c.html#a4">GetValue</a>( i_cID, &amp;nCurrentValue );
  <font class="comment">// If we decide to reject this change we can return false. This can be usefull in</font>
  <font class="comment">// case one want to do any advanced constraints for the given tweakable. For ex.</font>
  <font class="comment">// in Equinox we use this for range checking of each element of a vector.   </font>
  <font class="comment">// Also note that we need to know what value the given ID correspond to, for the GetValue call.</font>

  <font class="comment">// We can change the value directly, but then we need to remember to pass in false or else</font>
  <font class="comment">// we end up with an infite recursion: </font>
  i_pcTweaker-&gt;<a class="code" href="class_eqx__Tweaker_c.html#a3">TweakValue</a>( i_cID, 15, <font class="keyword">false</font> );
  
  <font class="comment">// In case we need to attach any additional data to the given callback we use the void pointer. F.ex. we</font>
  <font class="comment">// can use it to store the this pointer of the given class. This way we can call init functions</font>
  <font class="comment">// when the value changes (f.ex. for values defining size of tables etc.)</font>
  a* pcThis = <font class="keyword">static_cast</font>&lt;a*&gt;( i_pThis );
  pcThis-&gt;ResizeTable();

  <font class="keywordflow">return</font> <font class="keyword">true</font>;  <font class="comment">// accept changes</font>
}</div></pre>
<p>
Since the tweaker instance database controlls all the memory allocation, we need to tell it to delete all the instances it has from this class, in the destructor of the class:
<p>
<div class="fragment"><pre><a class="code" href="class_eqx__TweakerInstanceDB_c.html#d2">eqx::TweakerInstanceDB_c::DeleteInstances</a>( <a class="code" href="tweaker_instance_db.h.html#a0">TWEAKER_CREATE_ID</a>( <font class="keyword">this</font> ) );</div></pre>
<p>
For tweaking variables we use the TweakValue method: <div class="fragment"><pre>eqx::TweakError_e eError;
eError = m_pacTweaker[0]-&gt;TweakValue( <font class="stringliteral">"MyBool"</font>, <font class="keyword">true</font> );</div></pre>
<p>
Getting the current value of a tweaker is done similar with GetValue: <div class="fragment"><pre>Vector3_t cP;
eError = m_pacTweaker[2]-&gt;GetValue( <font class="stringliteral">"MyVec"</font>, &amp;cP );</div></pre>
<p>
And the limits: <div class="fragment"><pre><font class="keywordtype">float</font> vMin;
<font class="keywordtype">float</font> vMax;
eError = m_pacTweaker[1]-&gt;GetLimits( <font class="stringliteral">"MyFloat"</font>, &amp;vMin, &amp;vMax );</div></pre>
<p>&nbsp; 
<p>
<hr><address><small>Generated at Mon Apr 23 17:55:50 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
