<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>usertypes.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.0 on Mon Apr 23 17:55:48 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>usertypes.cpp File Reference</h1><code>#include "usertypes.h"</code><br>
<code>#include "mathlib/vector3.hpp"</code><br>
<code>#include "../../graphics/color.h"</code><br>

<p>
Include dependency graph for usertypes.cpp:<p><center><img src="usertypes.cpp_incl.gif" border="0" usemap="#usertypes.cpp_map" alt="Include dependency graph"></center>
<map name="usertypes.cpp_map">
<area href="usertypes.h.html" shape="rect" coords="91,200,163,218">
<area href="tweakable.h.html" shape="rect" coords="88,133,165,152">
<area href="datatypes.h.html" shape="rect" coords="51,66,123,85">
<area href="tweakable.inl.html" shape="rect" coords="213,66,299,85">
</map><p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a0">DEFINE_DATA_TYPE</a> (Vector3_t)</td></tr>
<tr><td nowrap align=right valign=top>const bool&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a1">operator&lt;</a> (const Vector3_t&amp; i_cVector1, const Vector3_t&amp; i_cVector2)</td></tr>
<tr><td nowrap align=right valign=top>const bool&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a2">operator &gt;</a> (const Vector3_t&amp; i_cVector1, const Vector3_t&amp; i_cVector2)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a3">DEFINE_DATA_TYPE</a> (TMatrix4_t)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a4">DEFINE_DATA_TYPE</a> (Quaternion_t)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a5">DEFINE_DATA_TYPE</a> (uint32)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a6">DEFINE_DATA_TYPE</a> (eqx::Color_c)</td></tr>
<tr><td nowrap align=right valign=top>const bool&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a7">operator&lt;</a> (const eqx::Color_c&amp; i_cColor1, const eqx::Color_c&amp; i_cColor2)</td></tr>
<tr><td nowrap align=right valign=top>const bool&nbsp;</td><td valign=bottom><a class="el" href="usertypes.cpp.html#a8">operator &gt;</a> (const eqx::Color_c&amp; i_cColor1, const eqx::Color_c&amp; i_cColor2)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="usertypes.cpp::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
eqx::Color_c&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="usertypes.cpp::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
uint32&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="usertypes.cpp::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
Quaternion_t&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="usertypes.cpp::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
TMatrix4_t&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="usertypes.cpp::DEFINE_DATA_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DEFINE_DATA_TYPE (
          </b></td>
          <td valign="bottom"><b>
Vector3_t&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="usertypes.cpp::operator >"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const bool operator &gt; (
          </b></td>
          <td valign="bottom"><b>
const eqx::Color_c &amp; <em>i_cColor1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const eqx::Color_c &amp; <em>i_cColor2</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="usertypes.cpp::operator >"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const bool operator &gt; (
          </b></td>
          <td valign="bottom"><b>
const Vector3_t &amp; <em>i_cVector1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const Vector3_t &amp; <em>i_cVector2</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="usertypes.cpp::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const bool operator&lt; (
          </b></td>
          <td valign="bottom"><b>
const eqx::Color_c &amp; <em>i_cColor1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const eqx::Color_c &amp; <em>i_cColor2</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="usertypes.cpp::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const bool operator&lt; (
          </b></td>
          <td valign="bottom"><b>
const Vector3_t &amp; <em>i_cVector1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const Vector3_t &amp; <em>i_cVector2</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Mon Apr 23 17:55:48 2001 for Tweaker by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
