<html>

<head>
<title>vorbisfile - Base Data Structures</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.25 - 20000615</p></td>
</tr>
</table>

<h1>Base Data Structures</h1>
<p>There are several data structures used to hold file and bitstream information during vorbisfile decoding.
<p>
All the <b>vorbisfile</b> specific data structures are declared in "vorbis/vorbisfile.h" or "vorbis/codec.h".
<p>
<p>When using vorbisfile, we usually won't need to know about most of the contents of these data structures, but it may be helpful to understand what they contain.
<br><br>

<table border=1 color=black width=50% cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td><b>datatype</b></td>
	<td><b>purpose</b></td>
</tr>
<tr valign=top>
	<td><a href="OggVorbis_File.html">OggVorbis_File</a></td>
	<td>This structure represents the basic file information. It contains 
	a pointer to the physical file or bitstream and various information about that bitstream.</td>
</tr>
<tr valign=top>
<td><a href="vorbis_comment.html">vorbis_comment</a></td>
	<td>This structure contains the file comments. It contains 
	a pointer to unlimited user comments, information about the number of comments, and a vendor description.</td>
</tr>
<tr valign=top>
<td><a href="vorbis_info.html">vorbis_info</a></td>
	<td>This structure contains encoder-related information about the bitstream.  It includes encoder info, channel info, and bitrate limits.</td>
</tr>
<tr valign=top>
<td><a href="ov_callbacks.html">ov_callbacks</a></td>
	<td>This structure contains pointers to file manipulation routines.  Can be user-specified for use with <a href="ov_open_callbacks.html">ov_open_callbacks()</a>.</td>
</tr>
</table>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2000 vorbis team</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a><br><a href="mailto:team@vorbis.org">team@vorbis.org</a></p></td>
</tr><tr>
<td><p class=tiny>vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.25 - 20000615</p></td>
</tr>
</table>

</body>

</html>
