<html>

<head>
<title>vorbisfile - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.25 - 20000615</p></td>
</tr>
</table>

<h1>VorbisFile Documentation</h1>

<p>
VorbisFile is a stdio-based convenience library for decoding vorbis bitstreams.
It is the simplest and quickest way to go from file to raw PCM audio samples--if
your decoder doesn't need to read from anything other than a file, use
this. This document explains how to use the vorbisfile API in detail.
<p>
<a href="overview.html">vorbisfile api overview</a><br>
<a href="exampleindex.html">vorbisfile example code</a><br>
<a href="reference.html">vorbisfile api reference</a><br>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2000 vorbis team</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a><br><a href="mailto:team@vorbis.org">team@vorbis.org</a></p></td>
</tr><tr>
<td><p class=tiny>vorbisfile documentation</p></td>
<td align=right><p class=tiny>vorbisfile version 1.25 - 20000615</p></td>
</tr>
</table>

</body>

</html>
