30 25
############        #####
# @      @ #        #   #
#   ####   #        #   #
# @ #  # @ ##########   #
#   #  #                #
# @ #  # @ @ @ @        #
#   #  #                #
# @ #  ####### @ ####   #
#   #        #   #  #   #
# @ #        # @ #  #   #
#   #        #   #  #   #
# @ #        # @ #  #   #
#   #        #   #  #   #
#   #        #   #  #   #
##f##        ##i##  #####
             ## ##       
             ## ##       
             ## ##       
             ## ##       
             ## ##       
             ## ##       
##############   ########
#@@      @              #
#                    y  #
#                       #
#    y                  #
#                       #
#     ^       y         #
#                      @#
#########################