<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Config.h</h1><a href="_config_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_QTUI_CONFIG_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_QTUI_CONFIG_H</span>
00003 <span class="preprocessor"></span>
00012 <span class="preprocessor">#if defined( QTTESTRUNNER_DLL_BUILD )</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#  define QTTESTRUNNER_API __declspec(dllexport)</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#elif defined ( QTTESTRUNNER_DLL )</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#  define QTTESTRUNNER_API __declspec(dllimport)</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a><a class="code" href="_config_8h.html#a0">00017</a> <span class="preprocessor"></span><span class="preprocessor">#  define QTTESTRUNNER_API</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00019 <span class="preprocessor"></span>
00020 
00021 <span class="preprocessor">#endif // CPPUNIT_QTUI_CONFIG_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
