<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicLibraryManagerException.h</h1><a href="_dynamic_library_manager_exception_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdexcept&gt;</span>
00008 <span class="preprocessor">#include &lt;string&gt;</span>
00009 
00010 
00011 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00012 
00013 
<a name="l00019"></a><a class="code" href="class_dynamic_library_manager_exception.html">00019</a> <span class="keyword">class </span><a class="code" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a> : <span class="keyword">public</span> std::runtime_error
00020 {
00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_dynamic_library_manager_exception.html#w2">00022</a>   <span class="keyword">enum</span> <a class="code" href="class_dynamic_library_manager_exception.html#w2">Cause</a>
00023   {
00025     <a class="code" href="class_dynamic_library_manager_exception.html#w2w0">loadingFailed</a> =0,
00027     <a class="code" href="class_dynamic_library_manager_exception.html#w2w1">symbolNotFound</a>
00028   };
00029 
00031   <a class="code" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>( <span class="keyword">const</span> std::string &amp;libraryName,
00032                                   <span class="keyword">const</span> std::string &amp;errorDetail,
00033                                   Cause cause );
00034 
<a name="l00035"></a><a class="code" href="class_dynamic_library_manager_exception.html#a1">00035</a>   <a class="code" href="class_dynamic_library_manager_exception.html#a1">~DynamicLibraryManagerException</a>() throw()
00036   {
00037   }
00038 
00039   Cause <a class="code" href="class_dynamic_library_manager_exception.html#a2">getCause</a>() const;
00040 
00041   const <span class="keywordtype">char</span> *what() const throw();
00042 
00043 private:
<a name="l00044"></a><a class="code" href="class_dynamic_library_manager_exception.html#r0">00044</a>   std::string m_message;
<a name="l00045"></a><a class="code" href="class_dynamic_library_manager_exception.html#r1">00045</a>   Cause m_cause;
00046 };
00047 
00048 
00049 CPPUNIT_NS_END
00050 
00051 #endif <span class="comment">// !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00052 
00053 #endif  <span class="comment">// CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
