<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DynamicLibraryManager.h</h1><a href="_dynamic_library_manager_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00007 <span class="preprocessor"></span>
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
<a name="l00033"></a><a class="code" href="class_dynamic_library_manager.html">00033</a> <span class="keyword">class </span><a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>
00034 {
00035 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_dynamic_library_manager.html#w0">00036</a>   <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="class_dynamic_library_manager.html#w0">Symbol</a>;
<a name="l00037"></a><a class="code" href="class_dynamic_library_manager.html#w1">00037</a>   <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="class_dynamic_library_manager.html#w1">LibraryHandle</a>;
00038 
00044   <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>( <span class="keyword">const</span> std::string &amp;libraryFileName );
00045 
00047   <a class="code" href="class_dynamic_library_manager.html#a1">~DynamicLibraryManager</a>();
00048 
00054   <a class="code" href="class_dynamic_library_manager.html#w0">Symbol</a> <a class="code" href="class_dynamic_library_manager.html#a2">findSymbol</a>( <span class="keyword">const</span> std::string &amp;symbol );
00055 
00056 <span class="keyword">private</span>:
00062   <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#d0">loadLibrary</a>( <span class="keyword">const</span> std::string &amp;libraryName );
00063 
00068   <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#d1">releaseLibrary</a>();
00069 
00076   <a class="code" href="class_dynamic_library_manager.html#w1">LibraryHandle</a> <a class="code" href="class_dynamic_library_manager.html#d2">doLoadLibrary</a>( <span class="keyword">const</span> std::string &amp;libraryName );
00077 
00084   <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#d3">doReleaseLibrary</a>();
00085 
00092   <a class="code" href="class_dynamic_library_manager.html#w0">Symbol</a> <a class="code" href="class_dynamic_library_manager.html#d4">doFindSymbol</a>( <span class="keyword">const</span> std::string &amp;symbol );
00093 
00102   std::string <a class="code" href="class_dynamic_library_manager.html#d5">getLastErrorDetail</a>() const;
00103 
00105   <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>( const <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;copy );
00106 
00108   <span class="keywordtype">void</span> operator =( const <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;copy );
00109 
00110 private:
<a name="l00111"></a><a class="code" href="class_dynamic_library_manager.html#r0">00111</a>   LibraryHandle m_libraryHandle;
<a name="l00112"></a><a class="code" href="class_dynamic_library_manager.html#r1">00112</a>   std::string m_libraryName;
00113 };
00114 
00115 
00116 CPPUNIT_NS_END
00117 
00118 #endif <span class="comment">// !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00119 
00120 #endif  <span class="comment">// CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
