<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HelperMacros.h</h1><a href="_helper_macros_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// //////////////////////////////////////////////////////////////////////////</span>
00002 <span class="comment">// Header file HelperMacros.h</span>
00003 <span class="comment">// (c)Copyright 2000, Baptiste Lepilleur.</span>
00004 <span class="comment">// Created: 2001/04/15</span>
00005 <span class="comment">// //////////////////////////////////////////////////////////////////////////</span>
00006 <span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_HELPERMACROS_H</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTENSIONS_HELPERMACROS_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include &lt;<a class="code" href="_test_caller_8h.html">cppunit/TestCaller.h</a>&gt;</span>
00010 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">cppunit/TestSuite.h</a>&gt;</span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_auto_register_suite_8h.html">cppunit/extensions/AutoRegisterSuite.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="_exception_test_case_decorator_8h.html">cppunit/extensions/ExceptionTestCaseDecorator.h</a>&gt;</span>
00013 <span class="preprocessor">#include &lt;<a class="code" href="_test_fixture_factory_8h.html">cppunit/extensions/TestFixtureFactory.h</a>&gt;</span>
00014 <span class="preprocessor">#include &lt;<a class="code" href="_test_namer_8h.html">cppunit/extensions/TestNamer.h</a>&gt;</span>
00015 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_builder_context_8h.html">cppunit/extensions/TestSuiteBuilderContext.h</a>&gt;</span>
00016 <span class="preprocessor">#include &lt;memory&gt;</span>
00017 
00018 
<a name="l00100"></a><a class="code" href="group___writing_test_fixture.html#ga0">00100</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE( ATestFixtureType )                              \</span>
00101 <span class="preprocessor">  public:                                                                   \</span>
00102 <span class="preprocessor">    typedef ATestFixtureType TestFixtureType;                               \</span>
00103 <span class="preprocessor">                                                                            \</span>
00104 <span class="preprocessor">  private:                                                                  \</span>
00105 <span class="preprocessor">    static const CPPUNIT_NS::TestNamer &amp;getTestNamer__()                    \</span>
00106 <span class="preprocessor">    {                                                                       \</span>
00107 <span class="preprocessor">      static CPPUNIT_TESTNAMER_DECL( testNamer, ATestFixtureType );         \</span>
00108 <span class="preprocessor">      return testNamer;                                                     \</span>
00109 <span class="preprocessor">    }                                                                       \</span>
00110 <span class="preprocessor">                                                                            \</span>
00111 <span class="preprocessor">  public:                                                                   \</span>
00112 <span class="preprocessor">    typedef CPPUNIT_NS::TestSuiteBuilderContext&lt;TestFixtureType&gt;            \</span>
00113 <span class="preprocessor">                TestSuiteBuilderContextType;                                \</span>
00114 <span class="preprocessor">                                                                            \</span>
00115 <span class="preprocessor">    static void                                                             \</span>
00116 <span class="preprocessor">    addTestsToSuite( CPPUNIT_NS::TestSuiteBuilderContextBase &amp;baseContext ) \</span>
00117 <span class="preprocessor">    {                                                                       \</span>
00118 <span class="preprocessor">      TestSuiteBuilderContextType context( baseContext )</span>
00119 <span class="preprocessor"></span>
00120 
<a name="l00151"></a><a class="code" href="group___writing_test_fixture.html#ga1">00151</a> <span class="preprocessor">#define CPPUNIT_TEST_SUB_SUITE( ATestFixtureType, ASuperClass )  \</span>
00152 <span class="preprocessor">  public:                                                        \</span>
00153 <span class="preprocessor">    typedef ASuperClass ParentTestFixtureType;                   \</span>
00154 <span class="preprocessor">  private:                                                       \</span>
00155 <span class="preprocessor">    CPPUNIT_TEST_SUITE( ATestFixtureType );                      \</span>
00156 <span class="preprocessor">      ParentTestFixtureType::addTestsToSuite( baseContext )</span>
00157 <span class="preprocessor"></span>
00158 
<a name="l00166"></a><a class="code" href="group___writing_test_fixture.html#ga2">00166</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_END()                                               \</span>
00167 <span class="preprocessor">    }                                                                          \</span>
00168 <span class="preprocessor">                                                                               \</span>
00169 <span class="preprocessor">    static CPPUNIT_NS::TestSuite *suite()                                      \</span>
00170 <span class="preprocessor">    {                                                                          \</span>
00171 <span class="preprocessor">      const CPPUNIT_NS::TestNamer &amp;namer = getTestNamer__();                   \</span>
00172 <span class="preprocessor">      std::auto_ptr&lt;CPPUNIT_NS::TestSuite&gt; suite(                              \</span>
00173 <span class="preprocessor">             new CPPUNIT_NS::TestSuite( namer.getFixtureName() ));             \</span>
00174 <span class="preprocessor">      CPPUNIT_NS::ConcretTestFixtureFactory&lt;TestFixtureType&gt; factory;          \</span>
00175 <span class="preprocessor">      CPPUNIT_NS::TestSuiteBuilderContextBase context( *suite.get(),           \</span>
00176 <span class="preprocessor">                                                       namer,                  \</span>
00177 <span class="preprocessor">                                                       factory );              \</span>
00178 <span class="preprocessor">      TestFixtureType::addTestsToSuite( context );                             \</span>
00179 <span class="preprocessor">      return suite.release();                                                  \</span>
00180 <span class="preprocessor">    }                                                                          \</span>
00181 <span class="preprocessor">  private: </span><span class="comment">/* dummy typedef so that the macro can still end with ';'*/</span>         \
00182     typedef int CppUnitDummyTypedefForSemiColonEnding__
00183 
<a name="l00237"></a><a class="code" href="group___writing_test_fixture.html#ga3">00237</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_END_ABSTRACT()                                      \</span>
00238 <span class="preprocessor">    }                                                                          \</span>
00239 <span class="preprocessor">  private: </span><span class="comment">/* dummy typedef so that the macro can still end with ';'*/</span>         \
00240     typedef int CppUnitDummyTypedefForSemiColonEnding__
00241 
00242 
<a name="l00287"></a><a class="code" href="group___writing_test_fixture.html#ga4">00287</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_ADD_TEST( test ) \</span>
00288 <span class="preprocessor">      context.addTest( test )</span>
00289 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="group___writing_test_fixture.html#ga5">00296</a> <span class="preprocessor">#define CPPUNIT_TEST( testMethod )                        \</span>
00297 <span class="preprocessor">    CPPUNIT_TEST_SUITE_ADD_TEST(                           \</span>
00298 <span class="preprocessor">        ( new CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(    \</span>
00299 <span class="preprocessor">                  context.getTestNameFor( #testMethod),   \</span>
00300 <span class="preprocessor">                  &amp;TestFixtureType::testMethod,           \</span>
00301 <span class="preprocessor">                  context.makeFixture() ) ) )</span>
00302 <span class="preprocessor"></span>
<a name="l00327"></a><a class="code" href="group___writing_test_fixture.html#ga6">00327</a> <span class="preprocessor">#define CPPUNIT_TEST_EXCEPTION( testMethod, ExceptionType )          \</span>
00328 <span class="preprocessor">  CPPUNIT_TEST_SUITE_ADD_TEST(                                        \</span>
00329 <span class="preprocessor">      (new CPPUNIT_NS::ExceptionTestCaseDecorator&lt; ExceptionType &gt;(  \</span>
00330 <span class="preprocessor">          new CPPUNIT_NS::TestCaller&lt; TestFixtureType &gt;(             \</span>
00331 <span class="preprocessor">                               context.getTestNameFor( #testMethod ),  \</span>
00332 <span class="preprocessor">                               &amp;TestFixtureType::testMethod,         \</span>
00333 <span class="preprocessor">                               context.makeFixture() ) ) ) )</span>
00334 <span class="preprocessor"></span>
<a name="l00351"></a><a class="code" href="group___writing_test_fixture.html#ga7">00351</a> <span class="preprocessor">#define CPPUNIT_TEST_FAIL( testMethod ) \</span>
00352 <span class="preprocessor">              CPPUNIT_TEST_EXCEPTION( testMethod, CPPUNIT_NS::Exception )</span>
00353 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="group___writing_test_fixture.html#ga8">00402</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS( testAdderMethod ) \</span>
00403 <span class="preprocessor">      testAdderMethod( context )</span>
00404 <span class="preprocessor"></span>
<a name="l00412"></a><a class="code" href="group___writing_test_fixture.html#ga9">00412</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_PROPERTY( APropertyKey, APropertyValue ) \</span>
00413 <span class="preprocessor">    context.addProperty( std::string(APropertyKey),                 \</span>
00414 <span class="preprocessor">                         std::string(APropertyValue) )</span>
00415 <span class="preprocessor"></span>
<a name="l00437"></a><a class="code" href="group___creating_test_suite.html#ga0">00437</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_REGISTRATION( ATestFixtureType )      \</span>
00438 <span class="preprocessor">  static CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;       \</span>
00439 <span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME(autoRegisterRegistry__ )</span>
00440 <span class="preprocessor"></span>
00441 
<a name="l00479"></a><a class="code" href="group___creating_test_suite.html#ga1">00479</a> <span class="preprocessor">#define CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ATestFixtureType, suiteName ) \</span>
00480 <span class="preprocessor">  static CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;                   \</span>
00481 <span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME(autoRegisterRegistry__ )(suiteName)</span>
00482 <span class="preprocessor"></span>
<a name="l00510"></a><a class="code" href="group___creating_test_suite.html#ga2">00510</a> <span class="preprocessor">#define CPPUNIT_REGISTRY_ADD( which, to )                                     \</span>
00511 <span class="preprocessor">  static CPPUNIT_NS::AutoRegisterRegistry                                     \</span>
00512 <span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME( autoRegisterRegistry__ )( which, to )</span>
00513 <span class="preprocessor"></span>
<a name="l00523"></a><a class="code" href="group___creating_test_suite.html#ga3">00523</a> <span class="preprocessor">#define CPPUNIT_REGISTRY_ADD_TO_DEFAULT( which )                         \</span>
00524 <span class="preprocessor">  static CPPUNIT_NS::AutoRegisterRegistry                                \</span>
00525 <span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME( autoRegisterRegistry__ )( which )</span>
00526 <span class="preprocessor"></span>
00527 <span class="comment">// Backwards compatibility</span>
00528 <span class="comment">// (Not tested!)</span>
00529 
00530 <span class="preprocessor">#if CPPUNIT_ENABLE_CU_TEST_MACROS</span>
00531 <span class="preprocessor"></span>
00532 <span class="preprocessor">#define CU_TEST_SUITE(tc) CPPUNIT_TEST_SUITE(tc)</span>
00533 <span class="preprocessor"></span><span class="preprocessor">#define CU_TEST_SUB_SUITE(tc,sc) CPPUNIT_TEST_SUB_SUITE(tc,sc)</span>
00534 <span class="preprocessor"></span><span class="preprocessor">#define CU_TEST(tm) CPPUNIT_TEST(tm)</span>
00535 <span class="preprocessor"></span><span class="preprocessor">#define CU_TEST_SUITE_END() CPPUNIT_TEST_SUITE_END()</span>
00536 <span class="preprocessor"></span><span class="preprocessor">#define CU_TEST_SUITE_REGISTRATION(tc) CPPUNIT_TEST_SUITE_REGISTRATION(tc)</span>
00537 <span class="preprocessor"></span>
00538 <span class="preprocessor">#endif</span>
00539 <span class="preprocessor"></span>
00540 
00541 <span class="preprocessor">#endif  // CPPUNIT_EXTENSIONS_HELPERMACROS_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
