<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ProtectorContext.h</h1><a href="_protector_context_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PROTECTORCONTEXT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PROTECTORCONTEXT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00010 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00011 
00012 
<a name="l00017"></a><a class="code" href="class_protector_context.html">00017</a> <span class="keyword">class </span>CPPUNIT_API ProtectorContext
00018 {
00019 <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_protector_context.html#a0">00020</a>   ProtectorContext( <a class="code" href="class_test.html">Test</a> *test,
00021                     <a class="code" href="class_test_result.html">TestResult</a> *result,
00022                     <span class="keyword">const</span> std::string &amp;shortDescription )
00023       : m_test( test )
00024       , m_result( result )
00025       , m_shortDescription( shortDescription )
00026   {
00027   }
00028 
<a name="l00029"></a><a class="code" href="class_protector_context.html#o0">00029</a>   <a class="code" href="class_test.html">Test</a> *m_test;
<a name="l00030"></a><a class="code" href="class_protector_context.html#o1">00030</a>   <a class="code" href="class_test_result.html">TestResult</a> *m_result;
<a name="l00031"></a><a class="code" href="class_protector_context.html#o2">00031</a>   std::string m_shortDescription;
00032 };
00033 
00034 
00035 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00036 
00037 <span class="preprocessor">#endif // CPPUNIT_PROTECTORCONTEXT_H</span>
00038 <span class="preprocessor"></span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
