<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SelectDllLoader.h</h1><a href="_select_dll_loader_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_CONFIG_SELECTDLLLOADER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_CONFIG_SELECTDLLLOADER_H</span>
00003 <span class="preprocessor"></span>
00045 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// Is WIN32 platform ?</span>
00048 <span class="preprocessor">#if defined(WIN32)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_WIN32_DLL_LOADER 1</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#undef CPPUNIT_PLUGIN_EXPORT</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_EXPORT extern "C" __declspec(dllexport)</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">// Is BeOS platform ?</span>
00054 <span class="preprocessor">#elif defined(__BEOS__)</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_BEOS_DLL_LOADER 1</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">// Is Unix platform and have shl_load() (hp-ux)</span>
00058 <span class="preprocessor">#elif defined(CPPUNIT_HAVE_SHL_LOAD)</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_UNIX_SHL_LOADER 1</span>
00060 <span class="preprocessor"></span>
00061 <span class="comment">// Is Unix platform and have include &lt;dlfcn.h&gt;</span>
00062 <span class="preprocessor">#elif defined(CPPUNIT_HAVE_LIBDL)</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_UNIX_DLL_LOADER 1</span>
00064 <span class="preprocessor"></span>
00065 <span class="comment">// Otherwise, disable support for DllLoader</span>
00066 <span class="preprocessor">#else</span>
<a name="l00067"></a><a class="code" href="_select_dll_loader_8h.html#a0">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_NO_TESTPLUGIN 1</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
00070 <span class="preprocessor">#if !defined(CPPUNIT_PLUGIN_EXPORT)</span>
<a name="l00071"></a><a class="code" href="group___writing_test_plug_in.html#ga0">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_EXPORT extern "C"</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#endif // !defined(CPPUNIT_PLUGIN_EXPORT)</span>
00073 <span class="preprocessor"></span>
00074 <span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00075 <span class="preprocessor"></span>
00076 <span class="preprocessor">#endif // CPPUNIT_CONFIG_SELECTDLLLOADER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
