<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SourceLine.h</h1><a href="_source_line_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_SOURCELINE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_SOURCELINE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
<a name="l00013"></a><a class="code" href="group___creating_new_assertions.html#ga0">00013</a> <span class="preprocessor">#define CPPUNIT_SOURCELINE() CPPUNIT_NS::SourceLine( __FILE__, __LINE__ )</span>
00014 <span class="preprocessor"></span>
00015 
00016 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00017 
00018 
<a name="l00030"></a><a class="code" href="class_source_line.html">00030</a> <span class="keyword">class </span>CPPUNIT_API SourceLine
00031 {
00032 <span class="keyword">public</span>:
00033   SourceLine();
00034 
00035   SourceLine( <span class="keyword">const</span> std::string &amp;fileName,
00036               <span class="keywordtype">int</span> lineNumber );
00037 
00039   <span class="keyword">virtual</span> ~SourceLine();
00040 
00041   <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
00042 
00043   <span class="keywordtype">int</span> lineNumber() <span class="keyword">const</span>;
00044 
00045   std::string fileName() <span class="keyword">const</span>;
00046 
00047   <span class="keywordtype">bool</span> operator ==( <span class="keyword">const</span> SourceLine &amp;other ) <span class="keyword">const</span>;
00048   <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> SourceLine &amp;other ) <span class="keyword">const</span>;
00049 
00050 <span class="keyword">private</span>:
<a name="l00051"></a><a class="code" href="class_source_line.html#r0">00051</a>   std::string m_fileName;
<a name="l00052"></a><a class="code" href="class_source_line.html#r1">00052</a>   <span class="keywordtype">int</span> m_lineNumber;
00053 };
00054 
00055 
00056 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00057 
00058 <span class="preprocessor">#endif  // CPPUNIT_SOURCELINE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
