<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StringTools.h</h1><a href="_string_tools_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TOOLS_STRINGTOOLS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TOOLS_STRINGTOOLS_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_vector_8h.html">cppunit/portability/CppUnitVector.h</a>&gt;</span>
00007 
00008 
00009 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00010 
00011 
<a name="l00014"></a><a class="code" href="struct_string_tools.html">00014</a> <span class="keyword">struct </span><a class="code" href="struct_string_tools.html">StringTools</a>
00015 {
00016 
<a name="l00017"></a><a class="code" href="struct_string_tools.html#w0">00017</a>   <span class="keyword">typedef</span> CppUnitVector&lt;std::string&gt; <a class="code" href="struct_string_tools.html#w0">Strings</a>;
00018 
00019   <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_string_tools.html#e0">toString</a>( <span class="keywordtype">int</span> value );
00020 
00021   <span class="keyword">static</span> std::string CPPUNIT_API toString( <span class="keywordtype">double</span> value );
00022 
00023   <span class="keyword">static</span> <a class="code" href="struct_string_tools.html#w0">Strings</a> CPPUNIT_API <a class="code" href="struct_string_tools.html#e2">split</a>( <span class="keyword">const</span> std::string &amp;text, 
00024                                     <span class="keywordtype">char</span> separator );
00025 
00026   <span class="keyword">static</span> std::string CPPUNIT_API <a class="code" href="struct_string_tools.html#e3">wrap</a>( <span class="keyword">const</span> std::string &amp;text,
00027                                        <span class="keywordtype">int</span> wrapColumn = CPPUNIT_WRAP_COLUMN );
00028 
00029 };
00030 
00031 
00032 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00033 
00034 <span class="preprocessor">#endif  // CPPUNIT_TOOLS_STRINGTOOLS_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
