<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestSuccessListener.h</h1><a href="_test_success_listener_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTSUCCESSLISTENER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTSUCCESSLISTENER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_synchronized_object_8h.html">cppunit/SynchronizedObject.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_test_listener_8h.html">cppunit/TestListener.h</a>&gt;</span>
00006 
00007 
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
<a name="l00014"></a><a class="code" href="class_test_success_listener.html">00014</a> <span class="keyword">class </span>CPPUNIT_API TestSuccessListener : <span class="keyword">public</span> <a class="code" href="class_test_listener.html">TestListener</a>,
00015                                         <span class="keyword">public</span> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a>
00016 {
00017 <span class="keyword">public</span>:
00020   TestSuccessListener( SynchronizationObject *syncObject = 0 );
00021 
00023   <span class="keyword">virtual</span> ~TestSuccessListener();
00024 
00025   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
00026 
00027   <span class="keywordtype">void</span> addFailure( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure );
00028 
00030   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> wasSuccessful() <span class="keyword">const</span>;
00031 
00032 <span class="keyword">private</span>:
<a name="l00033"></a><a class="code" href="class_test_success_listener.html#r0">00033</a>   <span class="keywordtype">bool</span> m_success;
00034 };
00035 
00036 
00037 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00038 
00039 <span class="preprocessor">#endif  // CPPUNIT_TESTSUCCESSLISTENER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
