<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestPlugInDefaultImpl.h</h1><a href="_test_plug_in_default_impl_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PLUGIN_TESTPLUGINADAPTER</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_TESTPLUGINADAPTER</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;<a class="code" href="_test_plug_in_8h.html">cppunit/plugin/TestPlugIn.h</a>&gt;</span>
00009 
00010 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00011 
00012 
00013 <span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;
00014 
00015 
<a name="l00026"></a><a class="code" href="class_test_plug_in_default_impl.html">00026</a> <span class="keyword">class </span>CPPUNIT_API TestPlugInDefaultImpl : <span class="keyword">public</span> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>
00027 {
00028 <span class="keyword">public</span>:
00029   TestPlugInDefaultImpl();
00030 
00031   <span class="keyword">virtual</span> ~TestPlugInDefaultImpl();
00032 
00033   <span class="keywordtype">void</span> initialize( <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry,
00034                    <span class="keyword">const</span> <a class="code" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters );
00035 
00036   <span class="keywordtype">void</span> addListener( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );
00037 
00038   <span class="keywordtype">void</span> removeListener( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );
00039 
00040   <span class="keywordtype">void</span> addXmlOutputterHooks( <a class="code" href="class_xml_outputter.html">XmlOutputter</a> *outputter );
00041 
00042   <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a4">removeXmlOutputterHooks</a>();
00043 
00044   <span class="keywordtype">void</span> uninitialize( <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry );
00045 };
00046 
00047 
00048 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00049 
00050 <span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor">#endif // CPPUNIT_PLUGIN_TESTPLUGINADAPTER</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
