<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Test.h</h1><a href="_test_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TEST_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TEST_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
00010 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00011 <span class="keyword">class </span><a class="code" href="class_test_path.html">TestPath</a>;
00012 
<a name="l00025"></a><a class="code" href="class_test.html">00025</a> <span class="keyword">class </span>CPPUNIT_API Test
00026 {
00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_test.html#a0">00028</a>   <span class="keyword">virtual</span> ~Test() {};
00029 
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run( <a class="code" href="class_test_result.html">TestResult</a> *result ) =0;
00033 
00040   <span class="keyword">virtual</span> <span class="keywordtype">int</span> countTestCases () const =0;
00041 
00044   virtual <span class="keywordtype">int</span> getChildTestCount() const =0;
00045 
00057   virtual Test *getChildTestAt( <span class="keywordtype">int</span> index ) const;
00058 
00064   virtual std::string getName () const =0;
00065 
00072   virtual <span class="keywordtype">bool</span> findTestPath( const std::string &amp;testName,
00073                              <a class="code" href="class_test_path.html">TestPath</a> &amp;testPath ) const;
00074 
00081   virtual <span class="keywordtype">bool</span> findTestPath( const Test *test,
00082                              <a class="code" href="class_test_path.html">TestPath</a> &amp;testPath ) const;
00083 
00089   virtual Test *findTest( const std::string &amp;testName ) const;
00090 
00097   virtual <a class="code" href="class_test_path.html">TestPath</a> resolveTestPath( const std::string &amp;testPath ) const;
00098 
00099 protected:
00104   virtual <span class="keywordtype">void</span> checkIsValidIndex( <span class="keywordtype">int</span> index ) const;
00105 
00110   virtual Test *doGetChildTestAt( <span class="keywordtype">int</span> index ) const =0;
00111 };
00112 
00113 
00114 CPPUNIT_NS_END
00115 
00116 #endif <span class="comment">// CPPUNIT_TEST_H</span>
00117 
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
