<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestAssert.h File Reference</h1><code>#include &lt;<a class="el" href="_portability_8h-source.html">cppunit/Portability.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_exception_8h-source.html">cppunit/Exception.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_asserter_8h-source.html">cppunit/Asserter.h</a>&gt;</code><br>

<p>
<a href="_test_assert_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structassertion__traits.html">assertion_traits&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traits used by <a class="el" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL()</a>.  <a href="structassertion__traits.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>(condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assertions that a condition is <code>true</code>.  <a href="group___assertions.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga1">CPPUNIT_ASSERT_MESSAGE</a>(message, condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assertion with a user specified message.  <a href="group___assertions.html#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga2">CPPUNIT_FAIL</a>(message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fails with the specified message.  <a href="group___assertions.html#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL</a>(expected, actual)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that two values are equals.  <a href="group___assertions.html#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga4">CPPUNIT_ASSERT_EQUAL_MESSAGE</a>(message, expected, actual)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that two values are equals, provides additional messafe on failure.  <a href="group___assertions.html#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga5">CPPUNIT_ASSERT_DOUBLES_EQUAL</a>(expected, actual, delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for primitive value comparisons.  <a href="group___assertions.html#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga6">CPPUNIT_ASSERT_THROW</a>(expression, ExceptionType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that the given expression throws an exception of the specified type.  <a href="group___assertions.html#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_assert_8h.html#a7">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a>(exception, no_rtti_message)&nbsp;&nbsp;&nbsp;std::string( no_rtti_message )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga7">CPPUNIT_ASSERT_NO_THROW</a>(expression)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that the given expression does not throw any exceptions.  <a href="group___assertions.html#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga8">CPPUNIT_ASSERT_ASSERTION_FAIL</a>(assertion)&nbsp;&nbsp;&nbsp;CPPUNIT_ASSERT_THROW( assertion, CPPUNIT_NS::Exception )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that an assertion fail.  <a href="group___assertions.html#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga9">CPPUNIT_ASSERT_ASSERTION_PASS</a>(assertion)&nbsp;&nbsp;&nbsp;CPPUNIT_ASSERT_NO_THROW( assertion )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that an assertion pass.  <a href="group___assertions.html#ga9"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_assert_8h.html#a11">assertEquals</a> (const T &amp;expected, const T &amp;actual, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL instead of this function.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void CPPUNIT_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_assert_8h.html#a12">assertDoubleEquals</a> (double expected, double actual, double delta, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQUAL instead of this function.  <a href="#a12"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a7" doxytag="TestAssert.h::CPPUNIT_EXTRACT_EXCEPTION_TYPE_" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_EXTRACT_EXCEPTION_TYPE_          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">exception,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>no_rtti_message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;std::string( no_rtti_message )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a12" doxytag="TestAssert.h::assertDoubleEquals" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPPUNIT_API assertDoubleEquals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_source_line.html">SourceLine</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceLine</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQUAL instead of this function. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>Asserter::failNotEqual(). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="TestAssert.h::assertEquals" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void assertEquals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_source_line.html">SourceLine</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL instead of this function. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structassertion__traits.html">assertion_traits</a>, Asserter::failNotEqual(). </dd></dl>
    </td>
  </tr>
</table>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
