<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestPlugInInterface.h</h1><a href="_test_plug_in_interface_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTPLUGINRUNNER_TESTPLUGININTERFACE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTPLUGINRUNNER_TESTPLUGININTERFACE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_8h.html">cppunit/Test.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">cppunit/TestSuite.h</a>&gt;</span>
00006 
00007 <span class="preprocessor">#if !defined(WINAPI)</span>
<a name="l00008"></a><a class="code" href="_test_plug_in_interface_8h.html#a0">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN </span>
<a name="l00009"></a><a class="code" href="_test_plug_in_interface_8h.html#a1">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define NOGDI</span>
<a name="l00010"></a><a class="code" href="_test_plug_in_interface_8h.html#a2">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define NOUSER</span>
<a name="l00011"></a><a class="code" href="_test_plug_in_interface_8h.html#a3">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define NOKERNEL</span>
<a name="l00012"></a><a class="code" href="_test_plug_in_interface_8h.html#a4">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSOUND</span>
<a name="l00013"></a><a class="code" href="_test_plug_in_interface_8h.html#a5">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMINMAX</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00015 <span class="preprocessor">#endif</span>
00016 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="class_test_plug_in_interface.html">00033</a> <span class="keyword">class </span><a class="code" href="class_test_plug_in_interface.html">TestPlugInInterface</a>
00034 {
00035 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_test_plug_in_interface.html#a0">00036</a>   <span class="keyword">virtual</span> <a class="code" href="class_test_plug_in_interface.html#a0">~TestPlugInInterface</a>() {}
00037 
00043   <span class="keyword">virtual</span> CppUnit::Test *<a class="code" href="class_test_plug_in_interface.html#a1">makeTest</a>() =0;
00044 };
00045 
<a name="l00046"></a><a class="code" href="_test_plug_in_interface_8h.html#a6">00046</a> <span class="keyword">typedef</span> <a class="code" href="class_test_plug_in_interface.html">TestPlugInInterface</a>* (WINAPI *<a class="code" href="_test_plug_in_interface_8h.html#a6">GetTestPlugInInterfaceFunction</a>)(<span class="keywordtype">void</span>);
00047 
00048 
00049 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00050   <a class="code" href="_test_plug_in_interface_8h.html#a7">__declspec</a>(dllexport) <a class="code" href="class_test_plug_in_interface.html">TestPlugInInterface</a> *GetTestPlugInInterface();
00051 }
00052 
00053 
00054 
00055 <span class="preprocessor">#endif // CPPUNIT_TESTPLUGINRUNNER_TESTPLUGININTERFACE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
