<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestSuite.h</h1><a href="_test_suite_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTSUITE_H    // -*- C++ -*-</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTSUITE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_test_composite_8h.html">cppunit/TestComposite.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_vector_8h.html">cppunit/portability/CppUnitVector.h</a>&gt;</span>
00013 
00014 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00015 
00016 
00017 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00018 <span class="preprocessor"></span><span class="comment">//  template class CPPUNIT_API std::vector&lt;Test *&gt;;</span>
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021 
<a name="l00040"></a><a class="code" href="class_test_suite.html">00040</a> <span class="keyword">class </span>CPPUNIT_API TestSuite : <span class="keyword">public</span> <a class="code" href="class_test_composite.html">TestComposite</a>
00041 {
00042 <span class="keyword">public</span>:
00045   TestSuite( std::string name = <span class="stringliteral">""</span> );
00046 
00047   ~TestSuite();
00048 
00052   <span class="keywordtype">void</span> addTest( <a class="code" href="class_test.html">Test</a> *test );
00053 
00059   <span class="keyword">const</span> CppUnitVector&lt;Test *&gt; &amp;getTests() <span class="keyword">const</span>;
00060 
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteContents();
00064 
00065   <span class="keywordtype">int</span> <a class="code" href="class_test.html#a3">getChildTestCount</a>() <span class="keyword">const</span>;
00066 
00067   <a class="code" href="class_test.html">Test</a> *doGetChildTestAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
00068 
00069 <span class="keyword">private</span>:
<a name="l00070"></a><a class="code" href="class_test_suite.html#r0">00070</a>   CppUnitVector&lt;Test *&gt; m_tests;
00071 };
00072 
00073 
00074 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00075 
00076 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00079 <span class="preprocessor"></span>
00080 <span class="preprocessor">#endif // CPPUNIT_TESTSUITE_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
