<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestResult.h</h1><a href="_test_result_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTRESULT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTRESULT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_synchronized_object_8h.html">cppunit/SynchronizedObject.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_deque_8h.html">cppunit/portability/CppUnitDeque.h</a>&gt;</span>
00013 
00014 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00015 
00016 
00017 <span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;
00018 <span class="keyword">class </span><a class="code" href="class_functor.html">Functor</a>;
00019 <span class="keyword">class </span><a class="code" href="class_protector.html">Protector</a>;
00020 <span class="keyword">class </span><a class="code" href="class_protector_chain.html">ProtectorChain</a>;
00021 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00022 <span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;
00023 <span class="keyword">class </span><a class="code" href="class_test_listener.html">TestListener</a>;
00024 
00025 
00026 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00027 <span class="preprocessor"></span><span class="comment">//  template class CPPUNIT_API std::deque&lt;TestListener *&gt;;</span>
00028 <span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="class_test_result.html">00050</a> <span class="keyword">class </span>CPPUNIT_API TestResult : <span class="keyword">protected</span> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a>
00051 {
00052 <span class="keyword">public</span>:
00054   TestResult( SynchronizationObject *syncObject = 0 );
00055 
00057   <span class="keyword">virtual</span> ~TestResult();
00058 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addListener( <a class="code" href="class_test_listener.html">TestListener</a> *listener );
00060 
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeListener( <a class="code" href="class_test_listener.html">TestListener</a> *listener );
00062 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
00065   
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();
00068 
00070   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> shouldStop() <span class="keyword">const</span>;
00071 
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startTest( <a class="code" href="class_test.html">Test</a> *test );
00074 
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addError( <a class="code" href="class_test.html">Test</a> *test, <a class="code" href="class_exception.html">Exception</a> *e );
00080 
00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailure( <a class="code" href="class_test.html">Test</a> *test, <a class="code" href="class_exception.html">Exception</a> *e );
00085 
00087   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endTest( <a class="code" href="class_test.html">Test</a> *test );
00088 
00090   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startSuite( <a class="code" href="class_test.html">Test</a> *test );
00091 
00093   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endSuite( <a class="code" href="class_test.html">Test</a> *test );
00094 
00099   <span class="keyword">virtual</span> <span class="keywordtype">void</span> runTest( <a class="code" href="class_test.html">Test</a> *test );
00100 
00116   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> protect( <span class="keyword">const</span> <a class="code" href="class_functor.html">Functor</a> &amp;functor,
00117                         <a class="code" href="class_test.html">Test</a> *test,
00118                         <span class="keyword">const</span> std::string &amp;shortDescription = std::string(<span class="stringliteral">""</span>) );
00119 
00121   <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushProtector( <a class="code" href="class_protector.html">Protector</a> *protector );
00122 
00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> popProtector();
00125 
00126 <span class="keyword">protected</span>:
00129   <span class="keywordtype">void</span> addFailure( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure );
00130 
00131   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startTestRun( <a class="code" href="class_test.html">Test</a> *test );
00132   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endTestRun( <a class="code" href="class_test.html">Test</a> *test );
00133   
00134 <span class="keyword">protected</span>:
<a name="l00135"></a><a class="code" href="class_test_result.html#x0">00135</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;TestListener *&gt; TestListeners;
<a name="l00136"></a><a class="code" href="class_test_result.html#p0">00136</a>   TestListeners m_listeners;
<a name="l00137"></a><a class="code" href="class_test_result.html#p1">00137</a>   <a class="code" href="class_protector_chain.html">ProtectorChain</a> *m_protectorChain;
<a name="l00138"></a><a class="code" href="class_test_result.html#p2">00138</a>   <span class="keywordtype">bool</span> m_stop;
00139 
00140 <span class="keyword">private</span>: 
00141   TestResult( <span class="keyword">const</span> TestResult &amp;other );
00142   TestResult &amp;operator =( <span class="keyword">const</span> TestResult &amp;other );
00143 };
00144 
00145 
00146 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00147 
00148 
00149 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00152 <span class="preprocessor"></span>
00153 <span class="preprocessor">#endif // CPPUNIT_TESTRESULT_H</span>
00154 <span class="preprocessor"></span>
00155 
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
