<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestNamer.h</h1><a href="_test_namer_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_TESTNAMER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTENSIONS_TESTNAMER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 
00007 <span class="preprocessor">#if CPPUNIT_HAVE_RTTI</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;typeinfo&gt;</span>
00009 <span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 
00012 
00032 <span class="preprocessor">#if CPPUNIT_USE_TYPEINFO_NAME</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_TESTNAMER_DECL( variableName, FixtureType )       \</span>
00034 <span class="preprocessor">              CPPUNIT_NS::TestNamer variableName( typeid(FixtureType) )</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a><a class="code" href="_test_namer_8h.html#a0">00036</a> <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_TESTNAMER_DECL( variableName, FixtureType )       \</span>
00037 <span class="preprocessor">              CPPUNIT_NS::TestNamer variableName( std::string(#FixtureType) )</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span>
00040 
00041 
00042 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00043 
00044 
<a name="l00050"></a><a class="code" href="class_test_namer.html">00050</a> <span class="keyword">class </span>CPPUNIT_API TestNamer
00051 {
00052 <span class="keyword">public</span>:
00053 <span class="preprocessor">#if CPPUNIT_HAVE_RTTI</span>
00054 <span class="preprocessor"></span>
00057   TestNamer( <span class="keyword">const</span> std::type_info &amp;typeInfo );
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00063   TestNamer( <span class="keyword">const</span> std::string &amp;fixtureName );
00064 
00065   <span class="keyword">virtual</span> ~TestNamer();
00066 
00070   <span class="keyword">virtual</span> std::string getFixtureName() <span class="keyword">const</span>;
00071 
00079   <span class="keyword">virtual</span> std::string getTestNameFor( <span class="keyword">const</span> std::string &amp;testMethodName ) <span class="keyword">const</span>;
00080 
00081 <span class="keyword">protected</span>:
<a name="l00082"></a><a class="code" href="class_test_namer.html#p0">00082</a>   std::string m_fixtureName;
00083 };
00084 
00085 
00086 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00087 
00088 <span class="preprocessor">#endif // CPPUNIT_EXTENSIONS_TESTNAMER_H</span>
00089 <span class="preprocessor"></span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
