<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestRunnerDSPluginVC6.h</h1><a href="_test_runner_d_s_plugin_v_c6_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/* this ALWAYS GENERATED file contains the definitions for the interfaces */</span>
00002 
00003 
00004 <span class="comment">/* File created by MIDL compiler version 5.01.0164 */</span>
00005 <span class="comment">/* at Sat Apr 13 11:47:16 2002</span>
00006 <span class="comment"> */</span>
00007 <span class="comment">/* Compiler settings for G:\prg\vc\Lib\cppunit\src\msvc6\DSPlugIn\TestRunnerDSPlugin.idl:</span>
00008 <span class="comment">    Os (OptLev=s), W1, Zp8, env=Win32, ms_ext, c_ext</span>
00009 <span class="comment">    error checks: allocation ref bounds_check enum stub_data </span>
00010 <span class="comment">*/</span>
00011 <span class="comment">//@@MIDL_FILE_HEADING(  )</span>
00012 
00013 
00014 <span class="comment">/* verify that the &lt;rpcndr.h&gt; version is high enough to compile this file*/</span>
00015 <span class="preprocessor">#ifndef __REQUIRED_RPCNDR_H_VERSION__</span>
<a name="l00016"></a><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a0">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define __REQUIRED_RPCNDR_H_VERSION__ 440</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "rpc.h"</span>
00020 <span class="preprocessor">#include "rpcndr.h"</span>
00021 
00022 <span class="preprocessor">#ifndef __RPCNDR_H_VERSION__</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#error this stub requires an updated version of &lt;rpcndr.h&gt;</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#endif // __RPCNDR_H_VERSION__</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#ifndef COM_NO_WINDOWS_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#include "windows.h"</span>
00028 <span class="preprocessor">#include "ole2.h"</span>
00029 <span class="preprocessor">#endif </span><span class="comment">/*COM_NO_WINDOWS_H*/</span>
00030 
00031 <span class="preprocessor">#ifndef __TestRunnerDSPluginVC6_h__</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define __TestRunnerDSPluginVC6_h__</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#ifdef __cplusplus</span>
00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>{
00036 <span class="preprocessor">#endif </span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">/* Forward Declarations */</span> 
00039 
00040 <span class="preprocessor">#ifndef __ITestRunnerDSPlugin_FWD_DEFINED__</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define __ITestRunnerDSPlugin_FWD_DEFINED__</span>
<a name="l00042"></a><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">00042</a> <span class="preprocessor"></span><span class="keyword">typedef</span> interface <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a>;
00043 <span class="preprocessor">#endif  </span><span class="comment">/* __ITestRunnerDSPlugin_FWD_DEFINED__ */</span>
00044 
00045 
00046 <span class="preprocessor">#ifndef __DSAddIn_FWD_DEFINED__</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define __DSAddIn_FWD_DEFINED__</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#ifdef __cplusplus</span>
00050 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a> <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a>;
00051 <span class="preprocessor">#else</span>
<a name="l00052"></a><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">00052</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a> <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a>;
00053 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
00054 
00055 <span class="preprocessor">#endif  </span><span class="comment">/* __DSAddIn_FWD_DEFINED__ */</span>
00056 
00057 
00058 <span class="comment">/* header files for imported files */</span>
00059 <span class="preprocessor">#include "oaidl.h"</span>
00060 <span class="preprocessor">#include "ocidl.h"</span>
00061 
00062 <span class="keywordtype">void</span> __RPC_FAR * __RPC_USER <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a7">MIDL_user_allocate</a>(size_t);
00063 <span class="keywordtype">void</span> __RPC_USER <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a8">MIDL_user_free</a>( <span class="keywordtype">void</span> __RPC_FAR * ); 
00064 
00065 <span class="preprocessor">#ifndef __ITestRunnerDSPlugin_INTERFACE_DEFINED__</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define __ITestRunnerDSPlugin_INTERFACE_DEFINED__</span>
00067 <span class="preprocessor"></span>
00068 <span class="comment">/* interface ITestRunnerDSPlugin */</span>
00069 <span class="comment">/* [oleautomation][unique][helpstring][uuid][object] */</span> 
00070 
00071 
<a name="l00072"></a><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a3">00072</a> EXTERN_C <span class="keyword">const</span> IID <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a3">IID_ITestRunnerDSPlugin</a>;
00073 
00074 <span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(CINTERFACE)</span>
00075 <span class="preprocessor"></span>    
00076     MIDL_INTERFACE(<span class="stringliteral">"3ADE0E37-5A56-4a68-BD8D-67E9E7502971"</span>)
00077     ITestRunnerDSPlugin : public IUnknown
00078     {
00079     <span class="keyword">public</span>:
00080         <span class="keyword">virtual</span> <span class="comment">/* [helpstring] */</span> HRESULT STDMETHODCALLTYPE goToLineInSourceCode( 
00081             <span class="comment">/* [in] */</span> BSTR fileName,
00082             <span class="comment">/* [in] */</span> <span class="keywordtype">int</span> lineNumber) = 0;
00083         
00084     };
00085     
00086 <span class="preprocessor">#else   </span><span class="comment">/* C style interface */</span>
00087 
<a name="l00088"></a><a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html">00088</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>
00089     {
00090         BEGIN_INTERFACE
00091         
00092         <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#a0">HRESULT</a> ( STDMETHODCALLTYPE __RPC_FAR *QueryInterface )( 
00093             <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR * This,
<a name="l00094"></a><a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#o0">00094</a>             <span class="comment">/* [in] */</span> REFIID <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#o0">riid</a>,
00095             <span class="comment">/* [iid_is][out] */</span> <span class="keywordtype">void</span> __RPC_FAR *__RPC_FAR *<a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#o1">ppvObject</a>);
00096         
00097         <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#a1">ULONG</a> ( STDMETHODCALLTYPE __RPC_FAR *AddRef )( 
00098             <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR * This);
00099         
00100         <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#a1">ULONG</a> ( STDMETHODCALLTYPE __RPC_FAR *Release )( 
00101             <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR * This);
00102         
00103         <span class="comment">/* [helpstring] */</span> HRESULT ( STDMETHODCALLTYPE __RPC_FAR *goToLineInSourceCode )( 
00104             <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR * This,
<a name="l00105"></a><a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#o3">00105</a>             <span class="comment">/* [in] */</span> BSTR <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#o2">fileName</a>,
00106             <span class="comment">/* [in] */</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html#o3">lineNumber</a>);
00107         
00108         END_INTERFACE
00109     } <a class="code" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>;
00110 
00111     interface <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a>
00112     {
00113         CONST_VTBL <span class="keyword">struct </span><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a4">ITestRunnerDSPluginVtbl</a> __RPC_FAR *lpVtbl;
00114     };
00115 
00116     
00117 
00118 <span class="preprocessor">#ifdef COBJMACROS</span>
00119 <span class="preprocessor"></span>
00120 
00121 <span class="preprocessor">#define ITestRunnerDSPlugin_QueryInterface(This,riid,ppvObject) \</span>
00122 <span class="preprocessor">    (This)-&gt;lpVtbl -&gt; QueryInterface(This,riid,ppvObject)</span>
00123 <span class="preprocessor"></span>
00124 <span class="preprocessor">#define ITestRunnerDSPlugin_AddRef(This)        \</span>
00125 <span class="preprocessor">    (This)-&gt;lpVtbl -&gt; AddRef(This)</span>
00126 <span class="preprocessor"></span>
00127 <span class="preprocessor">#define ITestRunnerDSPlugin_Release(This)       \</span>
00128 <span class="preprocessor">    (This)-&gt;lpVtbl -&gt; Release(This)</span>
00129 <span class="preprocessor"></span>
00130 
00131 <span class="preprocessor">#define ITestRunnerDSPlugin_goToLineInSourceCode(This,fileName,lineNumber)      \</span>
00132 <span class="preprocessor">    (This)-&gt;lpVtbl -&gt; goToLineInSourceCode(This,fileName,lineNumber)</span>
00133 <span class="preprocessor"></span>
00134 <span class="preprocessor">#endif </span><span class="comment">/* COBJMACROS */</span>
00135 
00136 
00137 <span class="preprocessor">#endif  </span><span class="comment">/* C style interface */</span>
00138 
00139 
00140 
00141 <span class="comment">/* [helpstring] */</span> HRESULT STDMETHODCALLTYPE <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a9">ITestRunnerDSPlugin_goToLineInSourceCode_Proxy</a>( 
00142     ITestRunnerDSPlugin __RPC_FAR * This,
00143     <span class="comment">/* [in] */</span> BSTR fileName,
00144     <span class="comment">/* [in] */</span> <span class="keywordtype">int</span> lineNumber);
00145 
00146 
00147 <span class="keywordtype">void</span> __RPC_STUB <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a10">ITestRunnerDSPlugin_goToLineInSourceCode_Stub</a>(
00148     IRpcStubBuffer *This,
00149     IRpcChannelBuffer *_pRpcChannelBuffer,
00150     PRPC_MESSAGE _pRpcMessage,
00151     DWORD *_pdwStubPhase);
00152 
00153 
00154 
00155 <span class="preprocessor">#endif  </span><span class="comment">/* __ITestRunnerDSPlugin_INTERFACE_DEFINED__ */</span>
00156 
00157 
00158 
00159 <span class="preprocessor">#ifndef __TestRunnerDSPluginLib_LIBRARY_DEFINED__</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define __TestRunnerDSPluginLib_LIBRARY_DEFINED__</span>
00161 <span class="preprocessor"></span>
00162 <span class="comment">/* library TestRunnerDSPluginLib */</span>
00163 <span class="comment">/* [helpstring][version][uuid] */</span> 
00164 
00165 
<a name="l00166"></a><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a5">00166</a> EXTERN_C <span class="keyword">const</span> IID <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a5">LIBID_TestRunnerDSPluginLib</a>;
00167 
<a name="l00168"></a><a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a6">00168</a> EXTERN_C <span class="keyword">const</span> CLSID <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a6">CLSID_DSAddIn</a>;
00169 
00170 <span class="preprocessor">#ifdef __cplusplus</span>
00171 <span class="preprocessor"></span>
00172 <span class="keyword">class </span>DECLSPEC_UUID("F193CE54-716C-41CB-80B2-FA74CA3EE2AC")
00173 <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a>;
00174 <span class="preprocessor">#endif</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TestRunnerDSPluginLib_LIBRARY_DEFINED__ */</span>
00176 
00177 <span class="comment">/* Additional Prototypes for ALL interfaces */</span>
00178 
00179 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>             __RPC_USER  <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a11">BSTR_UserSize</a>(     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __RPC_FAR *, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            , BSTR __RPC_FAR * ); 
00180 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __RPC_FAR * __RPC_USER  <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a12">BSTR_UserMarshal</a>(  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __RPC_FAR *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __RPC_FAR *, BSTR __RPC_FAR * ); 
00181 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __RPC_FAR * __RPC_USER  <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a13">BSTR_UserUnmarshal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __RPC_FAR *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __RPC_FAR *, BSTR __RPC_FAR * ); 
00182 <span class="keywordtype">void</span>                      __RPC_USER  <a class="code" href="_test_runner_d_s_plugin_v_c6_8h.html#a14">BSTR_UserFree</a>(     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __RPC_FAR *, BSTR __RPC_FAR * ); 
00183 
00184 <span class="comment">/* end of Additional Prototypes */</span>
00185 
00186 <span class="preprocessor">#ifdef __cplusplus</span>
00187 <span class="preprocessor"></span>}
00188 <span class="preprocessor">#endif</span>
00189 <span class="preprocessor"></span>
00190 <span class="preprocessor">#endif</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
