<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestPlugIn.h</h1><a href="_test_plug_in_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_PLUGIN_TESTPLUGIN</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_TESTPLUGIN</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;<a class="code" href="_plug_in_parameters_8h.html">cppunit/plugin/PlugInParameters.h</a>&gt;</span>
00009 
00010 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00011 
00012 
00013 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00014 <span class="keyword">class </span><a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>;
00015 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00016 <span class="keyword">class </span><a class="code" href="class_xml_outputter.html">XmlOutputter</a>;
00017 
00018 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00019 
<a name="l00043"></a><a class="code" href="struct_cpp_unit_test_plug_in.html">00043</a> <span class="keyword">struct </span><a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>
00044 {
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a0">initialize</a>( CPPUNIT_NS::TestFactoryRegistry *registry,
00059                            <span class="keyword">const</span> CPPUNIT_NS::PlugInParameters &amp;parameters ) =0;
00060 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a1">addListener</a>( CPPUNIT_NS::TestResult *eventManager ) =0;
00069 
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a2">removeListener</a>( CPPUNIT_NS::TestResult *eventManager ) =0;
00075 
00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a3">addXmlOutputterHooks</a>( CPPUNIT_NS::XmlOutputter *outputter ) =0;
00079 
00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a4">removeXmlOutputterHooks</a>() = 0;
00085 
00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a5">uninitialize</a>( CPPUNIT_NS::TestFactoryRegistry *registry ) =0;
00095 };
00096 
00097 
00098 
00107 <span class="preprocessor">#define CPPUNIT_PLUGIN_EXPORTED_NAME cppunitTestPlugIn</span>
00108 <span class="preprocessor"></span>
00112 <span class="keyword">typedef</span> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *(*TestPlugInSignature)();
00113 
00114 
00118 <span class="preprocessor">#define CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL( TestPlugInInterfaceType )       \</span>
00119 <span class="preprocessor">  CPPUNIT_PLUGIN_EXPORT CppUnitTestPlugIn *CPPUNIT_PLUGIN_EXPORTED_NAME(void)  \</span>
00120 <span class="preprocessor">  {                                                                            \</span>
00121 <span class="preprocessor">    static TestPlugInInterfaceType plugIn;                                     \</span>
00122 <span class="preprocessor">    return &amp;plugIn;                                                            \</span>
00123 <span class="preprocessor">  }                                                                            \</span>
00124 <span class="preprocessor">  typedef char __CppUnitPlugInExportFunctionDummyTypeDef  // dummy typedef so it can end with ';'</span>
00125 <span class="preprocessor"></span>
00126 
00127 <span class="comment">// Note: This include should remain after definition of CppUnitTestPlugIn</span>
00128 <span class="preprocessor">#include &lt;<a class="code" href="_test_plug_in_default_impl_8h.html">cppunit/plugin/TestPlugInDefaultImpl.h</a>&gt;</span>
00129 
00130 
00139 <span class="comment">// Win32</span>
00140 <span class="preprocessor">#if defined(CPPUNIT_HAVE_WIN32_DLL_LOADER)</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#if !defined(APIENTRY)</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN </span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define NOGDI</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define NOUSER</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define NOKERNEL</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define NOSOUND</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define NOMINMAX</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define BLENDFUNCTION void    // for mingw &amp; gcc</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00150 <span class="preprocessor">#endif</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_IMPLEMENT_MAIN()               \</span>
00152 <span class="preprocessor">  BOOL APIENTRY DllMain( HANDLE hModule,              \</span>
00153 <span class="preprocessor">                         DWORD  ul_reason_for_call,   \</span>
00154 <span class="preprocessor">                         LPVOID lpReserved )          \</span>
00155 <span class="preprocessor">  {                                                   \</span>
00156 <span class="preprocessor">      return TRUE;                                    \</span>
00157 <span class="preprocessor">  }                                                   \</span>
00158 <span class="preprocessor">  typedef char __CppUnitPlugInImplementMainDummyTypeDef</span>
00159 <span class="preprocessor"></span>
00160 <span class="comment">// Unix</span>
00161 <span class="preprocessor">#elif defined(CPPUNIT_HAVE_UNIX_DLL_LOADER) || defined(CPPUNIT_HAVE_UNIX_SHL_LOADER)</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PLUGIN_IMPLEMENT_MAIN()               \</span>
00163 <span class="preprocessor">  int main( int argc, char *argv[] )                  \</span>
00164 <span class="preprocessor">  {                                                   \</span>
00165 <span class="preprocessor">    return 0;                                         \</span>
00166 <span class="preprocessor">  }                                                   \</span>
00167 <span class="preprocessor">  typedef char __CppUnitPlugInImplementMainDummyTypeDef</span>
00168 <span class="preprocessor"></span>
00169 
00170 <span class="comment">// Other</span>
00171 <span class="preprocessor">#else     // other platforms don't require anything specifics</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00173 <span class="preprocessor"></span>
00174 
00175 
00190 <span class="preprocessor">#define CPPUNIT_PLUGIN_IMPLEMENT()                                          \</span>
00191 <span class="preprocessor">  CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL( CPPUNIT_NS::TestPlugInDefaultImpl );  \</span>
00192 <span class="preprocessor">  CPPUNIT_PLUGIN_IMPLEMENT_MAIN()</span>
00193 <span class="preprocessor"></span>
00194 
00195 <span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span>
00196 <span class="preprocessor"></span>
00197 
00198 <span class="preprocessor">#endif // CPPUNIT_PLUGIN_TESTPLUGIN</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
