<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestResultCollector.h</h1><a href="_test_result_collector_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTRESULTCOLLECTOR_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTRESULTCOLLECTOR_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4251 4660 )  // X needs to have dll-interface to be used by clients of class Z</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include &lt;<a class="code" href="_test_success_listener_8h.html">cppunit/TestSuccessListener.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_deque_8h.html">cppunit/portability/CppUnitDeque.h</a>&gt;</span>
00013 
00014 
00015 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00016 
00017 <span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span>
00018 <span class="preprocessor"></span><span class="comment">//  template class CPPUNIT_API std::deque&lt;TestFailure *&gt;;</span>
00019 <span class="comment">//  template class CPPUNIT_API std::deque&lt;Test *&gt;;</span>
00020 <span class="preprocessor">#endif</span>
00021 <span class="preprocessor"></span>
00022 
<a name="l00036"></a><a class="code" href="class_test_result_collector.html">00036</a> <span class="keyword">class </span>CPPUNIT_API TestResultCollector : <span class="keyword">public</span> <a class="code" href="class_test_success_listener.html">TestSuccessListener</a>
00037 {
00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_test_result_collector.html#w0">00039</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;TestFailure *&gt; TestFailures;
<a name="l00040"></a><a class="code" href="class_test_result_collector.html#w1">00040</a>   <span class="keyword">typedef</span> CppUnitDeque&lt;Test *&gt; Tests;
00041 
00042 
00045   TestResultCollector( SynchronizationObject *syncObject = 0 );
00046 
00048   <span class="keyword">virtual</span> ~TestResultCollector();
00049 
00050   <span class="keywordtype">void</span> startTest( <a class="code" href="class_test.html">Test</a> *test );
00051   <span class="keywordtype">void</span> addFailure( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure );
00052 
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_success_listener.html#a2">reset</a>();
00054 
00055   <span class="keyword">virtual</span> <span class="keywordtype">int</span> runTests() const;
00056   virtual <span class="keywordtype">int</span> testErrors() const;
00057   virtual <span class="keywordtype">int</span> testFailures() const;
00058   virtual <span class="keywordtype">int</span> testFailuresTotal() const;
00059 
00060   virtual const TestFailures&amp; failures() const;
00061   virtual const Tests &amp;tests() const;
00062 
00063 protected:
<a name="l00064"></a><a class="code" href="class_test_result_collector.html#p0">00064</a>   Tests m_tests;
<a name="l00065"></a><a class="code" href="class_test_result_collector.html#p1">00065</a>   TestFailures m_failures;
<a name="l00066"></a><a class="code" href="class_test_result_collector.html#p2">00066</a>   <span class="keywordtype">int</span> m_testErrors;
00067 
00068 private:
00070   TestResultCollector( const TestResultCollector &amp;copy );
00071 
00073   <span class="keywordtype">void</span> operator =( const TestResultCollector &amp;copy );
00074 };
00075 
00076 
00077 
00078 CPPUNIT_NS_END
00079 
00080 #if CPPUNIT_NEED_DLL_DECL
00081 #pragma warning( pop )
00082 #endif
00083 
00084 
00085 #endif  <span class="comment">// CPPUNIT_TESTRESULTCOLLECTOR_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
