<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestListener.h</h1><a href="_test_listener_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTLISTENER_H    // -*- C++ -*-</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTLISTENER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
00010 <span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;
00011 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00012 <span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;
00013 <span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;
00014 
00015 
<a name="l00094"></a><a class="code" href="class_test_listener.html">00094</a> <span class="keyword">class </span>CPPUNIT_API TestListener
00095 {
00096 <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="class_test_listener.html#a0">00097</a>   <span class="keyword">virtual</span> ~TestListener() {}
00098   
<a name="l00100"></a><a class="code" href="class_test_listener.html#a1">00100</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startTest( <a class="code" href="class_test.html">Test</a> *test ) {}
00101 
<a name="l00107"></a><a class="code" href="class_test_listener.html#a2">00107</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailure( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure ) {}
00108 
<a name="l00110"></a><a class="code" href="class_test_listener.html#a3">00110</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endTest( <a class="code" href="class_test.html">Test</a> *test ) {}
00111 
<a name="l00114"></a><a class="code" href="class_test_listener.html#a4">00114</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startSuite( <a class="code" href="class_test.html">Test</a> *suite ) {}
00115 
<a name="l00118"></a><a class="code" href="class_test_listener.html#a5">00118</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endSuite( <a class="code" href="class_test.html">Test</a> *suite ) {}
00119 
<a name="l00128"></a><a class="code" href="class_test_listener.html#a6">00128</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startTestRun( <a class="code" href="class_test.html">Test</a> *test, 
00129                              <a class="code" href="class_test_result.html">TestResult</a> *eventManager ) {}
00130 
<a name="l00139"></a><a class="code" href="class_test_listener.html#a7">00139</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> endTestRun( <a class="code" href="class_test.html">Test</a> *test, 
00140                            <a class="code" href="class_test_result.html">TestResult</a> *eventManager ) {}
00141 };
00142 
00143 
00144 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00145 
00146 <span class="preprocessor">#endif // CPPUNIT_TESTLISTENER_H</span>
00147 <span class="preprocessor"></span>
00148 
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
