<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestAssert.h</h1><a href="_test_assert_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TESTASSERT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TESTASSERT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_exception_8h.html">cppunit/Exception.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;<a class="code" href="_asserter_8h.html">cppunit/Asserter.h</a>&gt;</span>
00007 
00008 
00009 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00010 
00011 
00035 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00036"></a><a class="code" href="structassertion__traits.html">00036</a> <span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a> 
00037 {  
<a name="l00038"></a><a class="code" href="structassertion__traits.html#e0">00038</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#e0">equal</a>( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )
00039     {
00040         <span class="keywordflow">return</span> x == y;
00041     }
00042 
<a name="l00043"></a><a class="code" href="structassertion__traits.html#e1">00043</a>     <span class="keyword">static</span> std::string <a class="code" href="structassertion__traits.html#e1">toString</a>( <span class="keyword">const</span> T&amp; x )
00044     {
00045         OStringStream ost;
00046         ost &lt;&lt; x;
00047         <span class="keywordflow">return</span> ost.str();
00048     }
00049 };
00050 
00051 
00056 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00057"></a><a class="code" href="_test_assert_8h.html#a11">00057</a> <span class="keywordtype">void</span> <a class="code" href="_test_assert_8h.html#a11">assertEquals</a>( <span class="keyword">const</span> T&amp; expected,
00058                    <span class="keyword">const</span> T&amp; actual,
00059                    <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,
00060                    <span class="keyword">const</span> std::string &amp;message )
00061 {
00062   <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::equal</a>(expected,actual) ) <span class="comment">// lazy toString conversion...</span>
00063   {
00064     Asserter::failNotEqual( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;</a>::toString(expected),
00065                             <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;</a>::toString(actual),
00066                             sourceLine,
00067                             message );
00068   }
00069 }
00070 
00075 <span class="keywordtype">void</span> CPPUNIT_API <a class="code" href="_test_assert_8cpp.html#a0">assertDoubleEquals</a>( <span class="keywordtype">double</span> expected,
00076                                      <span class="keywordtype">double</span> actual,
00077                                      <span class="keywordtype">double</span> delta,
00078                                      <a class="code" href="class_source_line.html">SourceLine</a> sourceLine );
00079 
00080 
00081 <span class="comment">/* A set of macros which allow us to get the line number</span>
00082 <span class="comment"> * and file name at the point of an error.</span>
00083 <span class="comment"> * Just goes to show that preprocessors do have some</span>
00084 <span class="comment"> * redeeming qualities.</span>
00085 <span class="comment"> */</span>
00086 <span class="preprocessor">#if CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION</span>
00087 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="group___assertions.html#ga0">00090</a> <span class="preprocessor">#define CPPUNIT_ASSERT(condition)                                                 \</span>
00091 <span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                                   \</span>
00092 <span class="preprocessor">                                 CPPUNIT_NS::Message( "assertion failed",         \</span>
00093 <span class="preprocessor">                                                      "Expression: " #condition), \</span>
00094 <span class="preprocessor">                                 CPPUNIT_SOURCELINE() ) )</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_ASSERT(condition)                                            \</span>
00097 <span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                              \</span>
00098 <span class="preprocessor">                                  CPPUNIT_NS::Message( "assertion failed" ), \</span>
00099 <span class="preprocessor">                                  CPPUNIT_SOURCELINE() ) )</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00101 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group___assertions.html#ga1">00109</a> <span class="preprocessor">#define CPPUNIT_ASSERT_MESSAGE(message,condition)          \</span>
00110 <span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),            \</span>
00111 <span class="preprocessor">                                  (message),               \</span>
00112 <span class="preprocessor">                                  CPPUNIT_SOURCELINE() ) )</span>
00113 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="group___assertions.html#ga2">00118</a> <span class="preprocessor">#define CPPUNIT_FAIL( message )                                         \</span>
00119 <span class="preprocessor">  ( CPPUNIT_NS::Asserter::fail( CPPUNIT_NS::Message( "forced failure",  \</span>
00120 <span class="preprocessor">                                                     message ),         \</span>
00121 <span class="preprocessor">                                CPPUNIT_SOURCELINE() ) )</span>
00122 <span class="preprocessor"></span>
00123 <span class="preprocessor">#ifdef CPPUNIT_ENABLE_SOURCELINE_DEPRECATED</span>
00124 <span class="preprocessor"></span>
00125 <span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL(expected,actual)                     \</span>
00126 <span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),             \</span>
00127 <span class="preprocessor">                              (actual),               \</span>
00128 <span class="preprocessor">                              __LINE__, __FILE__ ) )</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00130 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group___assertions.html#ga3">00146</a> <span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL(expected,actual)          \</span>
00147 <span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),              \</span>
00148 <span class="preprocessor">                              (actual),                \</span>
00149 <span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span>
00150 <span class="preprocessor">                              "" ) )</span>
00151 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="group___assertions.html#ga4">00170</a> <span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL_MESSAGE(message,expected,actual)      \</span>
00171 <span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),              \</span>
00172 <span class="preprocessor">                              (actual),                \</span>
00173 <span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span>
00174 <span class="preprocessor">                              (message) ) )</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00176 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group___assertions.html#ga5">00180</a> <span class="preprocessor">#define CPPUNIT_ASSERT_DOUBLES_EQUAL(expected,actual,delta)        \</span>
00181 <span class="preprocessor">  ( CPPUNIT_NS::assertDoubleEquals( (expected),        \</span>
00182 <span class="preprocessor">                                    (actual),          \</span>
00183 <span class="preprocessor">                                    (delta),           \</span>
00184 <span class="preprocessor">                                    CPPUNIT_SOURCELINE() ) )</span>
00185 <span class="preprocessor"></span>
00186 
<a name="l00195"></a><a class="code" href="group___assertions.html#ga6">00195</a> <span class="preprocessor"># define CPPUNIT_ASSERT_THROW( expression, ExceptionType )          \</span>
00196 <span class="preprocessor">   do {                                                             \</span>
00197 <span class="preprocessor">      bool cpputExceptionThrown_ = false;                           \</span>
00198 <span class="preprocessor">      try {                                                         \</span>
00199 <span class="preprocessor">         expression;                                                \</span>
00200 <span class="preprocessor">      } catch ( const ExceptionType &amp; ) {                           \</span>
00201 <span class="preprocessor">         cpputExceptionThrown_ = true;                              \</span>
00202 <span class="preprocessor">      }                                                             \</span>
00203 <span class="preprocessor">                                                                    \</span>
00204 <span class="preprocessor">      if ( cpputExceptionThrown_ )                                  \</span>
00205 <span class="preprocessor">         break;                                                     \</span>
00206 <span class="preprocessor">                                                                    \</span>
00207 <span class="preprocessor">      CPPUNIT_NS::Asserter::fail(                                   \</span>
00208 <span class="preprocessor">                     "Expected exception: " #ExceptionType          \</span>
00209 <span class="preprocessor">                     " not thrown.",                                \</span>
00210 <span class="preprocessor">                     CPPUNIT_SOURCELINE() );                        \</span>
00211 <span class="preprocessor">   } while ( false )</span>
00212 <span class="preprocessor"></span>
00213 
00214 <span class="comment">// implementation detail</span>
00215 <span class="preprocessor">#if CPPUNIT_USE_TYPEINFO_NAME</span>
00216 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_( exception, no_rtti_message ) \</span>
00217 <span class="preprocessor">   CPPUNIT_NS::TypeInfoHelper::getClassName( typeid(exception) )</span>
00218 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00219"></a><a class="code" href="_test_assert_8h.html#a7">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_( exception, no_rtti_message ) \</span>
00220 <span class="preprocessor">   std::string( no_rtti_message )</span>
00221 <span class="preprocessor"></span><span class="preprocessor">#endif // CPPUNIT_USE_TYPEINFO_NAME</span>
00222 <span class="preprocessor"></span>
<a name="l00232"></a><a class="code" href="group___assertions.html#ga7">00232</a> <span class="preprocessor"># define CPPUNIT_ASSERT_NO_THROW( expression )                             \</span>
00233 <span class="preprocessor">   try {                                                                   \</span>
00234 <span class="preprocessor">      expression;                                                          \</span>
00235 <span class="preprocessor">   } catch ( const std::exception &amp;e ) {                                   \</span>
00236 <span class="preprocessor">      CPPUNIT_NS::Message message( "Unexpected exception caught" );        \</span>
00237 <span class="preprocessor">      message.addDetail( "Type: " +                                        \</span>
00238 <span class="preprocessor">                   CPPUNIT_EXTRACT_EXCEPTION_TYPE_( e,                     \</span>
00239 <span class="preprocessor">                                       "std::exception or derived" ) );    \</span>
00240 <span class="preprocessor">      message.addDetail( std::string("What: ") + e.what() );               \</span>
00241 <span class="preprocessor">      CPPUNIT_NS::Asserter::fail( message,                                 \</span>
00242 <span class="preprocessor">                                  CPPUNIT_SOURCELINE() );                  \</span>
00243 <span class="preprocessor">   } catch ( ... ) {                                                       \</span>
00244 <span class="preprocessor">      CPPUNIT_NS::Asserter::fail( "Unexpected exception caught",           \</span>
00245 <span class="preprocessor">                                  CPPUNIT_SOURCELINE() );                  \</span>
00246 <span class="preprocessor">   }</span>
00247 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="group___assertions.html#ga8">00256</a> <span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_FAIL( assertion )                 \</span>
00257 <span class="preprocessor">   CPPUNIT_ASSERT_THROW( assertion, CPPUNIT_NS::Exception )</span>
00258 <span class="preprocessor"></span>
00259 
<a name="l00268"></a><a class="code" href="group___assertions.html#ga9">00268</a> <span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_PASS( assertion )                 \</span>
00269 <span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW( assertion )</span>
00270 <span class="preprocessor"></span>
00271 
00272 
00273 
00274 <span class="comment">// Backwards compatibility</span>
00275 
00276 <span class="preprocessor">#if CPPUNIT_ENABLE_NAKED_ASSERT</span>
00277 <span class="preprocessor"></span>
00278 <span class="preprocessor">#undef assert</span>
00279 <span class="preprocessor"></span><span class="preprocessor">#define assert(c)                 CPPUNIT_ASSERT(c)</span>
00280 <span class="preprocessor"></span><span class="preprocessor">#define assertEqual(e,a)          CPPUNIT_ASSERT_EQUAL(e,a)</span>
00281 <span class="preprocessor"></span><span class="preprocessor">#define assertDoublesEqual(e,a,d) CPPUNIT_ASSERT_DOUBLES_EQUAL(e,a,d)</span>
00282 <span class="preprocessor"></span><span class="preprocessor">#define assertLongsEqual(e,a)     CPPUNIT_ASSERT_EQUAL(e,a)</span>
00283 <span class="preprocessor"></span>
00284 <span class="preprocessor">#endif</span>
00285 <span class="preprocessor"></span>
00286 
00287 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00288 
00289 <span class="preprocessor">#endif  // CPPUNIT_TESTASSERT_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
