<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestRunnerDSPluginVC6.h File Reference</h1><code>#include "rpc.h"</code><br>
<code>#include "rpcndr.h"</code><br>
<code>#include "windows.h"</code><br>
<code>#include "ole2.h"</code><br>
<code>#include "oaidl.h"</code><br>
<code>#include "ocidl.h"</code><br>

<p>
<a href="_test_runner_d_s_plugin_v_c6_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a0">__REQUIRED_RPCNDR_H_VERSION__</a>&nbsp;&nbsp;&nbsp;440</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef interface <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a4">ITestRunnerDSPluginVtbl</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void __RPC_FAR *__RPC_USER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a7">MIDL_user_allocate</a> (size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void __RPC_USER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a8">MIDL_user_free</a> (void __RPC_FAR *)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>HRESULT STDMETHODCALLTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a9">ITestRunnerDSPlugin_goToLineInSourceCode_Proxy</a> (<a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR *This, BSTR fileName, int lineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void __RPC_STUB&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a10">ITestRunnerDSPlugin_goToLineInSourceCode_Stub</a> (IRpcStubBuffer *This, IRpcChannelBuffer *_pRpcChannelBuffer, PRPC_MESSAGE _pRpcMessage, DWORD *_pdwStubPhase)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long __RPC_USER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a11">BSTR_UserSize</a> (unsigned long __RPC_FAR *, unsigned long, BSTR __RPC_FAR *)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char __RPC_FAR *__RPC_USER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a12">BSTR_UserMarshal</a> (unsigned long __RPC_FAR *, unsigned char __RPC_FAR *, BSTR __RPC_FAR *)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char __RPC_FAR *__RPC_USER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a13">BSTR_UserUnmarshal</a> (unsigned long __RPC_FAR *, unsigned char __RPC_FAR *, BSTR __RPC_FAR *)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void __RPC_USER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a14">BSTR_UserFree</a> (unsigned long __RPC_FAR *, BSTR __RPC_FAR *)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>EXTERN_C const IID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a3">IID_ITestRunnerDSPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EXTERN_C const IID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a5">LIBID_TestRunnerDSPluginLib</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EXTERN_C const CLSID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a6">CLSID_DSAddIn</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="TestRunnerDSPluginVC6.h::__REQUIRED_RPCNDR_H_VERSION__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __REQUIRED_RPCNDR_H_VERSION__&nbsp;&nbsp;&nbsp;440          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a2" doxytag="TestRunnerDSPluginVC6.h::DSAddIn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a> <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a2">DSAddIn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TestRunnerDSPluginVC6.h::ITestRunnerDSPlugin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef interface <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="TestRunnerDSPluginVC6.h::ITestRunnerDSPluginVtbl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>  <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a14" doxytag="TestRunnerDSPluginVC6.h::BSTR_UserFree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void __RPC_USER BSTR_UserFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BSTR __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="TestRunnerDSPluginVC6.h::BSTR_UserMarshal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char __RPC_FAR* __RPC_USER BSTR_UserMarshal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BSTR __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="TestRunnerDSPluginVC6.h::BSTR_UserSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long __RPC_USER BSTR_UserSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BSTR __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="TestRunnerDSPluginVC6.h::BSTR_UserUnmarshal" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char __RPC_FAR* __RPC_USER BSTR_UserUnmarshal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BSTR __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="TestRunnerDSPluginVC6.h::ITestRunnerDSPlugin_goToLineInSourceCode_Proxy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HRESULT STDMETHODCALLTYPE ITestRunnerDSPlugin_goToLineInSourceCode_Proxy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>BSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="TestRunnerDSPluginVC6.h::ITestRunnerDSPlugin_goToLineInSourceCode_Stub" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void __RPC_STUB ITestRunnerDSPlugin_goToLineInSourceCode_Stub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IRpcStubBuffer *&nbsp;</td>
          <td class="mdname" nowrap> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>IRpcChannelBuffer *&nbsp;</td>
          <td class="mdname" nowrap> <em>_pRpcChannelBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>PRPC_MESSAGE&nbsp;</td>
          <td class="mdname" nowrap> <em>_pRpcMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>DWORD *&nbsp;</td>
          <td class="mdname" nowrap> <em>_pdwStubPhase</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="TestRunnerDSPluginVC6.h::MIDL_user_allocate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void __RPC_FAR* __RPC_USER MIDL_user_allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="TestRunnerDSPluginVC6.h::MIDL_user_free" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void __RPC_USER MIDL_user_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void __RPC_FAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a6" doxytag="TestRunnerDSPluginVC6.h::CLSID_DSAddIn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN_C const CLSID <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a6">CLSID_DSAddIn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TestRunnerDSPluginVC6.h::IID_ITestRunnerDSPlugin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN_C const IID <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a3">IID_ITestRunnerDSPlugin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="TestRunnerDSPluginVC6.h::LIBID_TestRunnerDSPluginLib" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN_C const IID <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a5">LIBID_TestRunnerDSPluginLib</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
