<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestFixtureFactory.h</h1><a href="_test_fixture_factory_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 
00006 
00007 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00008 
00009 
00010 <span class="keyword">class </span><a class="code" href="class_test_fixture.html">TestFixture</a>;
00011 
<a name="l00016"></a><a class="code" href="class_test_fixture_factory.html">00016</a> <span class="keyword">class </span><a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a>
00017 {
00018 <span class="keyword">public</span>:
00020   <span class="keyword">virtual</span> <a class="code" href="class_test_fixture.html">TestFixture</a> *<a class="code" href="class_test_fixture_factory.html#a0">makeFixture</a>() =0;
00021 };
00022 
00023 
00028 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TestFixtureType&gt;
<a name="l00029"></a><a class="code" href="class_concret_test_fixture_factory.html">00029</a> <span class="keyword">class </span><a class="code" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a> : <span class="keyword">public</span> <a class="code" href="_portability_8h.html#a8">CPPUNIT_NS</a>::<a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a>
00030 {
<a name="l00037"></a><a class="code" href="class_concret_test_fixture_factory.html#d0">00037</a>   <a class="code" href="class_test_fixture.html">TestFixture</a> *<a class="code" href="class_concret_test_fixture_factory.html#d0">makeFixture</a>()
00038   {
00039     <span class="keywordflow">return</span> <span class="keyword">new</span> TestFixtureType();
00040   }
00041 };
00042 
00043 
00044 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00045 
00046 
00047 <span class="preprocessor">#endif // CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span>
00048 <span class="preprocessor"></span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
