<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TextOutputter.h</h1><a href="_text_outputter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TEXTOUTPUTTER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TEXTOUTPUTTER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_outputter_8h.html">cppunit/Outputter.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
00007 
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
00011 <span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;
00012 <span class="keyword">class </span><a class="code" href="class_source_line.html">SourceLine</a>;
00013 <span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;
00014 <span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;
00015 
00016 
<a name="l00020"></a><a class="code" href="class_text_outputter.html">00020</a> <span class="keyword">class </span>CPPUNIT_API TextOutputter : <span class="keyword">public</span> <a class="code" href="class_outputter.html">Outputter</a>
00021 {
00022 <span class="keyword">public</span>:
00023   TextOutputter( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,
00024                  std::ostream &amp;stream );
00025 
00027   <span class="keyword">virtual</span> ~TextOutputter();
00028 
00029   <span class="keywordtype">void</span> <a class="code" href="class_outputter.html#a1">write</a>();
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailures();
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printHeader();
00032 
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailure( <a class="code" href="class_test_failure.html">TestFailure</a> *failure,
00034                              <span class="keywordtype">int</span> failureNumber );
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureListMark( <span class="keywordtype">int</span> failureNumber );
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureTestName( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureType( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureLocation( <a class="code" href="class_source_line.html">SourceLine</a> sourceLine );
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureDetail( <a class="code" href="class_exception.html">Exception</a> *thrownException );
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureWarning();
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printStatistics();
00042 
00043 <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="class_text_outputter.html#p0">00044</a>   <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *m_result;
<a name="l00045"></a><a class="code" href="class_text_outputter.html#p1">00045</a>   std::ostream &amp;m_stream;
00046 
00047 <span class="keyword">private</span>:
00049   TextOutputter( <span class="keyword">const</span> TextOutputter &amp;copy );
00050 
00052   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> TextOutputter &amp;copy );
00053 };
00054 
00055 
00056 
00057 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00058 
00059 <span class="preprocessor">#endif  // CPPUNIT_TEXTOUTPUTTER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
