<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TextTestResult.h</h1><a href="_text_test_result_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_TEXTTESTRESULT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_TEXTTESTRESULT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_result_8h.html">cppunit/TestResult.h</a>&gt;</span>
00005 <span class="preprocessor">#include &lt;<a class="code" href="_test_result_collector_8h.html">cppunit/TestResultCollector.h</a>&gt;</span>
00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
00007 
00008 <a class="code" href="_portability_8h.html#a6">CPPUNIT_NS_BEGIN</a>
00009 
00010 
00011 <span class="keyword">class </span><a class="code" href="class_source_line.html">SourceLine</a>;
00012 <span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;
00013 <span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;
00014 
<a name="l00020"></a><a class="code" href="class_text_test_result.html">00020</a> <span class="keyword">class </span>CPPUNIT_API TextTestResult : <span class="keyword">public</span> <a class="code" href="class_test_result.html">TestResult</a>,
00021                                    <span class="keyword">public</span> <a class="code" href="class_test_result_collector.html">TestResultCollector</a>
00022 {
00023 <span class="keyword">public</span>:
00024   TextTestResult();
00025 
00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailure( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure );
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startTest( <a class="code" href="class_test.html">Test</a> *test );
00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print( std::ostream &amp;stream );
00029 };
00030 
00032 CPPUNIT_API std::ostream &amp;<a class="code" href="_text_test_result_8cpp.html#a0">operator &lt;&lt;</a>( std::ostream &amp;stream, 
00033                                        TextTestResult &amp;result );
00034 
00035 <a class="code" href="_portability_8h.html#a7">CPPUNIT_NS_END</a>
00036 
00037 <span class="preprocessor">#endif // CPPUNIT_TEXTTESTRESULT_H</span>
00038 <span class="preprocessor"></span>
00039 
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
