<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XmlInputHelper.h</h1><a href="_xml_input_helper_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_XMLINPUTHELPER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_EXTENSIONS_XMLINPUTHELPER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;cppunit/ParameterizedTestCase.h&gt;</span>
00005 
00006 
<a name="l00013"></a><a class="code" href="_xml_input_helper_8h.html#a0">00013</a> <span class="preprocessor">#define CPPUNIT_TEST_XML( testMethod)                                                                                                       \</span>
00014 <span class="preprocessor">        CPPUNIT_TEST_ADD( new CppUnit::ParameterizedTestCase&lt;ThisTestFixtureType&gt;(  \</span>
00015 <span class="preprocessor">                                        context.getTestNameFor( #testMethod ),                                                                  \</span>
00016 <span class="preprocessor">                                        #testMethod,                                                                                                                            \</span>
00017 <span class="preprocessor">                                        &amp;TestFixtureType::testMethod,                                                                             \</span>
00018 <span class="preprocessor">                                        context.makeFixture(),                                                                                                    \</span>
00019 <span class="preprocessor">                                        context.getStringProperty( std::string("XmlFileName") ) ) )</span>
00020 <span class="preprocessor"></span>
00021 
00022 
00023 <span class="preprocessor">#endif // CPPUNIT_EXTENSIONS_XMLINPUTHELPER_H</span>
</div></pre><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
