<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestSuiteBuilderContextBase Class Reference</h1>Context used when creating test suite in HelperMacros.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_test_suite_builder_context_8h-source.html">TestSuiteBuilderContext.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TestSuiteBuilderContextBase:
<p><center><img src="class_test_suite_builder_context_base.png" usemap="#TestSuiteBuilderContextBase_map" border="0" alt=""></center>
<map name="TestSuiteBuilderContextBase_map">
<area href="class_test_suite_builder_context.html" alt="TestSuiteBuilderContext< Fixture >" shape="rect" coords="0,56,208,80">
</map>
<a href="class_test_suite_builder_context_base-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a0">TestSuiteBuilderContextBase</a> (<a class="el" href="class_test_suite.html">TestSuite</a> &amp;suite, const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;namer, <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new context.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a1">~TestSuiteBuilderContextBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a2">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a test to the fixture suite.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a3">getFixtureName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the fixture name.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a4">getTestNameFor</a> (const std::string &amp;testMethodName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a5">addProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds property pair.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#a6">getStringProperty</a> (const std::string &amp;key) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns property value assigned to param key.  <a href="#a6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::pair&lt; std::string,<br>
 std::string &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#x0">Property</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef CppUnitVector&lt; <a class="el" href="class_test_suite_builder_context_base.html#x0">Property</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#x1">Properties</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_fixture.html">TestFixture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#b0">makeTestFixture</a> () const</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#p0">m_suite</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#p1">m_namer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#p2">m_factory</a></td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_suite_builder_context_base.html#x1">Properties</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context_base.html#r0">m_properties</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Context used when creating test suite in HelperMacros. 
<p>
Base class for all context used when creating test suite. The actual context type during test suite creation is <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#ga4">CPPUNIT_TEST_SUITE_ADD_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga8">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>. </dd></dl>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="x1" doxytag="TestSuiteBuilderContextBase::Properties" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef CppUnitVector&lt;<a class="el" href="class_test_suite_builder_context_base.html#x0">Property</a>&gt; <a class="el" href="class_test_suite_builder_context_base.html#x1">TestSuiteBuilderContextBase::Properties</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="x0" doxytag="TestSuiteBuilderContextBase::Property" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::pair&lt;std::string,std::string&gt; <a class="el" href="class_test_suite_builder_context_base.html#x0">TestSuiteBuilderContextBase::Property</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TestSuiteBuilderContextBase::TestSuiteBuilderContextBase" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPPUNIT_NS_BEGIN TestSuiteBuilderContextBase::TestSuiteBuilderContextBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>suite</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>namer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>factory</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new context. 
<p>
You should not use this. The context is created in <a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TestSuiteBuilderContextBase::~TestSuiteBuilderContextBase" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestSuiteBuilderContextBase::~<a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="TestSuiteBuilderContextBase::addProperty" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestSuiteBuilderContextBase::addProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds property pair. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>PropertyKey string to add. </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>PropertyValue string to add. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="TestSuiteBuilderContextBase::addTest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestSuiteBuilderContextBase::addTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>test</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a test to the fixture suite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html">Test</a> to add to the fixture suite. Must not be <code>NULL</code>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TestSuiteBuilderContextBase::getFixtureName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string TestSuiteBuilderContextBase::getFixtureName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the fixture name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Fixture name. It is the name used to name the fixture suite. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="TestSuiteBuilderContextBase::getStringProperty" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const std::string TestSuiteBuilderContextBase::getStringProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns property value assigned to param key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>PropertyKey string. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="TestSuiteBuilderContextBase::getTestNameFor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string TestSuiteBuilderContextBase::getTestNameFor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>testMethodName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the test for the specified method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>testMethodName</em>&nbsp;</td><td>Name of the method that implements a test. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string that is the concatenation of the test fixture name (returned by getFixtureName()) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="TestSuiteBuilderContextBase::makeTestFixture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_fixture.html">TestFixture</a> * TestSuiteBuilderContextBase::makeTestFixture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p2" doxytag="TestSuiteBuilderContextBase::m_factory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>&amp; <a class="el" href="class_test_suite_builder_context_base.html#p2">TestSuiteBuilderContextBase::m_factory</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="TestSuiteBuilderContextBase::m_namer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_test_namer.html">TestNamer</a>&amp; <a class="el" href="class_test_suite_builder_context_base.html#p1">TestSuiteBuilderContextBase::m_namer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="TestSuiteBuilderContextBase::m_properties" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_suite_builder_context_base.html#x1">Properties</a> <a class="el" href="class_test_suite_builder_context_base.html#r0">TestSuiteBuilderContextBase::m_properties</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="TestSuiteBuilderContextBase::m_suite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_suite.html">TestSuite</a>&amp; <a class="el" href="class_test_suite_builder_context_base.html#p0">TestSuiteBuilderContextBase::m_suite</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_suite_builder_context_8h-source.html">TestSuiteBuilderContext.h</a><li><a class="el" href="_test_suite_builder_context_8cpp.html">TestSuiteBuilderContext.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
