<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PlugInManager Member List</h1>This is the complete list of members for <a class="el" href="class_plug_in_manager.html">PlugInManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a4">addListener</a>(TestResult *eventManager)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a6">addXmlOutputterHooks</a>(XmlOutputter *outputter)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a2">load</a>(const std::string &amp;libraryFileName, const PlugInParameters &amp;parameters=PlugInParameters())</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#r0">m_plugIns</a></td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#d1">operator=</a>(const PlugInManager &amp;copy)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a0">PlugInManager</a>()</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#d0">PlugInManager</a>(const PlugInManager &amp;copy)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#y0">PlugIns</a> typedef</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a5">removeListener</a>(TestResult *eventManager)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a7">removeXmlOutputterHooks</a>()</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a3">unload</a>(const std::string &amp;libraryFileName)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#b0">unload</a>(PlugInInfo &amp;plugIn)</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plug_in_manager.html#a1">~PlugInManager</a>()</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
