<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TextTestRunner Member List</h1>This is the complete list of members for <a class="el" href="class_text_test_runner.html">TextTestRunner</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#a5">eventManager</a>() const</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#p1">m_eventManager</a></td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#p2">m_outputter</a></td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#p0">m_result</a></td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#b1">printResult</a>(bool doPrintResult)</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#a4">result</a>() const</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#a2">run</a>(std::string testPath="", bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#a3">setOutputter</a>(Outputter *outputter)</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#a0">TextTestRunner</a>(Outputter *outputter=NULL)</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#b0">wait</a>(bool doWait)</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_test_runner.html#a1">~TextTestRunner</a>()</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
