<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Message Member List</h1>This is the complete list of members for <a class="el" href="class_message.html">Message</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_message.html#a10">addDetail</a>(const std::string &amp;detail)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a11">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a12">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a13">addDetail</a>(const Message &amp;message)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a9">clearDetails</a>()</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a7">detailAt</a>(int index) const</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a6">detailCount</a>() const</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a8">details</a>() const</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#y0">Details</a> typedef</td><td><a class="el" href="class_message.html">Message</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#r1">m_details</a></td><td><a class="el" href="class_message.html">Message</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#r0">m_shortDescription</a></td><td><a class="el" href="class_message.html">Message</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a0">Message</a>()</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a1">Message</a>(const std::string &amp;shortDescription)</td><td><a class="el" href="class_message.html">Message</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a2">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a3">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a4">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a16">operator!=</a>(const Message &amp;other) const</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a15">operator==</a>(const Message &amp;other) const</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a14">setShortDescription</a>(const std::string &amp;shortDescription)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a5">shortDescription</a>() const</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
