<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestResultCollector Member List</h1>This is the complete list of members for <a class="el" href="class_test_result_collector.html">TestResultCollector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a3">addFailure</a>(const TestFailure &amp;failure)</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_listener.html#a5">endSuite</a>(Test *suite)</td><td><a class="el" href="class_test_listener.html">TestListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_listener.html#a3">endTest</a>(Test *test)</td><td><a class="el" href="class_test_listener.html">TestListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_listener.html#a7">endTestRun</a>(Test *test, TestResult *eventManager)</td><td><a class="el" href="class_test_listener.html">TestListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a9">failures</a>() const</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#p1">m_failures</a></td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#p0">m_syncObject</a></td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#p2">m_testErrors</a></td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#p0">m_tests</a></td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#d1">operator=</a>(const TestResultCollector &amp;copy)</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a4">reset</a>()</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a5">runTests</a>() const</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#b0">setSynchronizationObject</a>(SynchronizationObject *syncObject)</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_listener.html#a4">startSuite</a>(Test *suite)</td><td><a class="el" href="class_test_listener.html">TestListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a2">startTest</a>(Test *test)</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_listener.html#a6">startTestRun</a>(Test *test, TestResult *eventManager)</td><td><a class="el" href="class_test_listener.html">TestListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#a0">SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a6">testErrors</a>() const</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a7">testFailures</a>() const</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#w0">TestFailures</a> typedef</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a8">testFailuresTotal</a>() const</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a0">TestResultCollector</a>(SynchronizationObject *syncObject=0)</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#d0">TestResultCollector</a>(const TestResultCollector &amp;copy)</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a10">tests</a>() const</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#w1">Tests</a> typedef</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_success_listener.html#a0">TestSuccessListener</a>(SynchronizationObject *syncObject=0)</td><td><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_success_listener.html#a4">wasSuccessful</a>() const</td><td><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_synchronized_object.html#a1">~SynchronizedObject</a>()</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_listener.html#a0">~TestListener</a>()</td><td><a class="el" href="class_test_listener.html">TestListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_result_collector.html#a1">~TestResultCollector</a>()</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_success_listener.html#a1">~TestSuccessListener</a>()</td><td><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
