<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XmlElement Member List</h1>This is the complete list of members for <a class="el" href="class_xml_element.html">XmlElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a8">addAttribute</a>(std::string attributeName, std::string value)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a9">addAttribute</a>(std::string attributeName, int numericValue)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a10">addElement</a>(XmlElement *element)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#y0">Attribute</a> typedef</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#y1">Attributes</a> typedef</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#d0">attributesAsString</a>() const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a4">content</a>() const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a12">elementAt</a>(int index) const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a11">elementCount</a>() const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a13">elementFor</a>(const std::string &amp;name) const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#y2">Elements</a> typedef</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#d1">escape</a>(std::string value) const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#r2">m_attributes</a></td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#r1">m_content</a></td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#r3">m_elements</a></td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#r0">m_name</a></td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a3">name</a>() const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a6">setContent</a>(const std::string &amp;content)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a7">setContent</a>(int numericContent)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a14">toString</a>(const std::string &amp;indent="") const</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a0">XmlElement</a>(std::string elementName, std::string content="")</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a1">XmlElement</a>(std::string elementName, int numericContent)</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_element.html#a2">~XmlElement</a>()</td><td><a class="el" href="class_xml_element.html">XmlElement</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
