<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CppUnit Class Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_Q">Q</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div><p>
<table align=center width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_protector_context.html">ProtectorContext</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_runner.html">TestRunner</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_additional_message.html">AdditionalMessage</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_protector_guard.html">ProtectorGuard</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_composite.html">TestComposite</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_asserter.html">Asserter</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_functor.html">Functor</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;Q&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_set_up.html">TestSetUp</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structassertion__traits.html">assertion_traits</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_qt_test_runner.html">QtTestRunner</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_factory.html">TestFactory</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_success_listener.html">TestSuccessListener</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_auto_register_registry.html">AutoRegisterRegistry</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_suite.html">TestSuite</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_repeated_test.html">RepeatedTest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_message.html">Message</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_test_failure.html">TestFailure</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_mfc_test_runner.html">MfcTestRunner</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_source_line.html">SourceLine</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_fixture.html">TestFixture</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_string_tools.html">StringTools</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_orthodox.html">Orthodox</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_synchronized_object.html">SynchronizedObject</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_leaf.html">TestLeaf</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_outputter.html">Outputter</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_listener.html">TestListener</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_text_test_result.html">TextTestResult</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_namer.html">TestNamer</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_text_test_runner.html">TextTestRunner</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_plug_in_manager.html">PlugInManager</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_test_path.html">TestPath</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_default_protector.html">DefaultProtector</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test.html">Test</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_xml_document.html">XmlDocument</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_caller.html">TestCaller</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_plug_in_interface.html">TestPlugInInterface</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_xml_element.html">XmlElement</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_protector.html">Protector</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_case.html">TestCase</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_result.html">TestResult</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_protector_chain.html">ProtectorChain</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_test_result_collector.html">TestResultCollector</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_exception.html">Exception</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_Q">Q</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div><p>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
