<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestFactoryRegistryList Member List</h1>This is the complete list of members for <a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#y5y4">destroyed</a> enum value</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#y5y1">doNotChange</a> enum value</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#y5y3">exist</a> enum value</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#h1">getInstance</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#d0">getInternalRegistry</a>(const std::string &amp;name)</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#e0">getRegistry</a>(const std::string &amp;name)</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#e1">isValid</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#r0">m_registries</a></td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#y5y2">notCreated</a> enum value</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#y0">Registries</a> typedef</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#y5">State</a> enum name</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#h0">stateFlag</a>(State newState=doNotChange)</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#a0">TestFactoryRegistryList</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#a1">~TestFactoryRegistryList</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
