<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TextTestRunner Class Reference<br>
<small>
[<a class="el" href="group___writing_test_result.html">Writing test result</a>,&nbsp;<a class="el" href="group___executing_test.html">Executing test</a>]</small>
</h1>A text mode test runner.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ui_2text_2_text_test_runner_8h-source.html">TextTestRunner.h</a>&gt;</code>
<p>
<a href="class_text_test_runner-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#a0">TextTestRunner</a> (<a class="el" href="class_outputter.html">Outputter</a> *outputter=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#a1">~TextTestRunner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#a2">run</a> (std::string testPath="", bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#a3">setOutputter</a> (<a class="el" href="class_outputter.html">Outputter</a> *outputter)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#a4">result</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_result.html">TestResult</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#a5">eventManager</a> () const</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#b0">wait</a> (bool doWait)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#b1">printResult</a> (bool doPrintResult)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#p0">m_result</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#p1">m_eventManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_outputter.html">Outputter</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_text_test_runner.html#p2">m_outputter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A text mode test runner. 
<p>
The test runner manage the life cycle of the added tests.<p>
The test runner can run only one of the added tests or all the tests.<p>
<a class="el" href="class_test_runner.html">TestRunner</a> prints out a trace as the tests are executed followed by a summary at the end. The trace and summary print are optional.<p>
Here is an example of use:<p>
<pre><div class="fragment"> CppUnit::TextTestRunner runner;
 runner.addTest( ExampleTestCase::suite() );
 runner.run( <span class="stringliteral">""</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span>
</div></pre><p>
The trace is printed using a <a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a>. The summary is printed using a <a class="el" href="class_text_outputter.html">TextOutputter</a>.<p>
You can specify an alternate <a class="el" href="class_outputter.html">Outputter</a> at construction or later with setOutputter().<p>
After construction, you can register additional <a class="el" href="class_test_listener.html">TestListener</a> to eventManager(), for a custom progress trace, for example.<p>
<pre><div class="fragment"> CppUnit::TextTestRunner runner;
 runner.addTest( ExampleTestCase::suite() );
 runner.setOutputter( CppUnit::CompilerOutputter::defaultOutputter( 
                          &amp;runner.result(),
                          std::cerr ) );
 MyCustomProgressTestListener progress;
 runner.eventManager().addListener( &amp;progress );
 runner.run( <span class="stringliteral">""</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span>
</div></pre><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html">XmlOutputter</a>, <a class="el" href="class_text_outputter.html">TextOutputter</a>. </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TextTestRunner::TextTestRunner" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPPUNIT_NS_BEGIN TextTestRunner::TextTestRunner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_outputter.html">Outputter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputter</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new text runner. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>outputter</em>&nbsp;</td><td>used to print text result. Owned by the runner. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TextTestRunner::~TextTestRunner" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TextTestRunner::~<a class="el" href="class_text_test_runner.html">TextTestRunner</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="TextTestRunner::eventManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_result.html">TestResult</a> &amp; TextTestRunner::eventManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the event manager. The instance of <a class="el" href="class_test_result.html">TestResult</a> results returned is the one that is used to run the test. Use this to register additional <a class="el" href="class_test_listener.html">TestListener</a> before running the tests.     </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="TextTestRunner::printResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TextTestRunner::printResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>doPrintResult</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="TextTestRunner::result" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp; TextTestRunner::result           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the result of the test run. Use this after calling run() to access the result of the test run.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="TextTestRunner::run" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TextTestRunner::run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>testName</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>doWait</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>doPrintResult</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>doPrintProgress</em> = <code>true</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs the named test case.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>testName</em>&nbsp;</td><td>Name of the test case to run. If an empty is given, then all added tests are run. The name can be the name of any test in the hierarchy. </td></tr>
    <tr><td></td><td valign=top><em>doWait</em>&nbsp;</td><td>if <code>true</code> then the user must press the RETURN key before the run() method exit. </td></tr>
    <tr><td></td><td valign=top><em>doPrintResult</em>&nbsp;</td><td>if <code>true</code> (default) then the test result are printed on the standard output. </td></tr>
    <tr><td></td><td valign=top><em>doPrintProgress</em>&nbsp;</td><td>if <code>true</code> (default) then <a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a> is used to show the progress. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> is the test was successful, <code>false</code> if the test failed or was not found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TextTestRunner::setOutputter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TextTestRunner::setOutputter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_outputter.html">Outputter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies an alternate outputter.<p>
Notes that the outputter will be use after the test run only if <em>printResult</em> was <code>true</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>outputter</em>&nbsp;</td><td>New outputter to use. The previous outputter is destroyed. The TextTestRunner assumes ownership of the outputter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html">XmlOutputter</a>, <a class="el" href="class_text_outputter.html">TextOutputter</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="TextTestRunner::wait" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TextTestRunner::wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>doWait</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1" doxytag="TextTestRunner::m_eventManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_result.html">TestResult</a>* <a class="el" href="class_text_test_runner.html#p1">TextTestRunner::m_eventManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="TextTestRunner::m_outputter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_outputter.html">Outputter</a>* <a class="el" href="class_text_test_runner.html#p2">TextTestRunner::m_outputter</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="TextTestRunner::m_result" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_result_collector.html">TestResultCollector</a>* <a class="el" href="class_text_test_runner.html#p0">TextTestRunner::m_result</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ui_2text_2_text_test_runner_8h-source.html">ui/text/TextTestRunner.h</a><li><a class="el" href="_text_test_runner_8cpp.html">TextTestRunner.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
