<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XmlOutputter Member List</h1>This is the complete list of members for <a class="el" href="class_xml_outputter.html">XmlOutputter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a10">addFailedTest</a>(Test *test, TestFailure *failure, int testNumber, XmlElement *testsNode)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a7">addFailedTests</a>(FailedTests &amp;failedTests, XmlElement *rootNode)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a11">addFailureLocation</a>(TestFailure *failure, XmlElement *testElement)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a2">addHook</a>(XmlOutputterHook *hook)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a9">addStatistics</a>(XmlElement *rootNode)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a12">addSuccessfulTest</a>(Test *test, int testNumber, XmlElement *testsNode)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a8">addSuccessfulTests</a>(FailedTests &amp;failedTests, XmlElement *rootNode)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#w0">FailedTests</a> typedef</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#b0">fillFailedTestsMap</a>(FailedTests &amp;failedTests)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#x0">Hooks</a> typedef</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#p2">m_encoding</a></td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#p5">m_hooks</a></td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#p0">m_result</a></td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#p1">m_stream</a></td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#p3">m_styleSheet</a></td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#p4">m_xml</a></td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#d1">operator=</a>(const XmlOutputter &amp;copy)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a3">removeHook</a>(XmlOutputterHook *hook)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a6">setRootNode</a>()</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a5">setStyleSheet</a>(const std::string &amp;styleSheet)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a4">write</a>()</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a0">XmlOutputter</a>(TestResultCollector *result, std::ostream &amp;stream, std::string encoding=std::string("ISO-8859-1"))</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#d0">XmlOutputter</a>(const XmlOutputter &amp;copy)</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_outputter.html#a0">~Outputter</a>()</td><td><a class="el" href="class_outputter.html">Outputter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter.html#a1">~XmlOutputter</a>()</td><td><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
