<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestRunner Class Reference<br>
<small>
[<a class="el" href="group___executing_test.html">Executing test</a>]</small>
</h1>Generic test runner.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cppunit_2_test_runner_8h-source.html">TestRunner.h</a>&gt;</code>
<p>
<a href="class_test_runner-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#a0">TestRunner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a TestRunner object.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#a1">~TestRunner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#a2">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified test.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#a3">run</a> (<a class="el" href="class_test_result.html">TestResult</a> &amp;controller, const std::string &amp;testPath="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs a test using the specified controller.  <a href="#a3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#p0">m_suite</a></td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#d0">TestRunner</a> (const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#d0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_runner.html#d1">operator=</a> (const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#d1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic test runner. 
<p>
The TestRunner assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted.<p>
Example of usage: <pre><div class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="_compiler_outputter_8h.html">cppunit/CompilerOutputter.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="_test_result_8h.html">cppunit/TestResult.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="_test_result_collector_8h.html">cppunit/TestResultCollector.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="cppunit_2_test_runner_8h.html">cppunit/TestRunner.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="_text_test_progress_listener_8h.html">cppunit/TextTestProgressListener.h</a>&gt;</span>
 
 
 <span class="keywordtype">int</span> 
 main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )
 {
   std::string testPath = (argc &gt; 1) ? std::string(argv[1]) : "";
 
   <span class="comment">// Create the event manager and test controller</span>
   CppUnit::TestResult controller;
 
   <span class="comment">// Add a listener that colllects test result</span>
   CppUnit::TestResultCollector result;
   controller.addListener( &amp;result );        
 
   <span class="comment">// Add a listener that print dots as test run.</span>
   CppUnit::TextTestProgressListener progress;
   controller.addListener( &amp;progress );      
 
   <span class="comment">// Add the top suite to the test runner</span>
   CppUnit::TestRunner runner;
   runner.addTest( CppUnit::TestFactoryRegistry::getRegistry().makeTest() );   
   <span class="keywordflow">try</span>
   {
     std::cout &lt;&lt; <span class="stringliteral">"Running "</span>  &lt;&lt;  testPath;
     runner.run( controller, testPath );
 
     std::cerr &lt;&lt; std::endl;
 
     <span class="comment">// Print test in a compiler compatible format.</span>
     CppUnit::CompilerOutputter outputter( &amp;result, std::cerr );
     outputter.write();                      
   }
   <span class="keywordflow">catch</span> ( std::invalid_argument &amp;e )  <span class="comment">// Test path not resolved</span>
   {
     std::cerr  &lt;&lt;  std::endl  
                &lt;&lt;  <span class="stringliteral">"ERROR: "</span>  &lt;&lt;  e.what()
                &lt;&lt; std::endl;
     <span class="keywordflow">return</span> 0;
   }
 
   <span class="keywordflow">return</span> result.wasSuccessful() ? 0 : 1;
 }
</div></pre>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TestRunner::TestRunner" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestRunner::TestRunner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a TestRunner object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TestRunner::~TestRunner" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestRunner::~<a class="el" href="class_test_runner.html">TestRunner</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="TestRunner::TestRunner" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TestRunner::TestRunner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevents the use of the copy constructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="TestRunner::addTest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestRunner::addTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>test</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified test. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html">Test</a> to add. The TestRunner takes ownership of the test. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="TestRunner::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestRunner::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevents the use of the copy operator. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TestRunner::run" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TestRunner::run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_result.html">TestResult</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>testPath</em> = <code>""</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs a test using the specified controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>controller</em>&nbsp;</td><td>Event manager and controller used for testing </td></tr>
    <tr><td></td><td valign=top><em>testPath</em>&nbsp;</td><td><a class="el" href="class_test.html">Test</a> path string. See Test::resolveTestPath() for detail. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>std::invalid_argument</em>&nbsp;</td><td>if no test matching <em>testPath</em> is found. see <a class="el" href="class_test_path.html#a3">TestPath::TestPath( Test*, const std::string &amp;)</a> for detail. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="TestRunner::m_suite" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a>* <a class="el" href="class_test_runner.html#p0">TestRunner::m_suite</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cppunit_2_test_runner_8h-source.html">cppunit/TestRunner.h</a><li><a class="el" href="_test_runner_8cpp.html">TestRunner.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
