<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestDecorator Member List</h1>This is the complete list of members for <a class="el" href="class_test_decorator.html">TestDecorator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_test.html#b0">checkIsValidIndex</a>(int index) const</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#a2">countTestCases</a>() const</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#b0">doGetChildTestAt</a>(int index) const</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a8">findTest</a>(const std::string &amp;testName) const</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a6">findTestPath</a>(const std::string &amp;testName, TestPath &amp;testPath) const</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a7">findTestPath</a>(const Test *test, TestPath &amp;testPath) const</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a4">getChildTestAt</a>(int index) const</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#a5">getChildTestCount</a>() const</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#a3">getName</a>() const</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#p0">m_test</a></td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#d1">operator=</a>(const TestDecorator &amp;)</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a9">resolveTestPath</a>(const std::string &amp;testPath) const</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#a4">run</a>(TestResult *result)</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#a0">TestDecorator</a>(Test *test)</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#d0">TestDecorator</a>(const TestDecorator &amp;)</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a0">~Test</a>()</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator.html#a1">~TestDecorator</a>()</td><td><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
