<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestSuiteBuilderContext&lt; Fixture &gt; Class Template Reference</h1>Type-sage context used when creating test suite in HelperMacros.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_test_suite_builder_context_8h-source.html">TestSuiteBuilderContext.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TestSuiteBuilderContext&lt; Fixture &gt;:
<p><center><img src="class_test_suite_builder_context.png" usemap="#TestSuiteBuilderContext< Fixture >_map" border="0" alt=""></center>
<map name="TestSuiteBuilderContext< Fixture >_map">
<area href="class_test_suite_builder_context_base.html" alt="TestSuiteBuilderContextBase" shape="rect" coords="0,0,208,24">
</map>
<a href="class_test_suite_builder_context-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef Fixture&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context.html#w0">FixtureType</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context.html#a0">TestSuiteBuilderContext</a> (<a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a> &amp;contextBase)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_test_suite_builder_context.html#w0">FixtureType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_suite_builder_context.html#a1">makeFixture</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new <a class="el" href="class_test_fixture.html">TestFixture</a> instance.  <a href="#a1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Fixture&gt;<br>
 class TestSuiteBuilderContext&lt; Fixture &gt;</h3>

Type-sage context used when creating test suite in HelperMacros. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>. </dd></dl>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0" doxytag="TestSuiteBuilderContext::FixtureType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Fixture&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef Fixture <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::<a class="el" href="class_test_suite_builder_context.html#w0">FixtureType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TestSuiteBuilderContext::TestSuiteBuilderContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Fixture&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::<a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>contextBase</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="TestSuiteBuilderContext::makeFixture" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Fixture&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_test_suite_builder_context.html#w0">FixtureType</a>* <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::makeFixture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new <a class="el" href="class_test_fixture.html">TestFixture</a> instance. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A new fixture instance. The fixture instance is returned by the <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> passed on construction. The actual type is that of the fixture on which the static method suite() was called. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_suite_builder_context_8h-source.html">TestSuiteBuilderContext.h</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
