<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TestPath Member List</h1>This is the complete list of members for <a class="el" href="class_test_path.html">TestPath</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a7">add</a>(Test *test)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a8">add</a>(const TestPath &amp;path)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#b0">checkIndexValid</a>(int index) const</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#b2">findActualRoot</a>(Test *searchRoot, const std::string &amp;pathAsString, PathTestNames &amp;testNames)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a16">getChildTest</a>() const</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a15">getTestAt</a>(int index) const</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a14">getTestCount</a>() const</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a9">insert</a>(Test *test, int index)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a10">insert</a>(const TestPath &amp;path, int index)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a6">isValid</a>() const</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#p0">m_tests</a></td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a18">operator=</a>(const TestPath &amp;other)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#x0">PathTestNames</a> typedef</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a12">removeTest</a>(int index)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a11">removeTests</a>()</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#b1">splitPathString</a>(const std::string &amp;pathAsString, PathTestNames &amp;testNames)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a0">TestPath</a>()</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a1">TestPath</a>(Test *root)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a2">TestPath</a>(const TestPath &amp;otherPath, int indexFirst, int count=-1)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a3">TestPath</a>(Test *searchRoot, const std::string &amp;pathAsString)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a4">TestPath</a>(const TestPath &amp;other)</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#x1">Tests</a> typedef</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a17">toString</a>() const</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a13">up</a>()</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_path.html#a5">~TestPath</a>()</td><td><a class="el" href="class_test_path.html">TestPath</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
