<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ProtectorChain::ProtectFunctor Class Reference</h1><p>Inheritance diagram for ProtectorChain::ProtectFunctor:
<p><center><img src="class_protector_chain_1_1_protect_functor.png" usemap="#ProtectorChain::ProtectFunctor_map" border="0" alt=""></center>
<map name="ProtectorChain::ProtectFunctor_map">
<area href="class_functor.html" alt="Functor" shape="rect" coords="0,0,187,24">
</map>
<a href="class_protector_chain_1_1_protect_functor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_protector_chain_1_1_protect_functor.html#a0">ProtectFunctor</a> (<a class="el" href="class_protector.html">Protector</a> *protector, const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_protector_chain_1_1_protect_functor.html#a1">operator()</a> () const</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_protector.html">Protector</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_protector_chain_1_1_protect_functor.html#r0">m_protector</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="class_functor.html">Functor</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_protector_chain_1_1_protect_functor.html#r1">m_functor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_protector_chain_1_1_protect_functor.html#r2">m_context</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ProtectorChain::ProtectFunctor::ProtectFunctor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ProtectorChain::ProtectFunctor::ProtectFunctor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_protector.html">Protector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>protector</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_functor.html">Functor</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>functor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="ProtectorChain::ProtectFunctor::operator()" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ProtectorChain::ProtectFunctor::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_functor.html#a1">Functor</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2" doxytag="ProtectorChain::ProtectFunctor::m_context" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_protector_context.html">ProtectorContext</a>&amp; <a class="el" href="class_protector_chain_1_1_protect_functor.html#r2">ProtectorChain::ProtectFunctor::m_context</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="ProtectorChain::ProtectFunctor::m_functor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_functor.html">Functor</a>&amp; <a class="el" href="class_protector_chain_1_1_protect_functor.html#r1">ProtectorChain::ProtectFunctor::m_functor</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="ProtectorChain::ProtectFunctor::m_protector" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_protector.html">Protector</a>* <a class="el" href="class_protector_chain_1_1_protect_functor.html#r0">ProtectorChain::ProtectFunctor::m_protector</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_protector_chain_8cpp.html">ProtectorChain.cpp</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
