<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>actualMessage()
: <a class="el" href="class_protector.html#b3">Protector</a><li>add()
: <a class="el" href="class_test_path.html#a8">TestPath</a><li>addAttribute()
: <a class="el" href="class_xml_element.html#a9">XmlElement</a><li>addDetail()
: <a class="el" href="class_message.html#a13">Message</a><li>addElement()
: <a class="el" href="class_xml_element.html#a10">XmlElement</a><li>addError()
: <a class="el" href="class_test_result.html#a8">TestResult</a><li>addFailedTest()
: <a class="el" href="class_xml_outputter.html#a10">XmlOutputter</a><li>addFailedTests()
: <a class="el" href="class_xml_outputter.html#a7">XmlOutputter</a><li>addFailure()
: <a class="el" href="class_text_test_result.html#a1">TextTestResult</a>, <a class="el" href="class_text_test_progress_listener.html#a3">TextTestProgressListener</a>, <a class="el" href="class_test_success_listener.html#a3">TestSuccessListener</a>, <a class="el" href="class_test_result_collector.html#a3">TestResultCollector</a>, <a class="el" href="class_test_result.html#b0">TestResult</a>, <a class="el" href="class_test_listener.html#a2">TestListener</a>, <a class="el" href="class_brief_test_progress_listener.html#a3">BriefTestProgressListener</a><li>addFailureLocation()
: <a class="el" href="class_xml_outputter.html#a11">XmlOutputter</a><li>addHook()
: <a class="el" href="class_xml_outputter.html#a2">XmlOutputter</a><li>AdditionalMessage()
: <a class="el" href="class_additional_message.html#a3">AdditionalMessage</a><li>addListener()
: <a class="el" href="class_test_result.html#a2">TestResult</a>, <a class="el" href="class_test_plug_in_default_impl.html#a3">TestPlugInDefaultImpl</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html#a1">CppUnitTestPlugIn</a>, <a class="el" href="class_plug_in_manager.html#a4">PlugInManager</a><li>addProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a5">TestSuiteBuilderContextBase</a><li>addRegistry()
: <a class="el" href="class_test_factory_registry.html#a6">TestFactoryRegistry</a><li>addStatistics()
: <a class="el" href="class_xml_outputter.html#a9">XmlOutputter</a><li>addSuccessfulTest()
: <a class="el" href="class_xml_outputter.html#a12">XmlOutputter</a><li>addSuccessfulTests()
: <a class="el" href="class_xml_outputter.html#a8">XmlOutputter</a><li>addTest()
: <a class="el" href="class_qt_test_runner.html#a3">QtTestRunner</a>, <a class="el" href="class_mfc_test_runner.html#a3">MfcTestRunner</a>, <a class="el" href="class_test_suite.html#a2">TestSuite</a>, <a class="el" href="class_test_runner.html#a2">TestRunner</a>, <a class="el" href="class_test_suite_builder_context_base.html#a2">TestSuiteBuilderContextBase</a><li>addTests()
: <a class="el" href="class_mfc_test_runner.html#a4">MfcTestRunner</a><li>addTestToSuite()
: <a class="el" href="class_test_factory_registry.html#a3">TestFactoryRegistry</a><li>addXmlOutputterHooks()
: <a class="el" href="class_test_plug_in_default_impl.html#a5">TestPlugInDefaultImpl</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html#a3">CppUnitTestPlugIn</a>, <a class="el" href="class_plug_in_manager.html#a6">PlugInManager</a><li>attributesAsString()
: <a class="el" href="class_xml_element.html#d0">XmlElement</a><li>AutoRegisterRegistry()
: <a class="el" href="class_auto_register_registry.html#a1">AutoRegisterRegistry</a><li>AutoRegisterSuite()
: <a class="el" href="class_auto_register_suite.html#a1">AutoRegisterSuite&lt; TestCaseType &gt;</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>beginDocument()
: <a class="el" href="class_xml_outputter_hook.html#a0">XmlOutputterHook</a><li>BriefTestProgressListener()
: <a class="el" href="class_brief_test_progress_listener.html#d0">BriefTestProgressListener</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>call()
: <a class="el" href="class_orthodox.html#b0">Orthodox&lt; ClassUnderTest &gt;</a><li>checkException()
: <a class="el" href="class_exception_test_case_decorator.html#d0">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a><li>checkIndexValid()
: <a class="el" href="class_test_path.html#b0">TestPath</a><li>checkIsValidIndex()
: <a class="el" href="class_test.html#b0">Test</a><li>clearDetails()
: <a class="el" href="class_message.html#a9">Message</a><li>clone()
: <a class="el" href="class_test_failure.html#a7">TestFailure</a>, <a class="el" href="class_exception.html#a8">Exception</a><li>CompilerOutputter()
: <a class="el" href="class_compiler_outputter.html#d0">CompilerOutputter</a><li>content()
: <a class="el" href="class_xml_element.html#a4">XmlElement</a><li>count()
: <a class="el" href="class_protector_chain.html#a3">ProtectorChain</a><li>countTestCases()
: <a class="el" href="class_test_leaf.html#a0">TestLeaf</a>, <a class="el" href="class_test_composite.html#a3">TestComposite</a>, <a class="el" href="class_test.html#a2">Test</a>, <a class="el" href="class_test_decorator.html#a2">TestDecorator</a>, <a class="el" href="class_repeated_test.html#a2">RepeatedTest</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>defaultOutputter()
: <a class="el" href="class_compiler_outputter.html#e0">CompilerOutputter</a><li>deleteContents()
: <a class="el" href="class_test_suite.html#a4">TestSuite</a><li>detailAt()
: <a class="el" href="class_message.html#a7">Message</a><li>detailCount()
: <a class="el" href="class_message.html#a6">Message</a><li>details()
: <a class="el" href="class_message.html#a8">Message</a><li>doEndSuite()
: <a class="el" href="class_test_composite.html#d4">TestComposite</a><li>doFindSymbol()
: <a class="el" href="class_dynamic_library_manager.html#d4">DynamicLibraryManager</a><li>doGetChildTestAt()
: <a class="el" href="class_test_suite.html#a6">TestSuite</a>, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#b0">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_leaf.html#a2">TestLeaf</a>, <a class="el" href="class_test.html#b1">Test</a>, <a class="el" href="class_test_decorator.html#b0">TestDecorator</a><li>doLoadLibrary()
: <a class="el" href="class_dynamic_library_manager.html#d2">DynamicLibraryManager</a><li>doReleaseLibrary()
: <a class="el" href="class_dynamic_library_manager.html#d3">DynamicLibraryManager</a><li>doRunChildTests()
: <a class="el" href="class_test_composite.html#d3">TestComposite</a><li>doStartSuite()
: <a class="el" href="class_test_composite.html#d2">TestComposite</a><li>DynamicLibraryManager()
: <a class="el" href="class_dynamic_library_manager.html#d6">DynamicLibraryManager</a><li>DynamicLibraryManagerException()
: <a class="el" href="class_dynamic_library_manager_exception.html#a0">DynamicLibraryManagerException</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elementAt()
: <a class="el" href="class_xml_element.html#a12">XmlElement</a><li>elementCount()
: <a class="el" href="class_xml_element.html#a11">XmlElement</a><li>elementFor()
: <a class="el" href="class_xml_element.html#a13">XmlElement</a><li>encoding()
: <a class="el" href="class_xml_document.html#a2">XmlDocument</a><li>endDocument()
: <a class="el" href="class_xml_outputter_hook.html#a1">XmlOutputterHook</a><li>endSuite()
: <a class="el" href="class_test_result.html#a12">TestResult</a>, <a class="el" href="class_test_listener.html#a5">TestListener</a><li>endTest()
: <a class="el" href="class_test_result.html#a10">TestResult</a>, <a class="el" href="class_test_listener.html#a3">TestListener</a>, <a class="el" href="class_brief_test_progress_listener.html#a4">BriefTestProgressListener</a><li>endTestRun()
: <a class="el" href="class_text_test_progress_listener.html#a4">TextTestProgressListener</a>, <a class="el" href="class_test_result.html#b2">TestResult</a>, <a class="el" href="class_test_listener.html#a7">TestListener</a><li>equal()
: <a class="el" href="structassertion__traits.html#e0">assertion_traits&lt; T &gt;</a><li>escape()
: <a class="el" href="class_xml_element.html#d1">XmlElement</a><li>eventManager()
: <a class="el" href="class_text_test_runner.html#a5">TextTestRunner</a><li>Exception()
: <a class="el" href="class_exception.html#a1">Exception</a><li>ExceptionTestCaseDecorator()
: <a class="el" href="class_exception_test_case_decorator.html#a0">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a><li>ExclusiveZone()
: <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a0">SynchronizedObject::ExclusiveZone</a><li>extractBaseName()
: <a class="el" href="class_compiler_outputter.html#d3">CompilerOutputter</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fail()
: <a class="el" href="struct_asserter.html#e1">Asserter</a><li>failedTest()
: <a class="el" href="class_test_failure.html#a2">TestFailure</a><li>failedTestName()
: <a class="el" href="class_test_failure.html#a6">TestFailure</a><li>failIf()
: <a class="el" href="struct_asserter.html#e3">Asserter</a><li>failNotEqual()
: <a class="el" href="struct_asserter.html#e7">Asserter</a><li>failNotEqualIf()
: <a class="el" href="struct_asserter.html#e8">Asserter</a><li>failTestAdded()
: <a class="el" href="class_xml_outputter_hook.html#a2">XmlOutputterHook</a><li>failures()
: <a class="el" href="class_test_result_collector.html#a9">TestResultCollector</a><li>fileName()
: <a class="el" href="class_source_line.html#a5">SourceLine</a>, <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o2">ITestRunnerDSPluginVtbl</a><li>fillFailedTestsMap()
: <a class="el" href="class_xml_outputter.html#b0">XmlOutputter</a><li>findActualRoot()
: <a class="el" href="class_test_path.html#b2">TestPath</a><li>findSymbol()
: <a class="el" href="class_dynamic_library_manager.html#a2">DynamicLibraryManager</a><li>findTest()
: <a class="el" href="class_test.html#a8">Test</a><li>findTestPath()
: <a class="el" href="class_test.html#a7">Test</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getCause()
: <a class="el" href="class_dynamic_library_manager_exception.html#a2">DynamicLibraryManagerException</a><li>getChildTest()
: <a class="el" href="class_test_path.html#a16">TestPath</a><li>getChildTestAt()
: <a class="el" href="class_test.html#a4">Test</a><li>getChildTestCount()
: <a class="el" href="class_test_suite.html#a5">TestSuite</a>, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a1">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_leaf.html#a1">TestLeaf</a>, <a class="el" href="class_test.html#a3">Test</a>, <a class="el" href="class_test_decorator.html#a5">TestDecorator</a><li>getCommandLine()
: <a class="el" href="class_plug_in_parameters.html#a2">PlugInParameters</a><li>getFixtureName()
: <a class="el" href="class_test_suite_builder_context_base.html#a3">TestSuiteBuilderContextBase</a>, <a class="el" href="class_test_namer.html#a2">TestNamer</a><li>getInstance()
: <a class="el" href="class_test_factory_registry_list.html#h1">TestFactoryRegistryList</a><li>getInternalRegistry()
: <a class="el" href="class_test_factory_registry_list.html#d0">TestFactoryRegistryList</a><li>getLastErrorDetail()
: <a class="el" href="class_dynamic_library_manager.html#d5">DynamicLibraryManager</a><li>getName()
: <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a2">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_composite.html#a4">TestComposite</a>, <a class="el" href="class_test_case.html#a4">TestCase</a>, <a class="el" href="class_test.html#a5">Test</a>, <a class="el" href="class_test_decorator.html#a3">TestDecorator</a>, <a class="el" href="class_test_case_decorator.html#a2">TestCaseDecorator</a><li>getRegistry()
: <a class="el" href="class_test_factory_registry_list.html#e0">TestFactoryRegistryList</a>, <a class="el" href="class_test_factory_registry.html#e0">TestFactoryRegistry</a><li>getRootTest()
: <a class="el" href="class_qt_test_runner.html#d2">QtTestRunner</a>, <a class="el" href="class_mfc_test_runner.html#b0">MfcTestRunner</a><li>getStringProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a6">TestSuiteBuilderContextBase</a><li>getTestAt()
: <a class="el" href="class_test_path.html#a15">TestPath</a><li>getTestCount()
: <a class="el" href="class_test_path.html#a14">TestPath</a><li>getTestNameFor()
: <a class="el" href="class_test_suite_builder_context_base.html#a4">TestSuiteBuilderContextBase</a>, <a class="el" href="class_test_namer.html#a3">TestNamer</a><li>getTests()
: <a class="el" href="class_test_suite.html#a3">TestSuite</a><li>getUniqueChildTest()
: <a class="el" href="class_test_runner_1_1_wrapping_suite.html#b2">TestRunner::WrappingSuite</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasOnlyOneTest()
: <a class="el" href="class_test_runner_1_1_wrapping_suite.html#b1">TestRunner::WrappingSuite</a><li>HRESULT()
: <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#a3">ITestRunnerDSPluginVtbl</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initialize()
: <a class="el" href="class_test_plug_in_default_impl.html#a2">TestPlugInDefaultImpl</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html#a0">CppUnitTestPlugIn</a><li>insert()
: <a class="el" href="class_test_path.html#a10">TestPath</a><li>isError()
: <a class="el" href="class_test_failure.html#a5">TestFailure</a><li>isValid()
: <a class="el" href="class_test_factory_registry_list.html#e1">TestFactoryRegistryList</a>, <a class="el" href="class_test_path.html#a6">TestPath</a>, <a class="el" href="class_source_line.html#a3">SourceLine</a>, <a class="el" href="class_test_factory_registry.html#e1">TestFactoryRegistry</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lineNumber()
: <a class="el" href="class_source_line.html#a4">SourceLine</a>, <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o3">ITestRunnerDSPluginVtbl</a><li>load()
: <a class="el" href="class_plug_in_manager.html#a2">PlugInManager</a><li>loadLibrary()
: <a class="el" href="class_dynamic_library_manager.html#d0">DynamicLibraryManager</a><li>lock()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a2">SynchronizedObject::SynchronizationObject</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeActual()
: <a class="el" href="struct_asserter.html#e5">Asserter</a><li>makeExpected()
: <a class="el" href="struct_asserter.html#e4">Asserter</a><li>makeFixture()
: <a class="el" href="class_test_suite_builder_context.html#a1">TestSuiteBuilderContext&lt; Fixture &gt;</a>, <a class="el" href="class_concret_test_fixture_factory.html#d0">ConcretTestFixtureFactory&lt; TestFixtureType &gt;</a>, <a class="el" href="class_test_fixture_factory.html#a0">TestFixtureFactory</a><li>makeNotEqualMessage()
: <a class="el" href="struct_asserter.html#e6">Asserter</a><li>makeTest()
: <a class="el" href="class_test_plug_in_interface.html#a1">TestPlugInInterface</a>, <a class="el" href="class_test_suite_factory.html#a0">TestSuiteFactory&lt; TestCaseType &gt;</a>, <a class="el" href="class_test_factory_registry.html#a2">TestFactoryRegistry</a>, <a class="el" href="class_test_factory.html#a1">TestFactory</a><li>makeTestFixture()
: <a class="el" href="class_test_suite_builder_context_base.html#b0">TestSuiteBuilderContextBase</a><li>message()
: <a class="el" href="class_exception.html#a6">Exception</a><li>Message()
: <a class="el" href="class_message.html#a4">Message</a><li>MfcTestRunner()
: <a class="el" href="class_mfc_test_runner.html#a0">MfcTestRunner</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_xml_element.html#a3">XmlElement</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="class_source_line.html#a7">SourceLine</a>, <a class="el" href="class_message.html#a16">Message</a><li>operator()()
: <a class="el" href="class_test_case_method_functor.html#a1">TestCaseMethodFunctor</a>, <a class="el" href="class_protector_chain_1_1_protect_functor.html#a1">ProtectorChain::ProtectFunctor</a>, <a class="el" href="class_functor.html#a1">Functor</a><li>operator=()
: <a class="el" href="class_xml_outputter.html#d1">XmlOutputter</a>, <a class="el" href="class_qt_test_runner.html#d1">QtTestRunner</a>, <a class="el" href="class_xml_document.html#d1">XmlDocument</a>, <a class="el" href="class_text_test_progress_listener.html#d1">TextTestProgressListener</a>, <a class="el" href="class_text_outputter.html#d1">TextOutputter</a>, <a class="el" href="class_test_runner.html#d1">TestRunner</a>, <a class="el" href="class_test_result_collector.html#d1">TestResultCollector</a>, <a class="el" href="class_test_result.html#d1">TestResult</a>, <a class="el" href="class_test_path.html#a18">TestPath</a>, <a class="el" href="class_test_failure.html#d1">TestFailure</a>, <a class="el" href="class_test_composite.html#d1">TestComposite</a>, <a class="el" href="class_test_case.html#d1">TestCase</a>, <a class="el" href="class_test_caller.html#d1">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="class_synchronized_object.html#d1">SynchronizedObject</a>, <a class="el" href="class_plug_in_manager.html#d1">PlugInManager</a>, <a class="el" href="class_dynamic_library_manager.html#d7">DynamicLibraryManager</a>, <a class="el" href="class_test_set_up.html#d1">TestSetUp</a>, <a class="el" href="class_test_factory_registry.html#d1">TestFactoryRegistry</a>, <a class="el" href="class_test_decorator.html#d1">TestDecorator</a>, <a class="el" href="class_repeated_test.html#d1">RepeatedTest</a>, <a class="el" href="class_exception.html#a3">Exception</a>, <a class="el" href="class_compiler_outputter.html#d1">CompilerOutputter</a>, <a class="el" href="class_brief_test_progress_listener.html#d1">BriefTestProgressListener</a>, <a class="el" href="class_additional_message.html#a4">AdditionalMessage</a><li>operator==()
: <a class="el" href="class_source_line.html#a6">SourceLine</a>, <a class="el" href="class_message.html#a15">Message</a><li>Orthodox()
: <a class="el" href="class_orthodox.html#a0">Orthodox&lt; ClassUnderTest &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlugInManager()
: <a class="el" href="class_plug_in_manager.html#d0">PlugInManager</a><li>PlugInParameters()
: <a class="el" href="class_plug_in_parameters.html#a0">PlugInParameters</a><li>pop()
: <a class="el" href="class_protector_chain.html#a2">ProtectorChain</a><li>popProtector()
: <a class="el" href="class_test_result.html#a16">TestResult</a><li>print()
: <a class="el" href="class_text_test_result.html#a3">TextTestResult</a><li>printFailedTestName()
: <a class="el" href="class_compiler_outputter.html#a14">CompilerOutputter</a><li>printFailure()
: <a class="el" href="class_text_outputter.html#a5">TextOutputter</a><li>printFailureDetail()
: <a class="el" href="class_text_outputter.html#a10">TextOutputter</a>, <a class="el" href="class_compiler_outputter.html#a11">CompilerOutputter</a><li>printFailureListMark()
: <a class="el" href="class_text_outputter.html#a6">TextOutputter</a><li>printFailureLocation()
: <a class="el" href="class_text_outputter.html#a9">TextOutputter</a>, <a class="el" href="class_compiler_outputter.html#a12">CompilerOutputter</a><li>printFailureMessage()
: <a class="el" href="class_compiler_outputter.html#a15">CompilerOutputter</a><li>printFailureReport()
: <a class="el" href="class_compiler_outputter.html#a8">CompilerOutputter</a><li>printFailures()
: <a class="el" href="class_text_outputter.html#a3">TextOutputter</a><li>printFailuresList()
: <a class="el" href="class_compiler_outputter.html#a9">CompilerOutputter</a><li>printFailureTestName()
: <a class="el" href="class_text_outputter.html#a7">TextOutputter</a><li>printFailureType()
: <a class="el" href="class_text_outputter.html#a8">TextOutputter</a>, <a class="el" href="class_compiler_outputter.html#a13">CompilerOutputter</a><li>printFailureWarning()
: <a class="el" href="class_text_outputter.html#a11">TextOutputter</a><li>printHeader()
: <a class="el" href="class_text_outputter.html#a4">TextOutputter</a><li>printResult()
: <a class="el" href="class_text_test_runner.html#b1">TextTestRunner</a><li>printStatistics()
: <a class="el" href="class_text_outputter.html#a12">TextOutputter</a>, <a class="el" href="class_compiler_outputter.html#a10">CompilerOutputter</a><li>printSuccess()
: <a class="el" href="class_compiler_outputter.html#a7">CompilerOutputter</a><li>processLocationFormatCommand()
: <a class="el" href="class_compiler_outputter.html#d2">CompilerOutputter</a><li>protect()
: <a class="el" href="class_protector_chain.html#a4">ProtectorChain</a>, <a class="el" href="class_default_protector.html#a0">DefaultProtector</a>, <a class="el" href="class_test_result.html#a14">TestResult</a>, <a class="el" href="class_protector.html#a1">Protector</a><li>ProtectFunctor()
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#a0">ProtectorChain::ProtectFunctor</a><li>ProtectorContext()
: <a class="el" href="class_protector_context.html#a0">ProtectorContext</a><li>ProtectorGuard()
: <a class="el" href="class_protector_guard.html#a0">ProtectorGuard</a><li>push()
: <a class="el" href="class_protector_chain.html#a1">ProtectorChain</a><li>pushProtector()
: <a class="el" href="class_test_result.html#a15">TestResult</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QtTestRunner()
: <a class="el" href="class_qt_test_runner.html#d0">QtTestRunner</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>registerFactory()
: <a class="el" href="class_test_factory_registry.html#a7">TestFactoryRegistry</a><li>releaseLibrary()
: <a class="el" href="class_dynamic_library_manager.html#d1">DynamicLibraryManager</a><li>removeHook()
: <a class="el" href="class_xml_outputter.html#a3">XmlOutputter</a><li>removeListener()
: <a class="el" href="class_test_result.html#a3">TestResult</a>, <a class="el" href="class_test_plug_in_default_impl.html#a4">TestPlugInDefaultImpl</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html#a2">CppUnitTestPlugIn</a>, <a class="el" href="class_plug_in_manager.html#a5">PlugInManager</a><li>removeTest()
: <a class="el" href="class_test_path.html#a12">TestPath</a><li>removeTests()
: <a class="el" href="class_test_path.html#a11">TestPath</a><li>removeXmlOutputterHooks()
: <a class="el" href="class_test_plug_in_default_impl.html#a6">TestPlugInDefaultImpl</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html#a4">CppUnitTestPlugIn</a>, <a class="el" href="class_plug_in_manager.html#a7">PlugInManager</a><li>RepeatedTest()
: <a class="el" href="class_repeated_test.html#d0">RepeatedTest</a><li>reportError()
: <a class="el" href="class_protector.html#b1">Protector</a><li>reportFailure()
: <a class="el" href="class_protector.html#b2">Protector</a><li>reset()
: <a class="el" href="class_test_success_listener.html#a2">TestSuccessListener</a>, <a class="el" href="class_test_result_collector.html#a4">TestResultCollector</a>, <a class="el" href="class_test_result.html#a4">TestResult</a><li>resolveTestPath()
: <a class="el" href="class_test.html#a9">Test</a><li>result()
: <a class="el" href="class_text_test_runner.html#a4">TextTestRunner</a><li>rootElement()
: <a class="el" href="class_xml_document.html#a7">XmlDocument</a><li>run()
: <a class="el" href="class_text_test_runner.html#a2">TextTestRunner</a>, <a class="el" href="class_qt_test_runner.html#a2">QtTestRunner</a>, <a class="el" href="class_mfc_test_runner.html#a2">MfcTestRunner</a>, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a3">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_runner.html#a3">TestRunner</a>, <a class="el" href="class_test_composite.html#a2">TestComposite</a>, <a class="el" href="class_test_case.html#a3">TestCase</a>, <a class="el" href="class_test.html#a1">Test</a>, <a class="el" href="class_test_set_up.html#a1">TestSetUp</a>, <a class="el" href="class_test_decorator.html#a4">TestDecorator</a>, <a class="el" href="class_repeated_test.html#a1">RepeatedTest</a><li>runTest()
: <a class="el" href="class_test_result.html#a13">TestResult</a>, <a class="el" href="class_test_case.html#a5">TestCase</a>, <a class="el" href="class_test_caller.html#a4">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="class_test_case_decorator.html#a5">TestCaseDecorator</a>, <a class="el" href="class_orthodox.html#b1">Orthodox&lt; ClassUnderTest &gt;</a>, <a class="el" href="class_exception_test_case_decorator.html#a1">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a><li>runTests()
: <a class="el" href="class_test_result_collector.html#a5">TestResultCollector</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setContent()
: <a class="el" href="class_xml_element.html#a7">XmlElement</a><li>setEncoding()
: <a class="el" href="class_xml_document.html#a3">XmlDocument</a><li>setLocationFormat()
: <a class="el" href="class_compiler_outputter.html#a2">CompilerOutputter</a><li>setMessage()
: <a class="el" href="class_exception.html#a7">Exception</a><li>setName()
: <a class="el" href="class_xml_element.html#a5">XmlElement</a><li>setNoWrap()
: <a class="el" href="class_compiler_outputter.html#a4">CompilerOutputter</a><li>setOutputter()
: <a class="el" href="class_text_test_runner.html#a3">TextTestRunner</a><li>setRootElement()
: <a class="el" href="class_xml_document.html#a6">XmlDocument</a><li>setRootNode()
: <a class="el" href="class_xml_outputter.html#a6">XmlOutputter</a><li>setShortDescription()
: <a class="el" href="class_message.html#a14">Message</a><li>setStyleSheet()
: <a class="el" href="class_xml_outputter.html#a5">XmlOutputter</a>, <a class="el" href="class_xml_document.html#a5">XmlDocument</a><li>setSynchronizationObject()
: <a class="el" href="class_synchronized_object.html#b0">SynchronizedObject</a><li>setUp()
: <a class="el" href="class_test_fixture.html#a1">TestFixture</a>, <a class="el" href="class_test_caller.html#a5">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="class_test_set_up.html#b0">TestSetUp</a>, <a class="el" href="class_test_case_decorator.html#a3">TestCaseDecorator</a><li>setWrapColumn()
: <a class="el" href="class_compiler_outputter.html#a5">CompilerOutputter</a><li>shortDescription()
: <a class="el" href="class_message.html#a5">Message</a><li>shouldStop()
: <a class="el" href="class_test_result.html#a6">TestResult</a><li>sourceLine()
: <a class="el" href="class_test_failure.html#a4">TestFailure</a>, <a class="el" href="class_exception.html#a5">Exception</a><li>SourceLine()
: <a class="el" href="class_source_line.html#a1">SourceLine</a><li>split()
: <a class="el" href="struct_string_tools.html#e2">StringTools</a><li>splitPathString()
: <a class="el" href="class_test_path.html#b1">TestPath</a><li>startSuite()
: <a class="el" href="class_test_result.html#a11">TestResult</a>, <a class="el" href="class_test_listener.html#a4">TestListener</a><li>startTest()
: <a class="el" href="class_text_test_result.html#a2">TextTestResult</a>, <a class="el" href="class_text_test_progress_listener.html#a2">TextTestProgressListener</a>, <a class="el" href="class_test_result_collector.html#a2">TestResultCollector</a>, <a class="el" href="class_test_result.html#a7">TestResult</a>, <a class="el" href="class_test_listener.html#a1">TestListener</a>, <a class="el" href="class_brief_test_progress_listener.html#a2">BriefTestProgressListener</a><li>startTestRun()
: <a class="el" href="class_test_result.html#b1">TestResult</a>, <a class="el" href="class_test_listener.html#a6">TestListener</a><li>stateFlag()
: <a class="el" href="class_test_factory_registry_list.html#h0">TestFactoryRegistryList</a><li>statisticsAdded()
: <a class="el" href="class_xml_outputter_hook.html#a4">XmlOutputterHook</a><li>stop()
: <a class="el" href="class_test_result.html#a5">TestResult</a><li>styleSheet()
: <a class="el" href="class_xml_document.html#a4">XmlDocument</a><li>successfulTestAdded()
: <a class="el" href="class_xml_outputter_hook.html#a3">XmlOutputterHook</a><li>SynchronizationObject()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a0">SynchronizedObject::SynchronizationObject</a><li>SynchronizedObject()
: <a class="el" href="class_synchronized_object.html#d0">SynchronizedObject</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tearDown()
: <a class="el" href="class_test_fixture.html#a2">TestFixture</a>, <a class="el" href="class_test_caller.html#a6">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="class_test_set_up.html#b1">TestSetUp</a>, <a class="el" href="class_test_case_decorator.html#a4">TestCaseDecorator</a><li>TestCaller()
: <a class="el" href="class_test_caller.html#d0">TestCaller&lt; Fixture &gt;</a><li>TestCase()
: <a class="el" href="class_test_case.html#d0">TestCase</a><li>TestCaseDecorator()
: <a class="el" href="class_test_case_decorator.html#a0">TestCaseDecorator</a><li>TestCaseMethodFunctor()
: <a class="el" href="class_test_case_method_functor.html#a0">TestCaseMethodFunctor</a><li>TestComposite()
: <a class="el" href="class_test_composite.html#d0">TestComposite</a><li>TestDecorator()
: <a class="el" href="class_test_decorator.html#d0">TestDecorator</a><li>testErrors()
: <a class="el" href="class_test_result_collector.html#a6">TestResultCollector</a><li>TestFactoryRegistry()
: <a class="el" href="class_test_factory_registry.html#d0">TestFactoryRegistry</a><li>TestFactoryRegistryList()
: <a class="el" href="class_test_factory_registry_list.html#a0">TestFactoryRegistryList</a><li>TestFailure()
: <a class="el" href="class_test_failure.html#d0">TestFailure</a><li>testFailures()
: <a class="el" href="class_test_result_collector.html#a7">TestResultCollector</a><li>testFailuresTotal()
: <a class="el" href="class_test_result_collector.html#a8">TestResultCollector</a><li>TestNamer()
: <a class="el" href="class_test_namer.html#a0">TestNamer</a><li>TestPath()
: <a class="el" href="class_test_path.html#a4">TestPath</a><li>TestPlugInDefaultImpl()
: <a class="el" href="class_test_plug_in_default_impl.html#a0">TestPlugInDefaultImpl</a><li>TestResult()
: <a class="el" href="class_test_result.html#d0">TestResult</a><li>TestResultCollector()
: <a class="el" href="class_test_result_collector.html#d0">TestResultCollector</a><li>TestRunner()
: <a class="el" href="class_test_runner.html#d0">TestRunner</a><li>tests()
: <a class="el" href="class_test_result_collector.html#a10">TestResultCollector</a><li>TestSetUp()
: <a class="el" href="class_test_set_up.html#d0">TestSetUp</a><li>TestSuccessListener()
: <a class="el" href="class_test_success_listener.html#a0">TestSuccessListener</a><li>TestSuite()
: <a class="el" href="class_test_suite.html#a0">TestSuite</a><li>TestSuiteBuilderContext()
: <a class="el" href="class_test_suite_builder_context.html#a0">TestSuiteBuilderContext&lt; Fixture &gt;</a><li>TestSuiteBuilderContextBase()
: <a class="el" href="class_test_suite_builder_context_base.html#a0">TestSuiteBuilderContextBase</a><li>TextOutputter()
: <a class="el" href="class_text_outputter.html#d0">TextOutputter</a><li>TextTestProgressListener()
: <a class="el" href="class_text_test_progress_listener.html#d0">TextTestProgressListener</a><li>TextTestResult()
: <a class="el" href="class_text_test_result.html#a0">TextTestResult</a><li>TextTestRunner()
: <a class="el" href="class_text_test_runner.html#a0">TextTestRunner</a><li>thrownException()
: <a class="el" href="class_test_failure.html#a3">TestFailure</a><li>toString()
: <a class="el" href="class_xml_element.html#a14">XmlElement</a>, <a class="el" href="class_xml_document.html#a8">XmlDocument</a>, <a class="el" href="struct_string_tools.html#e1">StringTools</a>, <a class="el" href="class_test_path.html#a17">TestPath</a>, <a class="el" href="class_test_caller.html#a7">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="structassertion__traits.html#e1">assertion_traits&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ULONG()
: <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#a2">ITestRunnerDSPluginVtbl</a><li>uninitialize()
: <a class="el" href="class_test_plug_in_default_impl.html#a7">TestPlugInDefaultImpl</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html#a5">CppUnitTestPlugIn</a><li>unload()
: <a class="el" href="class_plug_in_manager.html#b0">PlugInManager</a><li>unlock()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a3">SynchronizedObject::SynchronizationObject</a><li>unregisterFactory()
: <a class="el" href="class_test_factory_registry.html#a5">TestFactoryRegistry</a><li>up()
: <a class="el" href="class_test_path.html#a13">TestPath</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wait()
: <a class="el" href="class_text_test_runner.html#b0">TextTestRunner</a><li>wasSuccessful()
: <a class="el" href="class_test_success_listener.html#a4">TestSuccessListener</a><li>what()
: <a class="el" href="class_dynamic_library_manager_exception.html#a3">DynamicLibraryManagerException</a>, <a class="el" href="class_exception.html#a4">Exception</a><li>wrap()
: <a class="el" href="struct_string_tools.html#e3">StringTools</a><li>wrapColumn()
: <a class="el" href="class_compiler_outputter.html#a6">CompilerOutputter</a><li>WrappingSuite()
: <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a0">TestRunner::WrappingSuite</a><li>write()
: <a class="el" href="class_xml_outputter.html#a4">XmlOutputter</a>, <a class="el" href="class_text_outputter.html#a2">TextOutputter</a>, <a class="el" href="class_outputter.html#a1">Outputter</a>, <a class="el" href="class_compiler_outputter.html#a3">CompilerOutputter</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XmlDocument()
: <a class="el" href="class_xml_document.html#d0">XmlDocument</a><li>XmlElement()
: <a class="el" href="class_xml_element.html#a1">XmlElement</a><li>XmlOutputter()
: <a class="el" href="class_xml_outputter.html#d0">XmlOutputter</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~AutoRegisterSuite()
: <a class="el" href="class_auto_register_suite.html#a2">AutoRegisterSuite&lt; TestCaseType &gt;</a><li>~BriefTestProgressListener()
: <a class="el" href="class_brief_test_progress_listener.html#a1">BriefTestProgressListener</a><li>~CompilerOutputter()
: <a class="el" href="class_compiler_outputter.html#a1">CompilerOutputter</a><li>~DynamicLibraryManager()
: <a class="el" href="class_dynamic_library_manager.html#a1">DynamicLibraryManager</a><li>~DynamicLibraryManagerException()
: <a class="el" href="class_dynamic_library_manager_exception.html#a1">DynamicLibraryManagerException</a><li>~Exception()
: <a class="el" href="class_exception.html#a2">Exception</a><li>~ExclusiveZone()
: <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a1">SynchronizedObject::ExclusiveZone</a><li>~Functor()
: <a class="el" href="class_functor.html#a0">Functor</a><li>~MfcTestRunner()
: <a class="el" href="class_mfc_test_runner.html#a1">MfcTestRunner</a><li>~Outputter()
: <a class="el" href="class_outputter.html#a0">Outputter</a><li>~PlugInManager()
: <a class="el" href="class_plug_in_manager.html#a1">PlugInManager</a><li>~PlugInParameters()
: <a class="el" href="class_plug_in_parameters.html#a1">PlugInParameters</a><li>~Protector()
: <a class="el" href="class_protector.html#a0">Protector</a><li>~ProtectorChain()
: <a class="el" href="class_protector_chain.html#a0">ProtectorChain</a><li>~ProtectorGuard()
: <a class="el" href="class_protector_guard.html#a1">ProtectorGuard</a><li>~QtTestRunner()
: <a class="el" href="class_qt_test_runner.html#a1">QtTestRunner</a><li>~SourceLine()
: <a class="el" href="class_source_line.html#a2">SourceLine</a><li>~SynchronizationObject()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a1">SynchronizedObject::SynchronizationObject</a><li>~SynchronizedObject()
: <a class="el" href="class_synchronized_object.html#a1">SynchronizedObject</a><li>~Test()
: <a class="el" href="class_test.html#a0">Test</a><li>~TestCaller()
: <a class="el" href="class_test_caller.html#a3">TestCaller&lt; Fixture &gt;</a><li>~TestCase()
: <a class="el" href="class_test_case.html#a2">TestCase</a><li>~TestCaseDecorator()
: <a class="el" href="class_test_case_decorator.html#a1">TestCaseDecorator</a><li>~TestComposite()
: <a class="el" href="class_test_composite.html#a1">TestComposite</a><li>~TestDecorator()
: <a class="el" href="class_test_decorator.html#a1">TestDecorator</a><li>~TestFactory()
: <a class="el" href="class_test_factory.html#a0">TestFactory</a><li>~TestFactoryRegistry()
: <a class="el" href="class_test_factory_registry.html#a1">TestFactoryRegistry</a><li>~TestFactoryRegistryList()
: <a class="el" href="class_test_factory_registry_list.html#a1">TestFactoryRegistryList</a><li>~TestFailure()
: <a class="el" href="class_test_failure.html#a1">TestFailure</a><li>~TestFixture()
: <a class="el" href="class_test_fixture.html#a0">TestFixture</a><li>~TestListener()
: <a class="el" href="class_test_listener.html#a0">TestListener</a><li>~TestNamer()
: <a class="el" href="class_test_namer.html#a1">TestNamer</a><li>~TestPath()
: <a class="el" href="class_test_path.html#a5">TestPath</a><li>~TestPlugInDefaultImpl()
: <a class="el" href="class_test_plug_in_default_impl.html#a1">TestPlugInDefaultImpl</a><li>~TestPlugInInterface()
: <a class="el" href="class_test_plug_in_interface.html#a0">TestPlugInInterface</a><li>~TestResult()
: <a class="el" href="class_test_result.html#a1">TestResult</a><li>~TestResultCollector()
: <a class="el" href="class_test_result_collector.html#a1">TestResultCollector</a><li>~TestRunner()
: <a class="el" href="class_test_runner.html#a1">TestRunner</a><li>~TestSuccessListener()
: <a class="el" href="class_test_success_listener.html#a1">TestSuccessListener</a><li>~TestSuite()
: <a class="el" href="class_test_suite.html#a1">TestSuite</a><li>~TestSuiteBuilderContextBase()
: <a class="el" href="class_test_suite_builder_context_base.html#a1">TestSuiteBuilderContextBase</a><li>~TextOutputter()
: <a class="el" href="class_text_outputter.html#a1">TextOutputter</a><li>~TextTestProgressListener()
: <a class="el" href="class_text_test_progress_listener.html#a1">TextTestProgressListener</a><li>~TextTestRunner()
: <a class="el" href="class_text_test_runner.html#a1">TextTestRunner</a><li>~XmlDocument()
: <a class="el" href="class_xml_document.html#a1">XmlDocument</a><li>~XmlElement()
: <a class="el" href="class_xml_element.html#a2">XmlElement</a><li>~XmlOutputter()
: <a class="el" href="class_xml_outputter.html#a1">XmlOutputter</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
