<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_suite
: <a class="el" href="class_qt_test_runner.html#r1">QtTestRunner</a><li>_tests
: <a class="el" href="class_qt_test_runner.html#r0">QtTestRunner</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileName
: <a class="el" href="class_source_line.html#a5">SourceLine</a>, <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o2">ITestRunnerDSPluginVtbl</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lineNumber
: <a class="el" href="class_source_line.html#a4">SourceLine</a>, <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o3">ITestRunnerDSPluginVtbl</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_attributes
: <a class="el" href="class_xml_element.html#r2">XmlElement</a><li>m_cause
: <a class="el" href="class_dynamic_library_manager_exception.html#r1">DynamicLibraryManagerException</a><li>m_commandLine
: <a class="el" href="class_plug_in_parameters.html#r0">PlugInParameters</a><li>m_content
: <a class="el" href="class_xml_element.html#r1">XmlElement</a><li>m_context
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#r2">ProtectorChain::ProtectFunctor</a><li>m_details
: <a class="el" href="class_message.html#r1">Message</a><li>m_elements
: <a class="el" href="class_xml_element.html#r3">XmlElement</a><li>m_encoding
: <a class="el" href="class_xml_outputter.html#p2">XmlOutputter</a>, <a class="el" href="class_xml_document.html#p0">XmlDocument</a><li>m_eventManager
: <a class="el" href="class_text_test_runner.html#p1">TextTestRunner</a><li>m_factories
: <a class="el" href="class_test_factory_registry.html#r0">TestFactoryRegistry</a><li>m_factory
: <a class="el" href="class_test_suite_builder_context_base.html#p2">TestSuiteBuilderContextBase</a>, <a class="el" href="class_auto_register_suite.html#r1">AutoRegisterSuite&lt; TestCaseType &gt;</a><li>m_failedTest
: <a class="el" href="class_test_failure.html#p0">TestFailure</a><li>m_failures
: <a class="el" href="class_test_result_collector.html#p1">TestResultCollector</a><li>m_fileName
: <a class="el" href="class_source_line.html#r0">SourceLine</a>, <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#o0">PlugInManager::PlugInInfo</a><li>m_fixture
: <a class="el" href="class_test_caller.html#r1">TestCaller&lt; Fixture &gt;</a><li>m_fixtureName
: <a class="el" href="class_test_namer.html#p0">TestNamer</a><li>m_functor
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#r1">ProtectorChain::ProtectFunctor</a><li>m_hooks
: <a class="el" href="class_xml_outputter.html#p5">XmlOutputter</a><li>m_interface
: <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#o2">PlugInManager::PlugInInfo</a><li>m_isError
: <a class="el" href="class_test_failure.html#p2">TestFailure</a><li>m_lastTestFailed
: <a class="el" href="class_brief_test_progress_listener.html#r0">BriefTestProgressListener</a><li>m_libraryHandle
: <a class="el" href="class_dynamic_library_manager.html#r0">DynamicLibraryManager</a><li>m_libraryName
: <a class="el" href="class_dynamic_library_manager.html#r1">DynamicLibraryManager</a><li>m_lineNumber
: <a class="el" href="class_source_line.html#r1">SourceLine</a><li>m_listeners
: <a class="el" href="class_test_result.html#p0">TestResult</a><li>m_locationFormat
: <a class="el" href="class_compiler_outputter.html#r2">CompilerOutputter</a><li>m_manager
: <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#o1">PlugInManager::PlugInInfo</a><li>m_message
: <a class="el" href="class_dynamic_library_manager_exception.html#r0">DynamicLibraryManagerException</a>, <a class="el" href="class_exception.html#p0">Exception</a><li>m_method
: <a class="el" href="class_test_case_method_functor.html#r1">TestCaseMethodFunctor</a><li>m_name
: <a class="el" href="class_xml_element.html#r0">XmlElement</a>, <a class="el" href="class_test_composite.html#r0">TestComposite</a>, <a class="el" href="class_test_case.html#r0">TestCase</a>, <a class="el" href="class_test_factory_registry.html#r1">TestFactoryRegistry</a><li>m_namer
: <a class="el" href="class_test_suite_builder_context_base.html#p1">TestSuiteBuilderContextBase</a><li>m_outputter
: <a class="el" href="class_text_test_runner.html#p2">TextTestRunner</a><li>m_ownFixture
: <a class="el" href="class_test_caller.html#r0">TestCaller&lt; Fixture &gt;</a><li>m_plugIns
: <a class="el" href="class_plug_in_manager.html#r0">PlugInManager</a><li>m_properties
: <a class="el" href="class_test_suite_builder_context_base.html#r0">TestSuiteBuilderContextBase</a><li>m_protector
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#r0">ProtectorChain::ProtectFunctor</a><li>m_protectorChain
: <a class="el" href="class_test_result.html#p1">TestResult</a><li>m_protectors
: <a class="el" href="class_protector_chain.html#r0">ProtectorChain</a><li>m_registries
: <a class="el" href="class_test_factory_registry_list.html#r0">TestFactoryRegistryList</a><li>m_registry
: <a class="el" href="class_auto_register_suite.html#r0">AutoRegisterSuite&lt; TestCaseType &gt;</a><li>m_result
: <a class="el" href="class_protector_context.html#o1">ProtectorContext</a>, <a class="el" href="class_xml_outputter.html#p0">XmlOutputter</a>, <a class="el" href="class_text_test_runner.html#p0">TextTestRunner</a>, <a class="el" href="class_text_outputter.html#p0">TextOutputter</a>, <a class="el" href="class_protector_guard.html#r0">ProtectorGuard</a>, <a class="el" href="class_compiler_outputter.html#r0">CompilerOutputter</a><li>m_rootElement
: <a class="el" href="class_xml_document.html#p2">XmlDocument</a><li>m_shortDescription
: <a class="el" href="class_protector_context.html#o2">ProtectorContext</a>, <a class="el" href="class_message.html#r0">Message</a><li>m_sourceLine
: <a class="el" href="class_exception.html#p1">Exception</a><li>m_stop
: <a class="el" href="class_test_result.html#p2">TestResult</a><li>m_stream
: <a class="el" href="class_xml_outputter.html#p1">XmlOutputter</a>, <a class="el" href="class_text_outputter.html#p1">TextOutputter</a>, <a class="el" href="class_compiler_outputter.html#r1">CompilerOutputter</a><li>m_styleSheet
: <a class="el" href="class_xml_outputter.html#p3">XmlOutputter</a>, <a class="el" href="class_xml_document.html#p1">XmlDocument</a><li>m_success
: <a class="el" href="class_test_success_listener.html#r0">TestSuccessListener</a><li>m_suite
: <a class="el" href="class_mfc_test_runner.html#p0">MfcTestRunner</a>, <a class="el" href="class_test_runner.html#p0">TestRunner</a>, <a class="el" href="class_test_suite_builder_context_base.html#p0">TestSuiteBuilderContextBase</a><li>m_syncObject
: <a class="el" href="class_synchronized_object.html#p0">SynchronizedObject</a>, <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#r0">SynchronizedObject::ExclusiveZone</a><li>m_target
: <a class="el" href="class_test_case_method_functor.html#r0">TestCaseMethodFunctor</a><li>m_test
: <a class="el" href="class_protector_context.html#o0">ProtectorContext</a>, <a class="el" href="class_test_caller.html#r2">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="class_test_decorator.html#p0">TestDecorator</a>, <a class="el" href="class_test_case_decorator.html#p0">TestCaseDecorator</a><li>m_testErrors
: <a class="el" href="class_test_result_collector.html#p2">TestResultCollector</a><li>m_tests
: <a class="el" href="class_mfc_test_runner.html#p1">MfcTestRunner</a>, <a class="el" href="class_test_suite.html#r0">TestSuite</a>, <a class="el" href="class_test_result_collector.html#p0">TestResultCollector</a>, <a class="el" href="class_test_path.html#p0">TestPath</a><li>m_thrownException
: <a class="el" href="class_test_failure.html#p1">TestFailure</a><li>m_timesRepeat
: <a class="el" href="class_repeated_test.html#r0">RepeatedTest</a><li>m_whatMessage
: <a class="el" href="class_exception.html#p2">Exception</a><li>m_wrapColumn
: <a class="el" href="class_compiler_outputter.html#r3">CompilerOutputter</a><li>m_xml
: <a class="el" href="class_xml_outputter.html#p4">XmlOutputter</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ppvObject
: <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o1">ITestRunnerDSPluginVtbl</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>riid
: <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o0">ITestRunnerDSPluginVtbl</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
