<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__REQUIRED_RPCNDR_H_VERSION__
: <a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a0">TestRunnerDSPluginVC6.h</a><li>_CPPUNIT_DO_JOIN
: <a class="el" href="_portability_8h.html#a12">Portability.h</a><li>_CPPUNIT_DO_JOIN2
: <a class="el" href="_portability_8h.html#a13">Portability.h</a><li>_CPPUNIT_DO_STRINGIZE
: <a class="el" href="_portability_8h.html#a10">Portability.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPPUNIT_ASSERT
: <a class="el" href="group___assertions.html#ga0">TestAssert.h</a><li>CPPUNIT_ASSERT_ASSERTION_FAIL
: <a class="el" href="group___assertions.html#ga8">TestAssert.h</a><li>CPPUNIT_ASSERT_ASSERTION_PASS
: <a class="el" href="group___assertions.html#ga9">TestAssert.h</a><li>CPPUNIT_ASSERT_DOUBLES_EQUAL
: <a class="el" href="group___assertions.html#ga5">TestAssert.h</a><li>CPPUNIT_ASSERT_EQUAL
: <a class="el" href="group___assertions.html#ga3">TestAssert.h</a><li>CPPUNIT_ASSERT_EQUAL_MESSAGE
: <a class="el" href="group___assertions.html#ga4">TestAssert.h</a><li>CPPUNIT_ASSERT_MESSAGE
: <a class="el" href="group___assertions.html#ga1">TestAssert.h</a><li>CPPUNIT_ASSERT_NO_THROW
: <a class="el" href="group___assertions.html#ga7">TestAssert.h</a><li>CPPUNIT_ASSERT_THROW
: <a class="el" href="group___assertions.html#ga6">TestAssert.h</a><li>CPPUNIT_COMPILER_LOCATION_FORMAT
: <a class="el" href="_portability_8h.html#a3">Portability.h</a><li>CPPUNIT_CONST_CAST
: <a class="el" href="_portability_8h.html#a4">Portability.h</a><li>CPPUNIT_ENABLE_CU_TEST_MACROS
: <a class="el" href="_portability_8h.html#a2">Portability.h</a><li>CPPUNIT_ENABLE_NAKED_ASSERT
: <a class="el" href="_portability_8h.html#a1">Portability.h</a><li>CPPUNIT_EXTRACT_EXCEPTION_TYPE_
: <a class="el" href="_test_assert_8h.html#a7">TestAssert.h</a><li>CPPUNIT_FAIL
: <a class="el" href="group___assertions.html#ga2">TestAssert.h</a><li>CPPUNIT_JOIN
: <a class="el" href="_portability_8h.html#a11">Portability.h</a><li>CPPUNIT_MAKE_UNIQUE_NAME
: <a class="el" href="_portability_8h.html#a14">Portability.h</a><li>CPPUNIT_NEED_DLL_DECL
: <a class="el" href="_cpp_unit_api_8h.html#a0">CppUnitApi.h</a><li>CPPUNIT_NO_TESTPLUGIN
: <a class="el" href="_select_dll_loader_8h.html#a0">SelectDllLoader.h</a><li>CPPUNIT_NS
: <a class="el" href="_portability_8h.html#a8">Portability.h</a><li>CPPUNIT_NS_BEGIN
: <a class="el" href="_portability_8h.html#a6">Portability.h</a><li>CPPUNIT_NS_END
: <a class="el" href="_portability_8h.html#a7">Portability.h</a><li>CPPUNIT_PLUGIN_EXPORT
: <a class="el" href="group___writing_test_plug_in.html#ga0">SelectDllLoader.h</a><li>CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL
: <a class="el" href="_test_plug_in_8h.html#a1">TestPlugIn.h</a><li>CPPUNIT_PLUGIN_EXPORTED_NAME
: <a class="el" href="_test_plug_in_8h.html#a0">TestPlugIn.h</a><li>CPPUNIT_PLUGIN_IMPLEMENT
: <a class="el" href="_test_plug_in_8h.html#a2">TestPlugIn.h</a><li>CPPUNIT_REGISTRY_ADD
: <a class="el" href="group___creating_test_suite.html#ga2">HelperMacros.h</a><li>CPPUNIT_REGISTRY_ADD_TO_DEFAULT
: <a class="el" href="group___creating_test_suite.html#ga3">HelperMacros.h</a><li>CPPUNIT_SOURCELINE
: <a class="el" href="group___creating_new_assertions.html#ga0">SourceLine.h</a><li>CPPUNIT_STATIC_CAST
: <a class="el" href="_portability_8h.html#a5">Portability.h</a><li>CPPUNIT_STRINGIZE
: <a class="el" href="_portability_8h.html#a9">Portability.h</a><li>CPPUNIT_TEST
: <a class="el" href="group___writing_test_fixture.html#ga5">HelperMacros.h</a><li>CPPUNIT_TEST_EXCEPTION
: <a class="el" href="group___writing_test_fixture.html#ga6">HelperMacros.h</a><li>CPPUNIT_TEST_FAIL
: <a class="el" href="group___writing_test_fixture.html#ga7">HelperMacros.h</a><li>CPPUNIT_TEST_SUB_SUITE
: <a class="el" href="group___writing_test_fixture.html#ga1">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE
: <a class="el" href="group___writing_test_fixture.html#ga0">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS
: <a class="el" href="group___writing_test_fixture.html#ga8">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_ADD_TEST
: <a class="el" href="group___writing_test_fixture.html#ga4">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_END
: <a class="el" href="group___writing_test_fixture.html#ga2">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_END_ABSTRACT
: <a class="el" href="group___writing_test_fixture.html#ga3">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_NAMED_REGISTRATION
: <a class="el" href="group___creating_test_suite.html#ga1">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_PROPERTY
: <a class="el" href="group___writing_test_fixture.html#ga9">HelperMacros.h</a><li>CPPUNIT_TEST_SUITE_REGISTRATION
: <a class="el" href="group___creating_test_suite.html#ga0">HelperMacros.h</a><li>CPPUNIT_TEST_XML
: <a class="el" href="_xml_input_helper_8h.html#a0">XmlInputHelper.h</a><li>CPPUNIT_TESTNAMER_DECL
: <a class="el" href="_test_namer_8h.html#a0">TestNamer.h</a><li>CPPUNIT_VERSION
: <a class="el" href="_portability_8h.html#a0">Portability.h</a><li>CPPUNIT_WRAP_COLUMN
: <a class="el" href="_portability_8h.html#a15">Portability.h</a><li>CppUnitDeque
: <a class="el" href="_cpp_unit_deque_8h.html#a0">CppUnitDeque.h</a><li>CppUnitMap
: <a class="el" href="_cpp_unit_map_8h.html#a0">CppUnitMap.h</a><li>CppUnitSet
: <a class="el" href="_cpp_unit_set_8h.html#a0">CppUnitSet.h</a><li>CppUnitStack
: <a class="el" href="_cpp_unit_stack_8h.html#a0">CppUnitStack.h</a><li>CppUnitVector
: <a class="el" href="_cpp_unit_vector_8h.html#a0">CppUnitVector.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NOGDI
: <a class="el" href="_dll_main_8cpp.html#a1">DllMain.cpp</a>, <a class="el" href="_test_plug_in_interface_8h.html#a1">TestPlugInInterface.h</a><li>NOKERNEL
: <a class="el" href="_dll_main_8cpp.html#a3">DllMain.cpp</a>, <a class="el" href="_test_plug_in_interface_8h.html#a3">TestPlugInInterface.h</a><li>NOMINMAX
: <a class="el" href="_test_plug_in_interface_8h.html#a5">TestPlugInInterface.h</a><li>NOSOUND
: <a class="el" href="_dll_main_8cpp.html#a4">DllMain.cpp</a>, <a class="el" href="_test_plug_in_interface_8h.html#a4">TestPlugInInterface.h</a><li>NOUSER
: <a class="el" href="_dll_main_8cpp.html#a2">DllMain.cpp</a>, <a class="el" href="_test_plug_in_interface_8h.html#a2">TestPlugInInterface.h</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QTTESTRUNNER_API
: <a class="el" href="_config_8h.html#a0">Config.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="_dll_main_8cpp.html#a0">DllMain.cpp</a>, <a class="el" href="_test_plug_in_interface_8h.html#a0">TestPlugInInterface.h</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
