<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Making assertions</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>(condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assertions that a condition is <code>true</code>.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga1">CPPUNIT_ASSERT_MESSAGE</a>(message, condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assertion with a user specified message.  <a href="#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga2">CPPUNIT_FAIL</a>(message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fails with the specified message.  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga3">CPPUNIT_ASSERT_EQUAL</a>(expected, actual)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that two values are equals.  <a href="#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga4">CPPUNIT_ASSERT_EQUAL_MESSAGE</a>(message, expected, actual)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that two values are equals, provides additional messafe on failure.  <a href="#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga5">CPPUNIT_ASSERT_DOUBLES_EQUAL</a>(expected, actual, delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for primitive value comparisons.  <a href="#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga6">CPPUNIT_ASSERT_THROW</a>(expression, ExceptionType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that the given expression throws an exception of the specified type.  <a href="#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga7">CPPUNIT_ASSERT_NO_THROW</a>(expression)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that the given expression does not throw any exceptions.  <a href="#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga8">CPPUNIT_ASSERT_ASSERTION_FAIL</a>(assertion)&nbsp;&nbsp;&nbsp;CPPUNIT_ASSERT_THROW( assertion, CPPUNIT_NS::Exception )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that an assertion fail.  <a href="#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___assertions.html#ga9">CPPUNIT_ASSERT_ASSERTION_PASS</a>(assertion)&nbsp;&nbsp;&nbsp;CPPUNIT_ASSERT_NO_THROW( assertion )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts that an assertion pass.  <a href="#ga9"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="TestAssert.h::CPPUNIT_ASSERT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">condition&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>( CPPUNIT_NS::Asserter::failIf( !(condition),                                   \
                                 CPPUNIT_NS::Message( <span class="stringliteral">"assertion failed"</span>,         \
                                                      <span class="stringliteral">"Expression: "</span> #condition), \
                                 <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() ) )
</div></pre>Assertions that a condition is <code>true</code>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="TestAssert.h::CPPUNIT_ASSERT_ASSERTION_FAIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_ASSERTION_FAIL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">assertion&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;CPPUNIT_ASSERT_THROW( assertion, CPPUNIT_NS::Exception )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Asserts that an assertion fail. 
<p>
Use to test assertions. Example of usage: <pre><div class="fragment">   <a class="code" href="group___assertions.html#ga8">CPPUNIT_ASSERT_ASSERTION_FAIL</a>( <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( 1 == 2 ) );
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="TestAssert.h::CPPUNIT_ASSERT_ASSERTION_PASS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_ASSERTION_PASS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">assertion&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;CPPUNIT_ASSERT_NO_THROW( assertion )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Asserts that an assertion pass. 
<p>
Use to test assertions. Example of usage: <pre><div class="fragment">   <a class="code" href="group___assertions.html#ga9">CPPUNIT_ASSERT_ASSERTION_PASS</a>( <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( 1 == 1 ) );
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="TestAssert.h::CPPUNIT_ASSERT_DOUBLES_EQUAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_DOUBLES_EQUAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">expected,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>actual,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>delta&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>( <a class="code" href="_test_assert_8h.html#a12">CPPUNIT_NS::assertDoubleEquals</a>( (expected),        \
                                    (actual),          \
                                    (delta),           \
                                    <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() ) )
</div></pre>Macro for primitive value comparisons. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="TestAssert.h::CPPUNIT_ASSERT_EQUAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_EQUAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">expected,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>actual&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>( <a class="code" href="_test_assert_8h.html#a11">CPPUNIT_NS::assertEquals</a>( (expected),              \
                              (actual),                \
                              <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>(),    \
                              <span class="stringliteral">""</span> ) )
</div></pre>Asserts that two values are equals. 
<p>
Equality and string representation can be defined with an appropriate CppUnit::assertion_traits class.<p>
A diagnostic is printed if actual and expected values disagree.<p>
Requirement for <em>expected</em> and <em>actual</em> parameters:<ul>
<li>They are exactly of the same type</li><li>They are serializable into a std::strstream using operator &lt;&lt;.</li><li>They can be compared using operator ==.</li></ul>
<p>
The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits.     </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="TestAssert.h::CPPUNIT_ASSERT_EQUAL_MESSAGE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_EQUAL_MESSAGE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">message,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>expected,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>actual&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>( <a class="code" href="_test_assert_8h.html#a11">CPPUNIT_NS::assertEquals</a>( (expected),              \
                              (actual),                \
                              <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>(),    \
                              (message) ) )
</div></pre>Asserts that two values are equals, provides additional messafe on failure. 
<p>
Equality and string representation can be defined with an appropriate <a class="el" href="structassertion__traits.html">assertion_traits</a> class.<p>
A diagnostic is printed if actual and expected values disagree. The message is printed in addition to the expected and actual value to provide additional information.<p>
Requirement for <em>expected</em> and <em>actual</em> parameters:<ul>
<li>They are exactly of the same type</li><li>They are serializable into a std::strstream using operator &lt;&lt;.</li><li>They can be compared using operator ==.</li></ul>
<p>
The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits.     </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="TestAssert.h::CPPUNIT_ASSERT_MESSAGE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_MESSAGE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">message,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>condition&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>( CPPUNIT_NS::Asserter::failIf( !(condition),            \
                                  (message),               \
                                  <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() ) )
</div></pre>Assertion with a user specified message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>message</em>&nbsp;</td><td><a class="el" href="class_message.html">Message</a> reported in diagnostic if <em>condition</em> evaluates to <code>false</code>. </td></tr>
    <tr><td></td><td valign=top><em>condition</em>&nbsp;</td><td>If this condition evaluates to <code>false</code> then the test failed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="TestAssert.h::CPPUNIT_ASSERT_NO_THROW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_NO_THROW          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">expression&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><span class="keywordflow">try</span> {                                                                   \
      expression;                                                          \
   } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp;e ) {                                   \
      CPPUNIT_NS::Message message( <span class="stringliteral">"Unexpected exception caught"</span> );        \
      message.addDetail( <span class="stringliteral">"Type: "</span> +                                        \
                   <a class="code" href="_test_assert_8h.html#a7">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a>( e,                     \
                                       <span class="stringliteral">"std::exception or derived"</span> ) );    \
      message.addDetail( std::string(<span class="stringliteral">"What: "</span>) + e.what() );               \
      CPPUNIT_NS::Asserter::fail( message,                                 \
                                  <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() );                  \
   } <span class="keywordflow">catch</span> ( ... ) {                                                       \
      CPPUNIT_NS::Asserter::fail( <span class="stringliteral">"Unexpected exception caught"</span>,           \
                                  <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() );                  \
   }
</div></pre>Asserts that the given expression does not throw any exceptions. 
<p>
Example of usage: <pre><div class="fragment">   std::vector&lt;int&gt; v;
   v.push_back( 10 );
  <a class="code" href="group___assertions.html#ga7">CPPUNIT_ASSERT_NO_THROW</a>( v.at( 0 ) );
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="TestAssert.h::CPPUNIT_ASSERT_THROW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_ASSERT_THROW          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">expression,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ExceptionType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><span class="keywordflow">do</span> {                                                             \
      <span class="keywordtype">bool</span> cpputExceptionThrown_ = <span class="keyword">false</span>;                           \
      <span class="keywordflow">try</span> {                                                         \
         expression;                                                \
      } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> ExceptionType &amp; ) {                           \
         cpputExceptionThrown_ = <span class="keyword">true</span>;                              \
      }                                                             \
                                                                    \
      <span class="keywordflow">if</span> ( cpputExceptionThrown_ )                                  \
         <span class="keywordflow">break</span>;                                                     \
                                                                    \
      CPPUNIT_NS::Asserter::fail(                                   \
                     <span class="stringliteral">"Expected exception: "</span> #ExceptionType          \
                     <span class="stringliteral">" not thrown."</span>,                                \
                     <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() );                        \
   } <span class="keywordflow">while</span> ( <span class="keyword">false</span> )
</div></pre>Asserts that the given expression throws an exception of the specified type. 
<p>
Example of usage: <pre><div class="fragment">   std::vector&lt;int&gt; v;
  <a class="code" href="group___assertions.html#ga6">CPPUNIT_ASSERT_THROW</a>( v.at( 50 ), std::out_of_range );
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="TestAssert.h::CPPUNIT_FAIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_FAIL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>( CPPUNIT_NS::Asserter::fail( CPPUNIT_NS::Message( <span class="stringliteral">"forced failure"</span>,  \
                                                     message ),         \
                                <a class="code" href="group___creating_new_assertions.html#ga0">CPPUNIT_SOURCELINE</a>() ) )
</div></pre>Fails with the specified message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>message</em>&nbsp;</td><td><a class="el" href="class_message.html">Message</a> reported in diagnostic. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
