<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Writing test fixture</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_helper_macros_8h.html">HelperMacros.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros intended to ease the definition of test suites. <br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a test case from a fixture method.  <a href="class_test_caller.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a test case with setUp and tearDown methods.  <a href="class_test_fixture.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>(ATestFixtureType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin test suite.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE</a>(ATestFixtureType, ASuperClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin test suite (includes parent suite).  <a href="#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End declaration of the test suite.  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga3">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End declaration of an abstract test suite.  <a href="#ga3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga4">CPPUNIT_TEST_SUITE_ADD_TEST</a>(test)&nbsp;&nbsp;&nbsp;context.addTest( test )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a test to the suite (for custom test macro).  <a href="#ga4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>(testMethod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a method to the suite.  <a href="#ga5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION</a>(testMethod, ExceptionType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a test which fail if the specified exception is not caught.  <a href="#ga6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga7">CPPUNIT_TEST_FAIL</a>(testMethod)&nbsp;&nbsp;&nbsp;CPPUNIT_TEST_EXCEPTION( testMethod, CPPUNIT_NS::Exception )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a test case which is excepted to fail.  <a href="#ga7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga8">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>(testAdderMethod)&nbsp;&nbsp;&nbsp;testAdderMethod( context )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds some custom test cases.  <a href="#ga8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___writing_test_fixture.html#ga9">CPPUNIT_TEST_SUITE_PROPERTY</a>(APropertyKey, APropertyValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a property to the test suite builder context.  <a href="#ga9"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga5" doxytag="HelperMacros.h::CPPUNIT_TEST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">testMethod&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><a class="code" href="group___writing_test_fixture.html#ga4">CPPUNIT_TEST_SUITE_ADD_TEST</a>(                           \
        ( <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(    \
                  context.getTestNameFor( #testMethod),   \
                  &amp;TestFixtureType::testMethod,           \
                  context.makeFixture() ) ) )
</div></pre>Add a method to the suite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>testMethod</em>&nbsp;</td><td>Name of the method of the test case to add to the suite. The signature of the method must be of type: void testMethod(); </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="HelperMacros.h::CPPUNIT_TEST_EXCEPTION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_EXCEPTION          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">testMethod,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ExceptionType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><a class="code" href="group___writing_test_fixture.html#ga4">CPPUNIT_TEST_SUITE_ADD_TEST</a>(                                        \
      (<span class="keyword">new</span> CPPUNIT_NS::ExceptionTestCaseDecorator&lt; ExceptionType &gt;(  \
          <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt; TestFixtureType &gt;(             \
                               context.getTestNameFor( #testMethod ),  \
                               &amp;TestFixtureType::testMethod,         \
                               context.makeFixture() ) ) ) )
</div></pre>Add a test which fail if the specified exception is not caught. 
<p>
Example: <pre><div class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;vector&gt;</span>
 <span class="keyword">class </span>MyTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a> {
   <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( MyTest );
   <a class="code" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION</a>( testVectorAtThrow, std::invalid_argument );
   <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
 <span class="keyword">public</span>:
   <span class="keywordtype">void</span> testVectorAtThrow()
   {
     std::vector&lt;int&gt; v;
     v.at( 1 );     <span class="comment">// must throw exception std::invalid_argument</span>
   }
 };
</div></pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>testMethod</em>&nbsp;</td><td>Name of the method of the test case to add to the suite. </td></tr>
    <tr><td></td><td valign=top><em>ExceptionType</em>&nbsp;</td><td>Type of the exception that must be thrown by the test method. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use the assertion macro CPPUNIT_ASSERT_THROW instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="HelperMacros.h::CPPUNIT_TEST_FAIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_FAIL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">testMethod&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;CPPUNIT_TEST_EXCEPTION( testMethod, CPPUNIT_NS::Exception )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a test case which is excepted to fail. 
<p>
The added test case expect an assertion to fail. You usually used that type of test case when testing custom assertion macros.<p>
<pre><div class="fragment"> <a class="code" href="group___writing_test_fixture.html#ga7">CPPUNIT_TEST_FAIL</a>( testAssertFalseFail );
 
 <span class="keywordtype">void</span> testAssertFalseFail()
 {
   <a class="code" href="group___assertions.html#ga0">CPPUNIT_ASSERT</a>( <span class="keyword">false</span> );
 }
</div></pre><dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___creating_new_assertions.html">CreatingNewAssertions</a>. </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the assertion macro CPPUNIT_ASSERT_ASSERTION_FAIL instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="HelperMacros.h::CPPUNIT_TEST_SUB_SUITE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUB_SUITE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ATestFixtureType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ASuperClass&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><span class="keyword">public</span>:                                                        \
    <span class="keyword">typedef</span> ASuperClass ParentTestFixtureType;                   \
  <span class="keyword">private</span>:                                                       \
    <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( ATestFixtureType );                      \
      ParentTestFixtureType::addTestsToSuite( baseContext )
</div></pre>Begin test suite (includes parent suite). 
<p>
This macro may only be used in a class whose parent class defines a test suite using <a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE()</a> or <a class="el" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE()</a>.<p>
This macro begins the declaration of a test suite, in the same manner as <a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE()</a>. In addition, the test suite of the parent is automatically inserted in the test suite being defined.<p>
Here is an example:<p>
<pre><div class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>
 <span class="keyword">class </span>MySubTest : <span class="keyword">public</span> MyTest {
   <a class="code" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE</a>( MySubTest, MyTest );
   <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testAdd );
   <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testSub );
   <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
 <span class="keyword">public</span>:
   <span class="keywordtype">void</span> testAdd();
   <span class="keywordtype">void</span> testSub();
 };
</div></pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ATestFixtureType</em>&nbsp;</td><td>Type of the test case class. This type <b>MUST</b> be derived from <a class="el" href="class_test_fixture.html">TestFixture</a>. </td></tr>
    <tr><td></td><td valign=top><em>ASuperClass</em>&nbsp;</td><td>Type of the parent class. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="HelperMacros.h::CPPUNIT_TEST_SUITE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUITE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ATestFixtureType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><span class="keyword">public</span>:                                                                   \
    <span class="keyword">typedef</span> ATestFixtureType TestFixtureType;                               \
                                                                            \
  <span class="keyword">private</span>:                                                                  \
    <span class="keyword">static</span> <span class="keyword">const</span> CPPUNIT_NS::TestNamer &amp;getTestNamer__()                    \
    {                                                                       \
      <span class="keyword">static</span> <a class="code" href="_test_namer_8h.html#a0">CPPUNIT_TESTNAMER_DECL</a>( testNamer, ATestFixtureType );         \
      <span class="keywordflow">return</span> testNamer;                                                     \
    }                                                                       \
                                                                            \
  <span class="keyword">public</span>:                                                                   \
    <span class="keyword">typedef</span> CPPUNIT_NS::TestSuiteBuilderContext&lt;TestFixtureType&gt;            \
                TestSuiteBuilderContextType;                                \
                                                                            \
    <span class="keyword">static</span> <span class="keywordtype">void</span>                                                             \
    addTestsToSuite( CPPUNIT_NS::TestSuiteBuilderContextBase &amp;baseContext ) \
    {                                                                       \
      TestSuiteBuilderContextType context( baseContext )
</div></pre>Begin test suite. 
<p>
This macro starts the declaration of a new test suite. Use <a class="el" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE()</a> instead, if you wish to include the test suite of the parent class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ATestFixtureType</em>&nbsp;</td><td>Type of the test case class. This type <b>MUST</b> be derived from <a class="el" href="class_test_fixture.html">TestFixture</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>, <p>
<a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION</a>, <a class="el" href="group___writing_test_fixture.html#ga7">CPPUNIT_TEST_FAIL</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="HelperMacros.h::CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">testAdderMethod&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;testAdderMethod( context )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds some custom test cases. 
<p>
Use this to add one or more test cases to the fixture suite. The specified method is called with a context parameter that can be used to name, instantiate fixture, and add instantiated test case to the fixture suite. The specified method must have the following signature: <pre><div class="fragment"> <span class="keyword">static</span> <span class="keywordtype">void</span> aMethodName( TestSuiteBuilderContextType &amp;context );
</div></pre><p>
<code>TestSuiteBuilderContextType</code> is typedef to TestSuiteBuilderContext&lt;TestFixtureType&gt; declared by <a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE()</a>.<p>
Here is an example that add two custom tests:<p>
<pre><div class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>

 <span class="keyword">class </span>MyTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a> {
   <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( MyTest );
   <a class="code" href="group___writing_test_fixture.html#ga8">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>( addTimeOutTests );
   <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
 <span class="keyword">public</span>:
   <span class="keyword">static</span> <span class="keywordtype">void</span> addTimeOutTests( TestSuiteBuilderContextType &amp;context )
   {
     context.addTest( <span class="keyword">new</span> TimeOutTestCaller( context.getTestNameFor( <span class="stringliteral">"test1"</span> ) ),
                                             &amp;MyTest::test1,
                                             context.makeFixture(),
                                             5.0 );
     context.addTest( <span class="keyword">new</span> TimeOutTestCaller( context.getTestNameFor( <span class="stringliteral">"test2"</span> ) ),
                                             &amp;MyTest::test2,
                                             context.makeFixture(),
                                             5.0 );
   }

   <span class="keywordtype">void</span> test1()
   {
     <span class="comment">// Do some test that may never end...</span>
   }

   <span class="keywordtype">void</span> test2()
   {
     <span class="comment">// Do some test that may never end...</span>
   }
 };
</div></pre><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>testAdderMethod</em>&nbsp;</td><td>Name of the method called to add the test cases. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="HelperMacros.h::CPPUNIT_TEST_SUITE_ADD_TEST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUITE_ADD_TEST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">test&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;context.addTest( test )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a test to the suite (for custom test macro). 
<p>
The specified test will be added to the test suite being declared. This macro is intended for <em>advanced</em> usage, to extend CppUnit by creating new macro such as <a class="el" href="group___writing_test_fixture.html#ga6">CPPUNIT_TEST_EXCEPTION()</a>...<p>
Between macro <a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE()</a> and <a class="el" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END()</a>, you can assume that the following variables can be used: <pre><div class="fragment"> <span class="keyword">typedef</span> TestSuiteBuilder&lt;TestFixtureType&gt; TestSuiteBuilderType;
 TestSuiteBuilderType &amp;context;
</div></pre><p>
<code>context</code> can be used to name test case, create new test fixture instance, or add test case to the test fixture suite.<p>
Below is an example that show how to use this macro to create new macro to add test to the fixture suite. The macro below show how you would add a new type of test case which fails if the execution last more than a given time limit. It relies on an imaginary TimeOutTestCaller class which has an interface similar to <a class="el" href="class_test_caller.html">TestCaller</a>.<p>
<pre><div class="fragment"><span class="preprocessor"> #define CPPUNITEX_TEST_TIMELIMIT( testMethod, timeLimit )            \</span>
<span class="preprocessor">      CPPUNIT_TEST_SUITE_ADD_TEST( (new TimeOutTestCaller&lt;TestFixtureType&gt;(  \</span>
<span class="preprocessor">                  namer.getTestNameFor( #testMethod ),                \</span>
<span class="preprocessor">                  &amp;TestFixtureType::testMethod,                   \</span>
<span class="preprocessor">                  factory.makeFixture(),                              \</span>
<span class="preprocessor">                  timeLimit ) ) )</span>
<span class="preprocessor"></span>   
 <span class="keyword">class </span>PerformanceTest : CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a>
 {
 <span class="keyword">public</span>:
   <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( PerformanceTest );
   CPPUNITEX_TEST_TIMELIMIT( testSortReverseOrder, 5.0 );
   <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();

   <span class="keywordtype">void</span> testSortReverseOrder();
 };
</div></pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html">Test</a> to add to the suite. Must be a subclass of <a class="el" href="class_test.html">Test</a>. The test name should have been obtained using TestNamer::getTestNameFor(). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="HelperMacros.h::CPPUNIT_TEST_SUITE_END" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUITE_END          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>}                                                                          \
                                                                               \
    <span class="keyword">static</span> CPPUNIT_NS::TestSuite *suite()                                      \
    {                                                                          \
      <span class="keyword">const</span> CPPUNIT_NS::TestNamer &amp;namer = getTestNamer__();                   \
      std::auto_ptr&lt;CPPUNIT_NS::TestSuite&gt; suite(                              \
             <span class="keyword">new</span> CPPUNIT_NS::TestSuite( namer.getFixtureName() ));             \
      CPPUNIT_NS::ConcretTestFixtureFactory&lt;TestFixtureType&gt; factory;          \
      CPPUNIT_NS::TestSuiteBuilderContextBase context( *suite.get(),           \
                                                       namer,                  \
                                                       factory );              \
      TestFixtureType::addTestsToSuite( context );                             \
      <span class="keywordflow">return</span> suite.release();                                                  \
    }                                                                          \
  <span class="keyword">private</span>: <span class="comment">/* dummy typedef so that the macro can still end with ';'*/</span>         \
    <span class="keyword">typedef</span> <span class="keywordtype">int</span> CppUnitDummyTypedefForSemiColonEnding__
</div></pre>End declaration of the test suite. 
<p>
After this macro, member access is set to "private".<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>. <p>
<a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="HelperMacros.h::CPPUNIT_TEST_SUITE_END_ABSTRACT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUITE_END_ABSTRACT          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>}                                                                          \
  <span class="keyword">private</span>: <span class="comment">/* dummy typedef so that the macro can still end with ';'*/</span>         \
    <span class="keyword">typedef</span> <span class="keywordtype">int</span> CppUnitDummyTypedefForSemiColonEnding__
</div></pre>End declaration of an abstract test suite. 
<p>
Use this macro to indicate that the TestFixture is abstract. No static suite() method will be declared.<p>
After this macro, member access is set to "private".<p>
Here is an example of usage:<p>
The abstract test fixture: <pre><div class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span>
 <span class="keyword">class </span>AbstractDocument;
 <span class="keyword">class </span>AbstractDocumentTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html">TestFixture</a> {
   <a class="code" href="group___writing_test_fixture.html#ga0">CPPUNIT_TEST_SUITE</a>( AbstractDocumentTest );
   <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testInsertText );
   <a class="code" href="group___writing_test_fixture.html#ga3">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>();
 <span class="keyword">public</span>:
   <span class="keywordtype">void</span> testInsertText();
 
   <span class="keywordtype">void</span> setUp()
   {
     m_document = makeDocument();
   }

   <span class="keywordtype">void</span> tearDown()
   {
     <span class="keyword">delete</span> m_document;
   }
 <span class="keyword">protected</span>:
   <span class="keyword">virtual</span> AbstractDocument *makeDocument() =0;

   AbstractDocument *m_document;
 };
</div></pre><p>
The concret test fixture: <pre><div class="fragment"> <span class="keyword">class </span>RichTextDocumentTest : <span class="keyword">public</span> AbstractDocumentTest {
   <a class="code" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE</a>( RichTextDocumentTest, AbstractDocumentTest );
   <a class="code" href="group___writing_test_fixture.html#ga5">CPPUNIT_TEST</a>( testInsertFormatedText );
   <a class="code" href="group___writing_test_fixture.html#ga2">CPPUNIT_TEST_SUITE_END</a>();
 <span class="keyword">public</span>:
   <span class="keywordtype">void</span> testInsertFormatedText();
 <span class="keyword">protected</span>:
   AbstractDocument *makeDocument()
   {
     <span class="keywordflow">return</span> <span class="keyword">new</span> RichTextDocument();
   }
 };
</div></pre><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#ga1">CPPUNIT_TEST_SUB_SUITE</a>. <p>
<a class="el" href="group___creating_test_suite.html#ga0">CPPUNIT_TEST_SUITE_REGISTRATION</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="HelperMacros.h::CPPUNIT_TEST_SUITE_PROPERTY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CPPUNIT_TEST_SUITE_PROPERTY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">APropertyKey,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>APropertyValue&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>context.addProperty( std::string(APropertyKey),                 \
                         std::string(APropertyValue) )
</div></pre>Adds a property to the test suite builder context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>APropertyKey</em>&nbsp;</td><td>Key of the property to add. </td></tr>
    <tr><td></td><td valign=top><em>APropertyValue</em>&nbsp;</td><td>Value for the added property. Example: <pre><div class="fragment"> <a class="code" href="group___writing_test_fixture.html#ga9">CPPUNIT_TEST_SUITE_PROPERTY</a>(<span class="stringliteral">"XmlFileName"</span>, <span class="stringliteral">"paraTest.xml"</span>); 
</div></pre></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
