<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CppUnit Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="struct_asserter.html">Asserter</a>
<li><a class="el" href="structassertion__traits.html">assertion_traits&lt; T &gt;</a>
<li><a class="el" href="class_auto_register_registry.html">AutoRegisterRegistry</a>
<li><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a>
<li><a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory&lt; TestFixtureType &gt;</a>
<li><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>
<ul>
<li><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>
</ul>
<li><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>
<li><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>
<li><a class="el" href="class_exception.html">Exception</a>
<li><a class="el" href="class_functor.html">Functor</a>
<ul>
<li><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a>
<li><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a>
</ul>
<li><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a>
<li><a class="el" href="class_message.html">Message</a>
<ul>
<li><a class="el" href="class_additional_message.html">AdditionalMessage</a>
</ul>
<li><a class="el" href="class_mfc_test_runner.html">MfcTestRunner</a>
<li><a class="el" href="class_outputter.html">Outputter</a>
<ul>
<li><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>
<li><a class="el" href="class_text_outputter.html">TextOutputter</a>
<li><a class="el" href="class_xml_outputter.html">XmlOutputter</a>
</ul>
<li><a class="el" href="class_plug_in_manager.html">PlugInManager</a>
<li><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a>
<li><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>
<li><a class="el" href="class_protector.html">Protector</a>
<ul>
<li><a class="el" href="class_default_protector.html">DefaultProtector</a>
<li><a class="el" href="class_protector_chain.html">ProtectorChain</a>
</ul>
<li><a class="el" href="class_protector_context.html">ProtectorContext</a>
<li><a class="el" href="class_protector_guard.html">ProtectorGuard</a>
<li><a class="el" href="class_qt_test_runner.html">QtTestRunner</a>
<li><a class="el" href="class_source_line.html">SourceLine</a>
<li><a class="el" href="struct_string_tools.html">StringTools</a>
<li><a class="el" href="class_synchronized_object.html">SynchronizedObject</a>
<ul>
<li><a class="el" href="class_test_result.html">TestResult</a>
<ul>
<li><a class="el" href="class_text_test_result.html">TextTestResult</a>
</ul>
<li><a class="el" href="class_test_success_listener.html">TestSuccessListener</a>
<ul>
<li><a class="el" href="class_test_result_collector.html">TestResultCollector</a>
<ul>
<li><a class="el" href="class_text_test_result.html">TextTestResult</a>
</ul>
</ul>
</ul>
<li><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a>
<li><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a>
<li><a class="el" href="class_test.html">Test</a>
<ul>
<li><a class="el" href="class_test_composite.html">TestComposite</a>
<ul>
<li><a class="el" href="class_test_suite.html">TestSuite</a>
<ul>
<li><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a>
</ul>
</ul>
<li><a class="el" href="class_test_decorator.html">TestDecorator</a>
<ul>
<li><a class="el" href="class_repeated_test.html">RepeatedTest</a>
<li><a class="el" href="class_test_set_up.html">TestSetUp</a>
</ul>
<li><a class="el" href="class_test_leaf.html">TestLeaf</a>
<ul>
<li><a class="el" href="class_test_case.html">TestCase</a>
<ul>
<li><a class="el" href="class_orthodox.html">Orthodox&lt; ClassUnderTest &gt;</a>
<li><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a>
<li><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a>
<ul>
<li><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</ul>
</ul>
</ul>
</ul>
<li><a class="el" href="class_test_factory.html">TestFactory</a>
<ul>
<li><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>
<li><a class="el" href="class_test_suite_factory.html">TestSuiteFactory&lt; TestCaseType &gt;</a>
</ul>
<li><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>
<li><a class="el" href="class_test_failure.html">TestFailure</a>
<li><a class="el" href="class_test_fixture.html">TestFixture</a>
<ul>
<li><a class="el" href="class_test_case.html">TestCase</a>
</ul>
<li><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>
<li><a class="el" href="class_test_listener.html">TestListener</a>
<ul>
<li><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a>
<li><a class="el" href="class_test_success_listener.html">TestSuccessListener</a>
<li><a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a>
</ul>
<li><a class="el" href="class_test_namer.html">TestNamer</a>
<li><a class="el" href="class_test_path.html">TestPath</a>
<li><a class="el" href="class_test_plug_in_interface.html">TestPlugInInterface</a>
<li><a class="el" href="class_test_runner.html">TestRunner</a>
<li><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>
<ul>
<li><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a>
</ul>
<li><a class="el" href="class_text_test_runner.html">TextTestRunner</a>
<li><a class="el" href="class_xml_document.html">XmlDocument</a>
<li><a class="el" href="class_xml_element.html">XmlElement</a>
<li><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a>
</ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
