<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Asserter Member List</h1>This is the complete list of members for <a class="el" href="struct_asserter.html">Asserter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e0">fail</a>(const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e1">fail</a>(std::string message, const SourceLine &amp;sourceLine=SourceLine())</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e2">failIf</a>(bool shouldFail, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e3">failIf</a>(bool shouldFail, std::string message, const SourceLine &amp;sourceLine=SourceLine())</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e7">failNotEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription="equality assertion failed")</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e8">failNotEqualIf</a>(bool shouldFail, std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription="equality assertion failed")</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e5">makeActual</a>(const std::string &amp;actualValue)</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e4">makeExpected</a>(const std::string &amp;expectedValue)</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_asserter.html#e6">makeNotEqualMessage</a>(const std::string &amp;expectedValue, const std::string &amp;actualValue, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), const std::string &amp;shortDescription="equality assertion failed")</td><td><a class="el" href="struct_asserter.html">Asserter</a></td><td><code> [static]</code></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
