<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://cppunit.sourceforge.net">CppUnit home page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ITestRunnerDSPluginVtbl Struct Reference</h1><code>#include &lt;<a class="el" href="_test_runner_d_s_plugin_v_c6_8h-source.html">TestRunnerDSPluginVC6.h</a>&gt;</code>
<p>
<a href="struct_i_test_runner_d_s_plugin_vtbl-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BEGIN_INTERFACE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#a0">HRESULT</a> (STDMETHODCALLTYPE __RPC_FAR *QueryInterface)(<a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR *This</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#a1">ULONG</a> (STDMETHODCALLTYPE __RPC_FAR *AddRef)(<a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR *This)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#a2">ULONG</a> (STDMETHODCALLTYPE __RPC_FAR *Release)(<a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR *This)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#a3">HRESULT</a> (STDMETHODCALLTYPE __RPC_FAR *goToLineInSourceCode)(<a class="el" href="_test_runner_d_s_plugin_v_c6_8h.html#a1">ITestRunnerDSPlugin</a> __RPC_FAR *This</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BEGIN_INTERFACE REFIID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o0">riid</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BEGIN_INTERFACE REFIID void <br>
__RPC_FAR *__RPC_FAR *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o1">ppvObject</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BSTR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o2">fileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BSTR int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o3">lineNumber</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="ITestRunnerDSPluginVtbl::HRESULT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ITestRunnerDSPluginVtbl::HRESULT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">STDMETHODCALLTYPE __RPC_FAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>goToLineInSourceCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ITestRunnerDSPluginVtbl::HRESULT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BEGIN_INTERFACE ITestRunnerDSPluginVtbl::HRESULT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">STDMETHODCALLTYPE __RPC_FAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>QueryInterface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ITestRunnerDSPluginVtbl::ULONG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ITestRunnerDSPluginVtbl::ULONG           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">STDMETHODCALLTYPE __RPC_FAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Release</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ITestRunnerDSPluginVtbl::ULONG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ITestRunnerDSPluginVtbl::ULONG           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">STDMETHODCALLTYPE __RPC_FAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>AddRef</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="ITestRunnerDSPluginVtbl::fileName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BSTR <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o2">ITestRunnerDSPluginVtbl::fileName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ITestRunnerDSPluginVtbl::lineNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BSTR int <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o3">ITestRunnerDSPluginVtbl::lineNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ITestRunnerDSPluginVtbl::ppvObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BEGIN_INTERFACE REFIID void __RPC_FAR* __RPC_FAR* <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o1">ITestRunnerDSPluginVtbl::ppvObject</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ITestRunnerDSPluginVtbl::riid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BEGIN_INTERFACE REFIID <a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html#o0">ITestRunnerDSPluginVtbl::riid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_test_runner_d_s_plugin_v_c6_8h-source.html">TestRunnerDSPluginVC6.h</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:cppunit-devel@lists.sourceforge.net">CppUnit Developers</a>
    </td>
  </tr>
</table>

</body> 
</html>
