{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f98\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f101\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f105\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid224226001}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid225455367}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid393242716}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid462432634}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1633367730}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1715496942}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1945265045}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2006350536}}{\*\listoverridetable{\listoverride\listid225455367\listoverridecount0\ls1}{\listoverride\listid462432634\listoverridecount0\ls2}
{\listoverride\listid1633367730\listoverridecount0\ls3}{\listoverride\listid2006350536\listoverridecount0\ls4}{\listoverride\listid224226001\listoverridecount0\ls5}{\listoverride\listid393242716\listoverridecount0\ls6}{\listoverride\listid1715496942
\listoverridecount0\ls7}{\listoverride\listid1945265045\listoverridecount0\ls8}}{\info{\title 3D CREATURE WORKSHOP, Second Edition}{\author David Pallai}{\operator Mike Dickheiser}{\creatim\yr2006\mo1\dy25\min56}{\revtim\yr2006\mo1\dy28\hr13\min10}
{\printim\yr1999\mo4\dy12\hr11\min57}{\version3}{\edmins8}{\nofpages1}{\nofwords99}{\nofchars567}{\*\company Charles River Media}{\nofcharsws696}{\vern8247}}
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Game Programming Gems 6 CD Contents License Information
\par 
\par License information for the 3}{\super rd}{ party tools and SDK\rquote s that are included on the Game Programming Gems 6 CD can be found at the links below:
\par 
\par Microsoft DirectX SDK
\par }{\field{\*\fldinst { HYPERLINK "http://www.microsoft.com/downloads/details.aspx?familyid=8b5cd64e-b4be-4135-95f8-ecfcf9182431&displaylang=en" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006d00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f00640065007400610069006c0073002e0061007300700078003f006600
61006d0069006c007900690064003d00380062003500630064003600340065002d0062003400620065002d0034003100330035002d0039003500660038002d00650063006600630066003900310038003200340033003100260064006900730070006c00610079006c0061006e0067003d0065006e000000e0c9ea79f9bace
118c8200aa004ba90bda00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f00640065007400610069006c0073002e0061007300700078003f00660061006d0069006c007900690064003d00
380062003500630064003600340065002d0062003400620065002d0034003100330035002d0039003500660038002d00650063006600630066003900310038003200340033003100260064006900730070006c00610079006c0061006e0067003d0065006e000000}}}{\fldrslt {\cs16\ul\cf2 
http://www.microsoft.com/downloads/details.aspx?familyid=8b5cd64e-b4be-4135-95f8-ecfcf9182431&displaylang=en}}}{
\par 
\par GLUT
\par }{\field{\*\fldinst { HYPERLINK "http://www.opengl.org/resources/libraries/glut.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e006f00700065006e0067006c002e006f00720067002f007200650073006f00750072006300650073002f006c00690062007200610072006900650073002f0067006c00750074002e0068007400
6d006c000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006f00700065006e0067006c002e006f00720067002f007200650073006f00750072006300650073002f006c00690062007200610072006900650073002f0067006c00750074002e00680074006d006c
000000}}}{\fldrslt {\cs16\ul\cf2 http://www.opengl.org/resources/libraries/glut.html}}}{
\par 
\par GLEW
\par }{\field{\*\fldinst { HYPERLINK "http://glew.sourceforge.net/credits.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f0067006c00650077002e0073006f00750072006300650066006f007200670065002e006e00650074002f0063007200650064006900740073002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b
5200000068007400740070003a002f002f0067006c00650077002e0073006f00750072006300650066006f007200670065002e006e00650074002f0063007200650064006900740073002e00680074006d006c000000}}}{\fldrslt {\cs16\ul\cf2 http://glew.sourceforge.net/credits.html}}}{
\par 
\par 
\par }}