{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}
{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f91\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid217811\rsid1343280\rsid1909813\rsid4733201\rsid4871899\rsid5112481
\rsid5448464\rsid5537732\rsid5921207\rsid6033338\rsid6360501\rsid6440014\rsid6578924\rsid8484895\rsid8740437\rsid9719601\rsid9846437\rsid11165925\rsid12995680\rsid14247815\rsid14352976\rsid16136471}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title T\'e9cnicas de Navega\'e7\'e3o}{\author Ala}{\operator macfarias}{\creatim\yr2004\mo7\dy6\hr10\min33}{\revtim\yr2004\mo7\dy6\hr10\min35}{\printim\yr2004\mo7\dy6\hr10\min17}{\version4}{\edmins2}{\nofpages4}{\nofwords657}{\nofchars3551}
{\nofcharsws4200}{\vern16437}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16136471 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5112481\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid217811 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid217811\charrsid217811 T\'e9cnicas de Navega\'e7\'e3o}{
\lang1046\langfe1033\langnp1046\insrsid5921207\charrsid217811 
\par }{\lang1046\langfe1033\langnp1046\insrsid217811 
\par }{\lang1046\langfe1033\langnp1046\insrsid217811\charrsid217811 Alexandre Azevedo}{\lang1046\langfe1033\langnp1046\insrsid217811 
\par F\'e1bio Dapper
\par Marcus Farias}{\lang1046\langfe1033\langnp1046\insrsid217811\charrsid217811 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1046\langfe1033\langnp1046\insrsid217811 
\par Data: ___________
\par Teste N\'b0: _______
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid217811 Question\'e1rio }{\lang1046\langfe1033\langnp1046\insrsid11165925 A}{
\lang1046\langfe1033\langnp1046\insrsid217811 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1046\langfe1033\langnp1046\insrsid217811 
\par 1)}{\lang1046\langfe1033\langnp1046\insrsid8484895  Qual a sua idade?
\par 
\par 2) Homem___\tab \tab Mulher___
\par 
\par 3) Qual a sua atividade? 
\par 
\par 4) Qual a sua \'e1rea de atua\'e7\'e3o?
\par 
\par 5) Voc\'ea \'e9:\tab destro___\tab canhoto___
\par 
\par 6) Assinale caso voc\'ea sofra de algum dos dist\'farbios relacionados abaixo:
\par Miopia}{\lang1046\langfe1033\langnp1046\insrsid9719601  }{\lang1046\langfe1033\langnp1046\insrsid8484895 /}{\lang1046\langfe1033\langnp1046\insrsid9719601  }{\lang1046\langfe1033\langnp1046\insrsid8484895 Astigmatismo___
\par Problema Card\'edaco___
\par Enj\'f4o com visualiza\'e7\'e3o r\'e1pida de imagens___
\par Fobia de lugares fechados___
\par Outros___
\par 
\par 7) }{\lang1046\langfe1033\langnp1046\insrsid11165925 Assinale o grau de familiaridade com rela\'e7\'e3o aos equipamentos e programas abaixo relacionados:}{\lang1046\langfe1033\langnp1046\insrsid8484895 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484895 {\fs16\lang1046\langfe1033\langnp1046\insrsid9719601\charrsid9719601 
\par }{\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 Aplicativos para visualiza}{\lang1046\langfe1033\langnp1046\insrsid11165925 \'e7\'e3o de objetos 3d, CAD, 3dStudio\tab 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 Nenhum___\tab Fraco___\tab Bom___\tab \'d3timo___
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484895 {\fs16\lang1046\langfe1033\langnp1046\insrsid9719601\charrsid9719601 
\par }{\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 Jogos 2d}{\lang1046\langfe1033\langnp1046\insrsid8484895 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 Nenhum___\tab Fraco___\tab Bom___\tab \'d3timo___
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484895 {\fs16\lang1046\langfe1033\langnp1046\insrsid9719601\charrsid9719601 
\par }{\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 Jogos 3d}{\lang1046\langfe1033\langnp1046\insrsid8484895 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 Nenhum___\tab Fraco___\tab Bom___\tab \'d3timo___
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484895 {\fs16\lang1046\langfe1033\langnp1046\insrsid9719601\charrsid9719601 
\par }{\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 HMD (capacete)}{\lang1046\langfe1033\langnp1046\insrsid8484895 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 Nenhum___\tab Fraco___\tab Bom___\tab \'d3timo___
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484895 {\fs16\lang1046\langfe1033\langnp1046\insrsid9719601\charrsid9719601 
\par }{\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 Data Glove (luva)}{\lang1046\langfe1033\langnp1046\insrsid8484895 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 Nenhum___\tab Fraco___\tab Bom___\tab \'d3timo___
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484895 {\fs16\lang1046\langfe1033\langnp1046\insrsid9719601\charrsid9719601 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9719601 {\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 Rastreador de Posi\'e7\'e3o}{\lang1046\langfe1033\langnp1046\insrsid9719601 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9719601 {\lang1046\langfe1033\langnp1046\insrsid11165925 Nenhum___\tab Fraco___\tab Bom___\tab \'d3timo___}{
\lang1046\langfe1033\langnp1046\insrsid8484895\charrsid8484895 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 \page }{\lang1046\langfe1033\langnp1046\insrsid11165925\charrsid217811 T\'e9cnicas de Navega\'e7\'e3o
\par }{\lang1046\langfe1033\langnp1046\insrsid11165925 
\par }{\lang1046\langfe1033\langnp1046\insrsid11165925\charrsid217811 Alexandre Azevedo}{\lang1046\langfe1033\langnp1046\insrsid11165925 
\par F\'e1bio Dapper
\par Marcus Farias}{\lang1046\langfe1033\langnp1046\insrsid11165925\charrsid217811 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 
\par Data: ___________
\par Teste N\'b0: _______
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 Question\'e1rio }{\lang1046\langfe1033\langnp1046\insrsid12995680 B}{
\lang1046\langfe1033\langnp1046\insrsid11165925 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11165925 {\lang1046\langfe1033\langnp1046\insrsid11165925 
\par 1) }{\lang1046\langfe1033\langnp1046\insrsid12995680 Durante o teste voc\'ea apresentou algum tipo de desconforto (em rela\'e7\'e3o ao ambiente)}{\lang1046\langfe1033\langnp1046\insrsid11165925 ?}{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680  }{\lang1046\langfe1033\langnp1046\insrsid4733201 \tab E}{\lang1046\langfe1033\langnp1046\insrsid12995680 nj\'f4o__\tab N\'e1useas___\tab Medo de lugar fechado___\tab Outro___
\par 
\par Por favor, descreva a poss\'edvel causa do desconforto apresentado.
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 
\par }{\lang1046\langfe1033\langnp1046\insrsid1343280 2) Voc\'ea se sentiu desorientado em algum momento? (Sim/N\'e3o) Se sim, por favor, relate o motivo da desorienta\'e7\'e3o.
\par 
\par 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid1343280 
\par 3}{\lang1046\langfe1033\langnp1046\insrsid12995680 ) Analise a velocidade de movimenta\'e7\'e3o utilizada na tarefa.
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 \tab Muito lenta   1 2 3 4 5   Muito r\'e1pida}{\lang1046\langfe1033\langnp1046\insrsid11165925 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 
\par }{\lang1046\langfe1033\langnp1046\insrsid1343280 4}{\lang1046\langfe1033\langnp1046\insrsid12995680 ) Analise a efetividade}{\lang1046\langfe1033\langnp1046\insrsid4733201  }{\lang1046\langfe1033\langnp1046\insrsid12995680 /}{
\lang1046\langfe1033\langnp1046\insrsid4733201  }{\lang1046\langfe1033\langnp1046\insrsid12995680 dificuldade na troca de dire\'e7\'e3o no movimento.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995680 {\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 \tab - T\'e9cnica 1 (HMD}{\lang1046\langfe1033\langnp1046\insrsid1343280 :}{\lang1046\langfe1033\langnp1046\insrsid12995680  troca dire\'e7\'e3o e luva}{\lang1046\langfe1033\langnp1046\insrsid1343280 :}{
\lang1046\langfe1033\langnp1046\insrsid12995680  movimenta)
\par \tab \tab Muito }{\lang1046\langfe1033\langnp1046\insrsid1343280 dif\'edcil}{\lang1046\langfe1033\langnp1046\insrsid12995680    1 2 3 4 5   Muito }{\lang1046\langfe1033\langnp1046\insrsid1343280 f\'e1cil}{\lang1046\langfe1033\langnp1046\insrsid12995680 

\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 \tab - T\'e9cnica 2 (HMD }{\lang1046\langfe1033\langnp1046\insrsid1343280 e }{\lang1046\langfe1033\langnp1046\insrsid12995680 luva}{\lang1046\langfe1033\langnp1046\insrsid1343280 : troca dire\'e7\'e3o e}{
\lang1046\langfe1033\langnp1046\insrsid12995680  movimenta)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid1343280 \tab \tab Muito dif\'edcil   1 2 3 4 5   Muito f\'e1cil
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 \tab - T\'e9cnica }{\lang1046\langfe1033\langnp1046\insrsid1343280 3 (HMD , FOB:troca dire\'e7\'e3o e movimenta)
\par \tab \tab Muito dif\'edcil   1 2 3 4 5   Muito f\'e1cil
\par }{\lang1046\langfe1033\langnp1046\insrsid8740437 
\par }{\lang1046\langfe1033\langnp1046\insrsid1343280 5) }{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 Com rela\'e7\'e3o a sua prefer\'eancia pelos }{\lang1046\langfe1033\langnp1046\insrsid1343280 t\'e9cnicas }{
\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 utilizad}{\lang1046\langfe1033\langnp1046\insrsid1343280 a}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 s}{\lang1046\langfe1033\langnp1046\insrsid1343280 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid1343280 - T\'e9cnica }{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 1}{
\lang1046\langfe1033\langnp1046\insrsid1343280  HMD e Luva ___
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid1343280 - T\'e9cnica 2 HMD e Luva ___
\par - T\'e9cnica 3 HMD e }{\lang1046\langfe1033\langnp1046\insrsid4733201 FOB}{\lang1046\langfe1033\langnp1046\insrsid1343280  ___}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 Por que?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995680 {\lang1046\langfe1033\langnp1046\insrsid12995680 
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid14247815 6) }{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 Com rela\'e7\'e3o }{
\lang1046\langfe1033\langnp1046\insrsid14247815 \'e0}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 s t\'e9cnicas utilizadas}{\lang1046\langfe1033\langnp1046\insrsid14247815  para execu\'e7\'e3o das tarefas}{
\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 , respo}{\lang1046\langfe1033\langnp1046\insrsid14247815 n}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 da:
\par }{\lang1046\langfe1033\langnp1046\insrsid14247815 
\par - Conforto
\par }{\lang1046\langfe1033\langnp1046\insrsid4871899 M}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 edido em rela\'e7\'e3o ao peso do bra\'e7o, peso da m\'e3o, tontura,}{\lang1046\langfe1033\langnp1046\insrsid14247815  }{
\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 n\'e1usea durante os testes}{\lang1046\langfe1033\langnp1046\insrsid14247815 .
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid14247815 T\'e9cnica 1: HMD e Luva\tab pouco conforto   1 2 3 4 5   muito conforto
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14247815 {\lang1046\langfe1033\langnp1046\insrsid14247815 T\'e9cnica 2: HMD e Luva\tab pouco conforto   1 2 3 4 5   muito conforto
\par T\'e9cnica 3: HMD e FOB\tab pouco conforto   1 2 3 4 5   muito conforto
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid14247815 
\par }{\lang1046\langfe1033\langnp1046\insrsid5448464 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid14247815 - Facilidade de }{\lang1046\langfe1033\langnp1046\insrsid6033338 Aprendizado}{\lang1046\langfe1033\langnp1046\insrsid14247815 
\par }{\lang1046\langfe1033\langnp1046\insrsid4871899 Facilidade }{\lang1046\langfe1033\langnp1046\insrsid6360501 e simplicidade }{\lang1046\langfe1033\langnp1046\insrsid4871899 de um novato aprender a t\'e9cnica.}{
\lang1046\langfe1033\langnp1046\insrsid14247815 
\par }{\lang1046\langfe1033\langnp1046\insrsid4871899 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4871899 {\lang1046\langfe1033\langnp1046\insrsid4871899 T\'e9cnica 1: HMD e Luva\tab pouco f\'e1cil   1 2 3 4 5   muito f\'e1cil
\par T\'e9cnica 2: HMD e Luva\tab pouco f\'e1cil   1 2 3 4 5   muito f\'e1cil 
\par T\'e9cnica 3: HMD e FOB\tab pouco f\'e1cil   1 2 3 4 5   muito f\'e1cil
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid4871899 
\par }{\lang1046\langfe1033\langnp1046\insrsid5448464 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14352976 {\lang1046\langfe1033\langnp1046\insrsid14352976 - Facilidade de Aprendizado
\par Complexidade da execu\'e7\'e3o da t\'e9cnica.
\par 
\par T\'e9cnica 1: HMD e Luva\tab pouco f\'e1cil   1 2 3 4 5   muito f\'e1cil
\par T\'e9cnica 2: HMD e Luva\tab pouco f\'e1cil   1 2 3 4 5   muito f\'e1cil 
\par T\'e9cnica 3: HMD e FOB\tab pouco f\'e1cil   1 2 3 4 5   muito f\'e1cil
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid14352976 
\par }{\lang1046\langfe1033\langnp1046\insrsid5448464 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 - E}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 fici\'eancia
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 R}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 elacionada com o tempo gasto para realizar com sucesso a tarefa solicitada. A t\'e9cnica pode ser considera}{
\lang1046\langfe1033\langnp1046\insrsid6360501 da eficiente quando a tarefa \'e9 e}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 xecutada no menor tempo poss\'edvel.}{\lang1046\langfe1033\langnp1046\insrsid6360501 
 Deve-se levar em conta }{\lang1046\langfe1033\langnp1046\insrsid4733201 tamb\'e9m a efici\'eancia em desviar de }{\lang1046\langfe1033\langnp1046\insrsid6360501 obst\'e1culos.}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360501 {\lang1046\langfe1033\langnp1046\insrsid6360501 T\'e9cnica 1: HMD e Luva\tab pouco eficiente   1 2 3 4 5   muito eficiente
\par T\'e9cnica 2: HMD e Luva\tab pouco eficiente   1 2 3 4 5   muito eficiente 
\par T\'e9cnica 3: HMD e FOB\tab pouco eficiente   1 2 3 4 5   muito eficiente
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid6360501 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid5448464 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 7) Qu\'e3o atento voc\'ea ficou \'e0 tarefa que lhe foi solicitada a realizar?
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360501 {\lang1046\langfe1033\langnp1046\insrsid6360501\charrsid12995680 \tab \tab }{\lang1046\langfe1033\langnp1046\insrsid6360501 P}{
\lang1046\langfe1033\langnp1046\insrsid6360501\charrsid12995680 ouco }{\lang1046\langfe1033\langnp1046\insrsid6360501 A}{\lang1046\langfe1033\langnp1046\insrsid6360501\charrsid12995680 tento}{\lang1046\langfe1033\langnp1046\insrsid6360501    1}{
\lang1046\langfe1033\langnp1046\insrsid6360501\charrsid12995680  2 3 4 5}{\lang1046\langfe1033\langnp1046\insrsid6360501    M}{\lang1046\langfe1033\langnp1046\insrsid6360501\charrsid12995680 uito }{\lang1046\langfe1033\langnp1046\insrsid6360501 A}{
\lang1046\langfe1033\langnp1046\insrsid6360501\charrsid12995680 tento}{\lang1046\langfe1033\langnp1046\insrsid6360501 
\par }{\lang1046\langfe1033\langnp1046\insrsid8740437 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4733201 {\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid217811 T\'e9cnicas de Navega\'e7\'e3o
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid217811 Alexandre Azevedo}{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par F\'e1bio Dapper
\par Marcus Farias}{\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid217811 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4733201 {\lang1046\langfe1033\langnp1046\insrsid4733201 
\par Data: ___________
\par Teste N\'b0: _______
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4733201 {\lang1046\langfe1033\langnp1046\insrsid4733201 Question\'e1rio B
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid4733201 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 8) Alguma coisa distraiu sua aten\'e7\'e3o durante a execu\'e7\'e3o da tarefa? (Sim/N\'e3o). Se sim, por favor, relate a causa da distra\'e7\'e3o.
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 9) }{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 Ao atingir uma posi\'e7\'e3o alvo a mesma alterava }{\lang1046\langfe1033\langnp1046\insrsid6360501 su}{
\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 a cor. Na sua opini\'e3o, isto ajudou-o na realiza\'e7\'e3o da tarefa? 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6360501 {\lang1046\langfe1033\langnp1046\insrsid6360501 N\'e3o Ajuda / Indiferente___\tab A}{
\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 ju}{\lang1046\langfe1033\langnp1046\insrsid6360501 d}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 a }{\lang1046\langfe1033\langnp1046\insrsid6360501 P}{
\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 ouco}{\lang1046\langfe1033\langnp1046\insrsid6360501 ___\tab Ajuda Muito}{\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1343280 {\lang1046\langfe1033\langnp1046\insrsid1343280\charrsid12995680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995680 {\lang1046\langfe1033\langnp1046\insrsid4733201 
\par }{\lang1046\langfe1033\langnp1046\insrsid6360501 10) O}{\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680  quanto da posi\'e7\'e3o dos alvos, durante a utiliza\'e7\'e3o das }{\lang1046\langfe1033\langnp1046\insrsid6360501 tr\'eas}{
\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680  t\'e9cnicas, voc\'ea lembra?
\par }{\lang1046\langfe1033\langnp1046\insrsid6033338 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6033338 {\lang1046\langfe1033\langnp1046\insrsid6033338 N}{\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680 enhum}{
\lang1046\langfe1033\langnp1046\insrsid6033338 ___\tab Poucos___\tab V\'e1rios___\tab T}{\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680 odos
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995680 {\lang1046\langfe1033\langnp1046\insrsid1343280 
\par }{\lang1046\langfe1033\langnp1046\insrsid4733201 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680 Se quiser, voc\'ea pode deixar suas observa\'e7\'f5es, cr\'edticas }{\lang1046\langfe1033\langnp1046\insrsid14352976 e}{\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680 
 sugest\'f5es}{\lang1046\langfe1033\langnp1046\insrsid14352976 , }{\lang1046\langfe1033\langnp1046\insrsid12995680\charrsid12995680 no espa\'e7o abaixo.
\par }{\lang1046\langfe1033\langnp1046\insrsid12995680 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4733201 {\lang1046\langfe1033\langnp1046\insrsid4733201 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995680 {\lang1046\langfe1033\langnp1046\insrsid4733201 Se v}{\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid12995680 oc}{
\lang1046\langfe1033\langnp1046\insrsid4733201 \'ea}{\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid12995680  }{\lang1046\langfe1033\langnp1046\insrsid4733201 quiser }{\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid12995680 
ser notificado dos resultados e conclus\'f5es deste}{\lang1046\langfe1033\langnp1046\insrsid4733201  }{\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid12995680 experimento}{\lang1046\langfe1033\langnp1046\insrsid4733201 ,}{
\lang1046\langfe1033\langnp1046\insrsid4733201\charrsid12995680  coloque seu email para contato.}{\lang1046\langfe1033\langnp1046\insrsid6440014\charrsid12995680  }{\lang1046\langfe1033\langnp1046\insrsid14247815\charrsid12995680 
\par }}