<HTML>
<CENTER><H1>Command</H1></CENTER>
<P>
<H2>Concrete Command</H2>
<B>Derived from: Command</B>
<BLOCKQUOTE>
<B>Stereotype:</B>
<BR>
<B>Constraint:</B>
<BR>
<B>Description:</B>
<BR>
This is the class description.<BR>You should see this note in the html exported documentation.
<H3>Attributes:</H3><BLOCKQUOTE>
   <B>state</B><BR>This is attribute state.<BR>You should see this note in the html exported documentation.
<BR>
</BLOCKQUOTE>
<H3>Operations:</H3><BLOCKQUOTE>
   <B>Execute</B>() {receiver->Action();}<BR>This is operation Execute() description.<BR>You should see this note in the html exported documentation.
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
</P><BR>
<P>
<H2>Receiver</H2>
<BLOCKQUOTE>
<B>Stereotype:</B>
<BR>
<B>Constraint:</B>
<BR>
<B>Description:</B>
<BR>
This is the class description.<BR>You should see this note in the html exported documentation.
<H3>Operations:</H3><BLOCKQUOTE>
   <B>Action</B>()<BR>This is operation Action() description.<BR>You should see this note in the html exported documentation.
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
</P><BR>
<P>
<H2>Client</H2>
<BLOCKQUOTE>
<B>Stereotype:</B>
<BR>
<B>Constraint:</B>
<BR>
<B>Description:</B>
<BR>
</BLOCKQUOTE>
</P><BR>
<P>
<H2>Command</H2>
<BLOCKQUOTE>
<B>Stereotype:</B>
<BR>
<B>Constraint:</B>abstract
<BR>
<B>Description:</B>
<BR>
This is the class description.<BR>You should see this note in the html exported documentation.
<H3>Operations:</H3><BLOCKQUOTE>
&lt;&lt;virtual>>   <B>Execute</B>()<BR>This is operation Execute() description.<BR>You should see this note in the html exported documentation.
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
</P><BR>
<P>
<H2>Invoker</H2>
<BLOCKQUOTE>
<B>Stereotype:</B>
<BR>
<B>Constraint:</B>
<BR>
<B>Description:</B>
<BR>
</BLOCKQUOTE>
</P><BR>
</HTML>
